CourseCode	ShortTitle	LongTitle	BeginTime	EndTime	Meets	Building	Room	Enrollment	Capacity	Professor
ABRD 300  A	STUDY ABROAD	STUDY ABROAD	NULL	NULL		OFFCP	NULL	17	20	Johnson, Lois L.
ACCT 202  A	PRIN OF ACCOUNT	PRINCIPLES OF ACCOUNTING II	08:00:00	08:50:00	MWF	HAL	306	37	44	McFeaters, Michelle R.
ACCT 202  A	PRIN OF ACCOUNT	PRINCIPLES OF ACCOUNTING II	16:00:00	17:50:00	R	HAL	310	37	37	McFeaters, Michelle R.
ACCT 202  B	PRIN OF ACCOUNT	PRINCIPLES OF ACCOUNTING II	11:00:00	11:50:00	MWF	HAL	304	36	43	Stone, Jennifer Nicole
ACCT 202  B	PRIN OF ACCOUNT	PRINCIPLES OF ACCOUNTING II	16:00:00	17:50:00	M	HAL	310	36	43	Stone, Jennifer Nicole
ACCT 202  C	PRIN OF ACCOUNT	PRINCIPLES OF ACCOUNTING II	09:00:00	09:50:00	MWF	HAL	306	35	42	Stone, Jennifer Nicole
ACCT 202  C	PRIN OF ACCOUNT	PRINCIPLES OF ACCOUNTING II	16:00:00	17:50:00	R	HAL	310	35	42	Stone, Jennifer Nicole
ACCT 202  D	PRIN OF ACCOUNT	PRINCIPLES OF ACCOUNTING II	13:00:00	13:50:00	MWF	HAL	309	31	37	Stone, Jennifer Nicole
ACCT 202  D	PRIN OF ACCOUNT	PRINCIPLES OF ACCOUNTING II	16:00:00	17:50:00	M	HAL	308	31	37	Stone, Jennifer Nicole
ACCT 302  A	INTERMED ACCTNG	INTERMEDIATE ACCOUNTING II	10:00:00	10:50:00	MWF	HAL	309	21	25	Baglia, David S.
ACCT 302  A	INTERMED ACCTNG	INTERMEDIATE ACCOUNTING II	16:00:00	17:50:00	R	HAL	308	21	21	Baglia, David S.
ACCT 302  B	INTERMED ACCTNG	INTERMEDIATE ACCOUNTING II	11:00:00	11:50:00	MWF	HAL	309	26	26	Baglia, David S.
ACCT 302  B	INTERMED ACCTNG	INTERMEDIATE ACCOUNTING II	16:00:00	17:50:00	R	HAL	308	26	31	Baglia, David S.
ACCT 321  A	ACCT INFO SYST	ACCT INFORMATION SYSTEMS	08:00:00	09:15:00	TR	HAL	309	31	31	Stone, Jennifer Nicole
ACCT 402  A	ADVANCED ACCOUN	ADVANCED ACCOUNTING II	11:30:00	12:45:00	TR	HAL	309	31	37	Russin, Amy C.
ACCT 404  A	ADV AUDITING	ADV AUDITING	10:05:00	11:20:00	TR	HAL	216	11	13	Russin, Amy C.
ACCT 406  A	ADV TAX ACCT	ADVANCED TAX ACCT	18:30:00	21:00:00	T	HAL	309	7	7	Snyder, Richard W.
ACCT 410  A	CONT ACCT THEOR	CONTEMP ACCT THEORY/PRACTICE	08:00:00	09:15:00	TR	HAL	306	14	16	McFeaters, Michelle R.
ACCT 460  A	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	2	2	NULL
ACCT 480  A	INTERN IN ACCT	INTERNSHIP IN ACCOUNTING	NULL	NULL		NULL	NULL	1	1	NULL
ACCT 480  B	INTERN IN ACCT	INTERNSHIP IN ACCOUNTING	NULL	NULL		NULL	NULL	1	1	NULL
ART  103  A	BEGIN HAND BLD	BEGINNING HAND BUILDING	13:00:00	14:15:00	TR	PFAC	47	13	15	Rhoades, Kathy J.
ART  104  A	BEGIN WHEEL THR	BEGINNING WHEEL THROWING	10:05:00	11:20:00	TR	PFAC	47	11	13	Rhoades, Kathy J.
ART  105  A	PAINTING	PAINTING	15:00:00	16:15:00	MW	PFAC	45	21	25	Sanders, Glen E.
ART  106  A	DESIGN THINK	INTRO TO DESIGN THINKING	14:30:00	15:45:00	TR	PFAC	45	19	22	Rhoades, Kathy J.
ART  111  A	SCULPTURE	SCULPTURE	15:00:00	17:30:00	W	PFAC	46	12	14	Rhoades, Kathy J.
ART  202  A	HIST/APPR ART	HIST & APPREC OF ART II	10:05:00	11:20:00	TR	PFAC	112	18	21	Drake, Joshua F.
ART  207  A	ADV CERAMICS	ADVANCED CERAMICS	14:30:00	15:45:00	TR	PFAC	47	8	8	Rhoades, Kathy J.
ART  210  A	INTRO VIS COMM	INTRO TO VISUAL COMM DESIGN	13:00:00	14:15:00	TR	PFAC	45	21	25	Rhoades, Kathy J.
ART  215  A	INTERACT DESIGN	INTERACTIVE DESIGN AND USER EXP	18:30:00	21:00:00	W	PFAC	45	11	11	Drake, Joshua F.
ART  321  A	TEACH ELEM ART	TEACHING ELEMENTARY ART	16:00:00	16:50:00	T	PFAC	45	25	25	Drake, Joshua F.
ART  390  A	VISUAL COMM II	VISUAL COMMUNICATION DESIGN II	10:05:00	11:20:00	TR	PFAC	45	12	14	Dr. Wolfe
ASTR 207  A	STARS/GAL/COSMO	INTRO TO STARS/GALAXIES/COSMOLOGY	13:00:00	13:50:00	MWF	HAL	113	55	66	Clem, James L.
ASTR 310  A	INTRO TO ASTRO	INTRODUCTION TO ASTROPHYSICS	10:05:00	11:20:00	TR	STEM	140B	6	7	Clem, James L.
BIOL 102  A	GEN BIOL II	GENERAL BIOLOGY II	08:00:00	08:50:00	MWF	HAL	308	52	52	Dudt, Jan F.
BIOL 102  B	GEN BIOL II	GENERAL BIOLOGY II	09:00:00	09:50:00	MWF	HAL	308	56	67	Dudt, Jan F.
BIOL 102  L    L	LABORATORY	LABORATORY	14:00:00	16:59:00	M	STEM	145	25	30	Strain, Joy G.
BIOL 102  M    L	LABORATORY	LABORATORY	10:05:00	12:59:00	T	STEM	145	27	27	Jenkins, Stephen P.
BIOL 102  N    L	LABORATORY	LABORATORY	14:30:00	17:29:00	T	STEM	145	26	31	Dudt, Jan F.
BIOL 102  O    L	LABORATORY	LABORATORY	14:00:00	16:59:00	W	STEM	145	17	20	Barton, Heather D.
BIOL 102  P    L	LABORATORY	LABORATORY	14:30:00	17:29:00	R	STEM	145	13	13  Dudt, Jan F.
BIOL 208  A	INT ENVIR EDUC	INTRO TO ENVIRONMENTAL EDUCATION	14:00:00	15:59:00	F	RO	124	8	9	McCullough, Jacqueline Leigh
BIOL 234  A	CELL BIOLOGY	CELL BIOLOGY	09:00:00	09:50:00	MWF	HAL	208	38	45	Pazehoski, Kristina O. Stauff, Devin Lee
BIOL 234  B	CELL BIOLOGY	CELL BIOLOGY	10:00:00	10:50:00	MWF	HAL	208	47	56	Pazehoski, Kristina O. Stauff, Devin Lee
BIOL 234  L    L	LABORATORY	LABORATORY	10:05:00	12:59:00	T	STEM	155	24	28	Pazehoski, Kristina O.
BIOL 234  M    L	LABORATORY	LABORATORY	14:00:00	16:59:00	T	STEM	155	22	26	Stauff, Devin Lee
BIOL 234  N    L	LABORATORY	LABORATORY	10:05:00	12:59:00	R	STEM	155	20	24	Stauff, Devin Lee
BIOL 234  O    L	LABORATORY	LABORATORY	14:00:00	16:59:00	R	STEM	155	19	22	Stauff, Devin Lee
BIOL 302  A	DEVELOP BIOL	DEVELOPMENTAL BIOLOGY	12:00:00	12:50:00	MWF	STEM	245	10	12	Antoszewski, Lisa M.
BIOL 302  L    L	LABORATORY	LABORATORY	14:00:00	16:59:00	M	STEM	245	10	12	Antoszewski, Lisa M.
BIOL 310  A	ZOO DISEASE &	ZOONOTIC DISEASE AND PUBLIC HEALTH	11:30:00	12:45:00	TR	STEM	245	28	28	Dr. Wolfe
BIOL 310  L    L	LABORATORY	LABORATORY	13:00:00	14:59:00	F	STEM	245	28	33	Dr. Wolfe
BIOL 314  A	IMMUNOLOGY	IMMUNOLOGY	08:00:00	08:50:00	MWF	STEM	245	23	27	Dr. Wolfe
BIOL 320  A	CONS/WILDLIFE	CONSERVATION/WILDLIFE BIOLOGY	08:00:00	08:50:00	MWF	RO	102	27	32	Dr. Wolfe
BIOL 320  L    L	LABORATORY	LABORATORY	14:00:00	16:59:00	M	RO	65	27	27	Dr. Wolfe
BIOL 326  A	EVOL BIOL	EVOLUTIONARY BIOLOGY	10:05:00	11:20:00	TR	STEM	245	17	20	Dr. Wolfe
BIOL 334  A	BIOC FOR BIOL	BIOCHEMISTRY FOR BIOLOGY	12:00:00	12:50:00	MWF	HAL	114	35	35	Dr. Wolfe
BIOL 346  A	MAMMAL PHYSIO	MAMMALIAN PHYSIOLOGY	11:00:00	11:50:00	MWF	HAL	210	54	64	Dr. Wolfe
BIOL 346  L    L	LABORATORY	LABORATORY	13:00:00	14:59:00	T	STEM	245	19	22	Dr. Wolfe
BIOL 346  M    L	LABORATORY	LABORATORY	15:00:00	16:59:00	T	STEM	245	12	14	Dr. Wolfe
BIOL 346  N    L	LABORATORY	LABORATORY	13:00:00	14:59:00	W	STEM	245	23	27	Dr. Wolfe
BIOL 370  A	IND RESEARCH	INDEPENDENT RESEARCH	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
BIOL 470  A	IND RESEARCH	INDEPENDENT RESEARCH	NULL	NULL		NULL	NULL	3	3	Dr. Wolfe
BIOL 470  B	IND RESEARCH	INDEPENDENT RESEARCH	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
BIOL 470  C	IND RESEARCH	INDEPENDENT RESEARCH	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
BIOL 480  A	INTERN IN BIOL	INTERNSHIP IN BIOLOGY	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
BIOL 484  A	ISSUES ENV EDUC	ISSUES IN ENVIRONMENTAL EDUCATION	09:00:00	09:50:00	MW	STEM	140B	11	13	Dr. Wolfe
BIOL 486  A	SEM:BIO TCHRS	SEM  FOR BIOL TEACHERS	13:00:00	13:50:00	R	RO	124	3	3	Dr. Wolfe
BIOL 488  A	SEMINAR IN BIOL	SEMINAR IN BIOLOGY	13:00:00	13:50:00	M	STEM	140B	16	16	Dr. Wolfe
BIOL 488  B	SEMINAR IN BIOL	SEMINAR IN BIOLOGY	14:00:00	14:50:00	M	STEM	160B	10	10	Dr. Wolfe
BUSA 201  A	BUS STATISTICS	BUSINESS STATISTICS	08:00:00	08:50:00	MWF	HAL	312	39	46	Dr. Wolfe
BUSA 201  B	BUSINESS STATIS	BUSINESS STATISTICS	14:30:00	15:45:00	TR	HAL	208	47	56	Dr. Wolfe
BUSA 203  A	PRIN MGT/LEADER	PRIN OF MANAGEMENT & LEADERSHIP	11:00:00	11:50:00	MWF	HAL	308	47	56	Dr. Wolfe
BUSA 203  B	PRIN MGT/LEADER	PRIN OF MANAGEMENT & LEADERSHIP	12:00:00	12:50:00	MWF	HAL	308	46	55	Dr. Wolfe
BUSA 204  A	PRIN OF MARKET	PRINCIPLES OF MARKETING	10:00:00	10:50:00	MWF	HAL	314	33	39	Dr. Wolfe
BUSA 204  B	PRIN OF MARKET	PRINCIPLES OF MARKETING	11:00:00	11:50:00	MWF	HAL	314	34	40	Dr. Wolfe
BUSA 204  C	PRIN OF MARKET	PRINCIPLES OF MARKETING	14:00:00	14:50:00	MWF	HAL	316	33	39	Dr. Wolfe
BUSA 211  A	BUS COMP APP	BUSINESS COMPUTER APPLICATIONS	13:00:00	13:50:00	MWF	HAL	216	30	36	Dr. Wolfe
BUSA 211  B	BUS COMP APP	BUSINESS COMPUTER APPLICATIONS	14:00:00	14:50:00	MWF	HAL	216	28	33	Dr. Wolfe
BUSA 211  C	BUS COMP APP	BUSINESS COMPUTER APPLICATIONS	15:00:00	15:50:00	MWF	HAL	216	24	28	Dr. Wolfe
BUSA 214  A	BUS/ETHICS/SOC	"BUSINESS, ETHICS, & SOCIETY"	08:00:00	08:50:00	MWF	HAL	301	23	27	Dr. Wolfe
BUSA 214  B	BUS/ETHICS/SOC	"BUSINESS, ETHICS, & SOCIETY"	09:00:00	09:50:00	MWF	HAL	301	23	27	Dr. Wolfe
BUSA 214  C	BUS/ETHICS/SOC	"BUSINESS, ETHICS, & SOCIETY"	13:00:00	13:50:00	MWF	HAL	316	23	23	Dr. Wolfe
BUSA 301  A	PRIN OF FINANCE	PRINCIPLES OF FINANCE	08:00:00	08:50:00	MWF	HAL	314	27	27	Dr. Wolfe
BUSA 301  B	PRIN OF FINANCE	PRINCIPLES OF FINANCE	09:00:00	09:50:00	MWF	HAL	314	30	36	Dr. Wolfe
BUSA 301  C	PRIN OF FINANCE	PRINCIPLES OF FINANCE	11:00:00	11:50:00	MWF	HAL	312	33	39	Dr. Wolfe
BUSA 302  A	LEAN MANAGEMENT	LEAN MANAGEMENT	10:00:00	10:50:00	MWF	HAL	316	36	43	Dr. Wolfe
BUSA 303  A	BUS LAW	BUSINESS LAW	10:05:00	11:20:00	TR	HAL	302	30	30	Dr. Wolfe
BUSA 303  B	BUS LAW	BUSINESS LAW	11:30:00	12:45:00	TR	HAL	302	29	29	Dr. Wolfe
BUSA 304  A	LEGAL ENV BUS	LEGAL ENVIRONMENT OF BUSINESS	08:00:00	08:50:00	MWF	HAL	302	14	16	Dr. Wolfe
BUSA 305  A	GLOBAL BUS ISS	GLOBAL BUSINESS ISSUES	13:00:00	13:50:00	MWF	HAL	111	23	27	Dr. Wolfe
BUSA 305  B	GLOBAL BUS ISS	GLOBAL BUSINESS ISSUES	14:00:00	14:50:00	MWF	HAL	111	21	25	Dr. Wolfe
BUSA 315  A	DIGITAL MARKET	DIGITAL MARKETING	18:30:00	21:00:00	M	HAL	304	25	30	Dr. Wolfe
BUSA 330  A	SEARCH ENGINE	SEARCH ENGINE OPTIMIZATION	10:00:00	10:50:00	MWF	HAL	214	15	15	Dr. Wolfe
BUSA 390  A	STDY: FIN MODEL	STUDY: FINANCIAL MODELLING	11:30:00	12:45:00	TR	HAL	316	11	13	Dr. Wolfe
BUSA 390  B	STDY: ANALYTICS	STUDY: BUSINESS ANALYTICS DEC MAKNG	14:00:00	14:50:00	MWF	HAL	114	12	14	Dr. Wolfe
BUSA 408  A	SOCI ENTR PRAC	SOCIAL ENTREPRENUERSHIP PRACTICUM	14:30:00	15:45:00	TR	HAL	209	3	3	Dr. Wolfe
BUSA 412  A	RETAIL MGM	RETAIL MANAGEMENT	11:00:00	11:50:00	MWF	HAL	204	25	30	Dr. Wolfe
BUSA 415  A	STRATEGIC MARKE	STRATEGIC MARKETING	10:05:00	11:20:00	TR	HAL	111	19	19	Dr. Wolfe
BUSA 417  A	NEW PRODUCT	NEW PRODUCT DEVELOPMENT AND MGMT	13:00:00	14:15:00	TR	HAL	216	18	21	Dr. Wolfe
BUSA 419  A	CONSUM BEHAVIOR	CONSUMER BEHAVIOR	08:00:00	09:15:00	TR	HAL	316	20	20	Dr. Wolfe
BUSA 419  B	CONSUMER BEHAVI	CONSUMER BEHAVIOR	11:30:00	12:45:00	TR	HAL	312	24	28	Dr. Wolfe
BUSA 432  A	INVESTMENTS	INVESTMENTS	12:00:00	12:50:00	MWF	HAL	314	18	18	Dr. Wolfe
BUSA 433  A	RISK/INSURANCE	RISK AND INSURANCE	13:00:00	14:15:00	TR	HAL	214	31	37	Dr. Wolfe
BUSA 435  A	FINANCIAL PLAN	FINANCIAL PLANNING	18:30:00	21:00:00	M	HAL	216	19	19	Dr. Wolfe
BUSA 440  A	ADV CORP FIN	ADVANCED CORPORATE FINANCE	08:00:00	09:15:00	TR	HAL	209	7	8	Dr. Wolfe
BUSA 440  A	FINANCIAL POLIC	ADVANCED CORPORATE FINANCE	08:00:00	09:15:00	TR	HAL	209	4	4	Dr. Wolfe
BUSA 440  B	ADV CORP FIN	ADVANCED CORPORATE FINANCE	11:30:00	12:45:00	TR	HAL	209	5	6	Dr. Wolfe
BUSA 440  B	FINANCIAL POLIC	ADVANCED CORPORATE FINANCE	11:30:00	12:45:00	TR	HAL	209	11	13	Dr. Wolfe
BUSA 450  A	QUALITY MGM	QUALITY MANAGEMENT	09:00:00	09:50:00	MWF	HAL	312	40	40	Dr. Wolfe
BUSA 460  A	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
BUSA 460  B	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
BUSA 462  A	MULTINAT'L FIN	MULTINATIONAL FINANCIAL MANAGEMENT	14:00:00	14:50:00	MWF	HAL	312	6	7	Dr. Wolfe
BUSA 462  B	MULTINAT'L FIN	MULTINATIONAL FINANCIAL MANAGEMENT	15:00:00	15:50:00	MWF	HAL	312	4	4	Dr. Wolfe
BUSA 464  A	SIX SIGMA MGT	SIX SIGMA MANAGEMENT	10:05:00	11:20:00	TR	HAL	309	28	33	Dr. Wolfe
BUSA 475  A	LEADERSHIP	LEADERSHIP	15:00:00	15:50:00	MWF	HAL	302	27	32	Dr. Wolfe
CHEM 102  A	GEN CHEM II	GENERAL CHEMISTRY II	10:00:00	10:50:00	MWF	STEM	51	50	50	Dr. Wolfe
CHEM 102  B	GEN CHEM II	GENERAL CHEMISTRY II	11:00:00	11:50:00	MWF	STEM	51	62	74	Dr. Wolfe
CHEM 102  L    L	LABORATORY	LABORATORY	14:00:00	16:59:00	W	STEM	255	31	31	Dr. Wolfe
CHEM 102  M    L	LABORATORY	LABORATORY	10:05:00	12:59:00	R	STEM	255	34	34	Dr. Wolfe
CHEM 102  N    L	LABORATORY	LABORATORY	14:30:00	17:29:00	R	STEM	255	28	33	Dr. Wolfe
CHEM 102  O    L	LABORATORY	LABORATORY	14:00:00	16:59:00	F	STEM	255	19	22	Dr. Wolfe
CHEM 105  A	CHEM FOR ENGR	CHEMISTRY FOR ENGINEERS	12:00:00	12:50:00	MWF	STEM	51	45	54	Dr. Wolfe
CHEM 105  L    L	LABORATORY	LABORATORY FOR ENGINEERS	13:00:00	14:50:00	T	STEM	255	21	25	Dr. Wolfe
CHEM 105  M    L	LABORATORY	LABORATORY FOR ENGINEERS	15:00:00	16:59:00	T	STEM	255	24	28	Dr. Wolfe
CHEM 242  A	ORGANIC CHEMIST	ORGANIC CHEMISTRY II	08:00:00	08:50:00	MWF	HAL	208	24	28	Dr. Wolfe
CHEM 242  B	ORGANIC CHEMIST	ORGANIC CHEMISTRY II	09:00:00	09:50:00	MWF	HAL	204	29	34	Dr. Wolfe
CHEM 242  L    L	LABORATORY	LABORATORY	14:00:00	16:59:00	M	RO	105	7	8	Dr. Wolfe
CHEM 242  M    L	LABORATORY	LABORATORY	14:00:00	16:59:00	W	RO	105	9	10	Dr. Wolfe
CHEM 242  N    L	LABORATORY	LABORATORY	14:00:00	16:59:00	R	STEM	226	7	8	Dr. Wolfe
CHEM 242  O    L	LABORATORY	LABORATORY	10:05:00	12:59:00	R	STEM	226	9	10	Dr. Wolfe
CHEM 242  P    L	LABORATORY	LABORATORY	14:00:00	16:59:00	W	STEM	226	11	11	Dr. Wolfe
CHEM 242  Q    L	LABORATORY	LABORATORY	10:05:00	12:59:00	R	RO	105	10	12	Dr. Wolfe
CHEM 270  A	INDEPEND RSRCH	INDEPENDENT RESEARCH	NULL	NULL		NULL	NULL	5	6	Dr. Wolfe
CHEM 342  A	PHYS CHEM	PHYSICAL CHEM OF BIOLOGICAL SYSTEMS	10:00:00	10:50:00	MWF	HAL	114	16	19	Dr. Wolfe
CHEM 342  M    L	LABORATORY	LABORATORY	14:30:00	17:29:00	R	STEM	50	16	19	Dr. Wolfe
CHEM 346  A	MACRO CHEM	MACROSCOPIC PHYSICAL CHEMISTRY:	11:00:00	11:50:00	MWF	STEM	50	16	19	Dr. Wolfe
CHEM 346  L    L	LABORATORY	LABORATORY	14:00:00	16:59:00	M	STEM	50	16	16	Dr. Wolfe
CHEM 352  A	BIOCHEMISTRY II	BIOCHEMISTRY II	09:00:00	09:50:00	MWF	HAL	113	20	24	Dr. Wolfe
CHEM 352  M    L	LABORATORY	LABORATORY	13:00:00	16:59:00	W	STEM	155	20	20	Dr. Wolfe
CHEM 356  A	MOLEC SYM/GP TH	MOLECULAR SYMMETRY/GP THRY	10:05:00	11:20:00	T	HAL	206	28	33	Dr. Wolfe
CHEM 370  A	IND RESEARCH	INDEPENDENT RESEARCH	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
CHEM 406  A	INSTRUM ANLYS	INSTRUMENTAL ANALYSIS	12:00:00	12:50:00	WF	STEM	160B	4	4	Dr. Wolfe
CHEM 406  L    L	LABORATORY	LABORATORY	14:00:00	16:59:00	W	RO	54	4	4	Dr. Wolfe
CHEM 428  A	ORGANOMETALLIC	ORGANOMETALLIC CHEMISTRY	09:00:00	09:50:00	MWF	RO	102	6	7	Dr. Wolfe
CHEM 445  A	CHEM MOD/COMPUT	CHEM MODELING/COMPUTATIONAL CHEM	10:05:00	11:20:00	TR	STEM	50	3	3	Dr. Wolfe
CHEM 458  A	ADV SYNTH LAB	ADVANCED SYNTHESIS LABORATORY	13:00:00	16:29:00	TR	RO	102	6	7	Dr. Wolfe
CHEM 463  A	POLYMER CHEMIST	POLYMER CHEMISTRY	08:00:00	08:50:00	TR	STEM	140B	3	3	Dr. Wolfe
CHEM 487  A	BIOCHEM SEM	BIOCHEMISTRY SEMINAR	14:00:00	14:50:00	F	STEM	140B	6	6	Dr. Wolfe
CHEM 487  B	BIOCHEM SEM	BIOCHEMISTRY SEMINAR	13:00:00	13:50:00	F	STEM	140B	5	6	Dr. Wolfe
CHEM 499  A	HONORS:CH RSRCH	HONORS	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
CHIN 102  A	ELEM CHINESE II	ELEMENTARY CHINESE II	09:00:00	09:50:00	MWF	HAL	103	4	4	Dr. Wolfe
CHIN 102  B	ELEM CHINESE II	ELEMENTARY CHINESE II	10:00:00	10:50:00	MWF	HAL	103	9	9	Dr. Wolfe
CHIN 202  A	INTMED CHIN II	INTERMEDIATE CHINESE II	14:00:00	14:50:00	MWF	HAL	103	6	7	Dr. Wolfe
CHIN 302  A	ADV CHINESE II	ADVANCED CHINESE II	11:00:00	11:50:00	MWF	HAL	103	6	7	Dr. Wolfe
CHIN 390  A	STDY: CHIN CONV	STUDY: CHINESE CONVERSATION	10:05:00	11:20:00	TR	HAL	103	2	2	Dr. Wolfe
COMM 104  A	PUB SPEAK/RHET	PUBLIC SPEAKING & RHETORIC	11:00:00	11:50:00	MWF	HAL	207	25	30	Dr. Wolfe
COMM 110  A	PRIN OF MEDIA	PRINCIPLES OF MEDIA	14:00:00	14:50:00	MWF	HAL	207	25	25	Dr. Wolfe
COMM 135  A	WRITE FOR MEDIA	WRITING FOR THE MEDIA	08:00:00	08:50:00	MWF	HAL	212	24	28	Dr. Wolfe
COMM 207  A	THEORIES/COMM	THEORIES OF COMMUNICATION	08:00:00	09:15:00	TR	HAL	208	39	39	Dr. Wolfe
COMM 212  A	RESEARCH METH I	RESEARCH METHODS IN COMM	11:30:00	12:45:00	TR	HAL	216	28	33	Dr. Wolfe
COMM 225  A	INTERCULT COMM	INTERCULTURAL COMMUNICATION	15:00:00	15:50:00	MWF	HAL	204	32	38	Dr. Wolfe
COMM 235  A	JOURNALISM	JOURNALISM	10:05:00	11:20:00	TR	HAL	201	20	24	Dr. Wolfe
COMM 303  A	PROFNL COMM	PROFESSIONAL COMMUNICATION	14:30:00	15:45:00	TR	HAL	304	27	27	Dr. Wolfe
COMM 359  A	SCREENWRITING	SCREENWRITING	10:00:00	10:50:00	MWF	HAL	204	20	24	Dr. Wolfe
COMM 360  A	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
COMM 362  A	MEDIA LAW/ETHIC	MEDIA LAW & ETHICS	12:00:00	12:50:00	MWF	HAL	312	26	31	Dr. Wolfe
COMM 390  A	STDY: INT COMM	STUDY: INTERPERSONAL COMMUNICATION	12:00:00	12:50:00	MWF	HAL	207	22	26	Dr. Wolfe
COMM 390  B	STDY:CRISIS COM	STUDY: CRISIS COMMUNICATION	13:00:00	14:15:00	TR	HAL	301	20	24	Dr. Wolfe
COMM 427  A	RHET THRY/CRIT	RHETRCL THEORY & CRITICISM	10:00:00	10:50:00	MWF	HAL	323	27	27	Dr. Wolfe
COMM 444  A	ADV FILM THEORY	ADVANCED FILM THEORY	13:00:00	14:15:00	TR	HAL	114	10	10	Dr. Wolfe
COMP 141  A	COMP PROGRAM I	COMP PROGRAMMING I	13:00:00	13:50:00	MWF	STEM	326	31	37	Dr. Wolfe
COMP 141  B	COMP PROGRAM I	COMP PROGRAMMING I	14:00:00	14:50:00	MWF	STEM	326	28	33	Dr. Wolfe
COMP 205  A	ETHICS COMP PRO	ETHICS IN COMPUTING PROFESSION	14:30:00	15:45:00	TR	HAL	114	31	37	Dr. Wolfe
COMP 205  B	ETHICS COMP PRO	ETHICS IN COMPUTING PROFESSION	14:30:00	15:45:00	TR	HAL	114	5	6	Dr. Wolfe
COMP 220  A	COMP PROGRAMMIN	COMP PROGRAMMING II	09:00:00	09:50:00	MWF	STEM	326	16	16	Dr. Wolfe
COMP 222  A	DATA STRUC/ALGO	INTRO TO DATA STRUCT & ALGORITHMS	10:05:00	11:20:00	TR	STEM	376	28	28	Dr. Wolfe
COMP 222  B	DATA STRUC/ALGO	INTRO TO DATA STRUCT & ALGORITHMS	11:30:00	12:45:00	TR	STEM	376	21	25	Dr. Wolfe
COMP 252  A	COMP ARCH ORG	COMPUTER ARCHITECTURE/ORG	11:00:00	11:50:00	MWF	STEM	326	33	39	Dr. Wolfe
COMP 314  A	FOUN COMP SCI	FOUNDATIONS OF COMPUTER SCIENCE	10:00:00	10:50:00	MWF	STEM	326	33	39	Dr. Wolfe
COMP 340  A	OPERATING SYST	OPERATING SYSTEMS	15:00:00	15:50:00	MWF	STEM	51	45	54	Dr. Wolfe
COMP 361  A	INT COMP GRAPH	INTRO TO COMPUTER GRAPHICS	14:00:00	14:50:00	MWF	STEM	376	30	30	Dr. Wolfe
COMP 390  A	STDY: CONCUR	STUDY: CONCURRENCY/PARALLEL PROG	08:00:00	09:15:00	TR	STEM	160B	12	12	Dr. Wolfe
COMP 401  A	IOS PROGRAMMING	IOS PROGRAMMING	11:30:00	12:45:00	TR	STEM	326	24	28	Dr. Wolfe
COMP 443  A	OOPL/EVENT-DRIV	OOPL/EVENT-DRIVEN PROG	14:30:00	15:45:00	TR	STEM	376	18	18	Dr. Wolfe
COMP 446  A	ADV COMP GAME	ADV COMPUTER GAME DESIGN/DEV	10:05:00	11:20:00	TR	STEM	326	15	15	Dr. Wolfe
COMP 450  A	SOFTWARE ENGR	SOFTWARE ENGINEERING	12:00:00	12:50:00	MWF	STEM	376	23	27	Dr. Wolfe
COMP 450  B	SOFTWARE ENGR	SOFTWARE ENGINEERING	13:00:00	13:50:00	MWF	STEM	376	23	27	Dr. Wolfe
COMP 452  A	SR PROJECT II	SENIOR PROJECT II	09:00:00	09:50:00	MWF	STEM	376	28	33	Dr. Wolfe
ECON 101  A	PRIN ECON-MICRO	PRIN OF ECONOMICS-MICRO	11:00:00	11:50:00	MWF	HAL	310	56	67	Dr. Wolfe
ECON 101  B	PRIN ECON-MICRO	PRIN OF ECONOMICS-MICRO	14:00:00	14:50:00	MWF	HAL	113	56	67	Dr. Wolfe
ECON 102  A	PRIN ECON-MACRO	PRIN OF ECONOMICS-MACRO	08:00:00	09:15:00	TR	HAL	310	23	27	Dr. Wolfe
ECON 102  B	PRIN ECON-MACRO	PRIN OF ECONOMICS-MACRO	11:30:00	12:45:00	TR	HAL	310	39	46	Dr. Wolfe
ECON 120  A	FOUND OF ECON	FOUNDATIONS OF ECONOMICS	15:00:00	15:50:00	MWF	HAL	113	44	52	Dr. Wolfe
ECON 209  A	ENTR & ENTERPRI	ENTREPRENEURSHIP & ENTERPRISE	13:00:00	13:50:00	MWF	HAL	212	24	28	Dr. Wolfe
ECON 290  A	VISION/VALUES	STUDY: VISION AND VALUES CONF	NULL	NULL		NULL	NULL	14	16	Dr. Wolfe
ECON 290  B	STDY: PRIVACY	STUDY:ECONOMICS OF INFO AND PRIVACY	11:30:00	12:45:00	TR	HH	113	6	6	Dr. Wolfe
ECON 302  A	INTER MACROECON	INTERMEDIATE MACRO ECON	14:30:00	15:45:00	TR	HAL	301	24	28	Dr. Wolfe
ECON 306  A	AUSTRIAN ECONOM	AUSTRIAN ECONOMICS	12:00:00	12:50:00	MWF	HAL	209	24	28	Dr. Wolfe
ECON 408  A	HIST ECON THT	HIST ECON THOUGHT SINCE 1870	11:30:00	12:45:00	TR	HAL	323	14	16	Dr. Wolfe
ECON 456  A	FIN MKTS/INSTIT	FINANCIAL MARKETS AND INSTITUTIONS	09:00:00	09:50:00	MWF	HAL	209	10	12	Dr. Wolfe
EDUC 202  A	FOUND OF TEACH	FOUNDATIONS OF TEACHING	08:00:00	09:15:00	TR	HAL	114	13	13	Dr. Wolfe
EDUC 202  B	FOUND OF TEACH	FOUNDATIONS OF TEACHING	10:05:00	11:20:00	TR	HAL	114	17	17	Dr. Wolfe
EDUC 203  A	CULT REL PEDAGO	CULTURALLY RELEVANT PEDAGOGY	13:00:00	14:15:00	TR	HAL	105	23	27	Dr. Wolfe
EDUC 203  B	CULT REL PEDAGO	CULTURALLY RELEVANT PEDAGOGY	14:30:00	15:45:00	TR	HAL	105	20	24	Dr. Wolfe
EDUC 204  A	TECH OF INSTRUC	THE TECHNOLOGIES OF INSTRUCTION	08:00:00	08:50:00	MWF	HAL	216	21	21	Dr. Wolfe
EDUC 204  B	TECH OF INSTRUC	THE TECHNOLOGIES OF INSTRUCTION	09:00:00	09:50:00	MWF	HAL	216	23	27	Dr. Wolfe
EDUC 228  A	ADOLESCENT LIT	ADOLESCENT LITERATURE	15:00:00	15:50:00	MW	HAL	101	8	8	Dr. Wolfe
EDUC 281  A	EARLY CHLDHD	EARLY CHILDHOOD FIELD EXPERIENCE	NULL	NULL		HAL	104	28	28	Dr. Wolfe
EDUC 305  A	CURR & INSTRUCT	BASIC PRIN CURRICULUM/INSTRUCTION	10:05:00	11:20:00	TR	HAL	101	6	7	Dr. Wolfe
EDUC 305  B	CURR & INSTRUCT	BASIC PRIN CURRICULUM/INSTRUCTION	13:00:00	14:15:00	TR	HAL	101	2	2	Dr. Wolfe
EDUC 306  A	SEC MATH METH/F	SEC MATH METH/FIELD EX	16:00:00	17:50:00	R	HAL	114	3	3	Dr. Wolfe
EDUC 308  A	SEC ENGL METH/F	SEC ENGLISH METH/FIELD EX	15:00:00	16:40:00	M	HAL	105	8	9	Dr. Wolfe
EDUC 309  A	SEC SCIC METH/F	SEC SCIENCE METH/FIELD EX	18:30:00	20:10:00	W	HAL	101	5	6	Dr. Wolfe
EDUC 312  A	MUSIC METHODS	SECONDARY MUSIC METH-MUS ED MAJ	10:05:00	11:20:00	TR	PFAC	68	12	14	Dr. Wolfe
EDUC 324  A	TCHING EL SOC/S	TEACHING ELEM SOCIAL SCIENCES	13:00:00	13:50:00	MWF	HAL	115	28	33	Dr. Wolfe
EDUC 325  A	TCHING EL SCIEN	TEACHING ELEM SCI/HEALTH	08:00:00	09:15:00	TR	HAL	105	19	19	Dr. Wolfe
EDUC 325  B	TEACHING EL SCI	TEACHING ELEM SCI/HEALTH	10:05:00	11:20:00	TR	HAL	105	26	31	Dr. Wolfe
EDUC 326  A	TEACH ELEM/MID	TEACHING UPPER ELEM/MIDDLE LIT	10:00:00	10:50:00	MWF	HAL	105	21	25	Dr. Wolfe
EDUC 326  B	TEACH ELEM/MID	TEACHING UPPER ELEM/MIDDLE LIT	11:00:00	11:50:00	MWF	HAL	105	20	24	Dr. Wolfe
EDUC 326  C	TEACH ELEM/MID	TEACHING UPPER ELEM/MIDDLE LITERACY	13:00:00	13:50:00	MWF	HAL	105	8	9	Dr. Wolfe
EDUC 327  A	TCHING EL MATH	TEACHING ELEM MATH	11:00:00	11:50:00	MWF	HAL	101	13	15	Dr. Wolfe
EDUC 328  A	CHILD LIT/LANG	CHILDREN'S LITERATURE & LANGUAGE	15:00:00	15:50:00	MW	HAL	109	21	21	Dr. Wolfe
EDUC 342  A	EARLY CHILD C&I	EARLY CHILDHOOD CURR & INSTRUCT	18:30:00	21:00:00	T	HAL	105	20	20	Dr. Wolfe
EDUC 343  A	TRENDS-EARLY CH	TRENDS/ISSUES-EARLY CHILD ED	18:30:00	21:00:00	T	HAL	101	23	27	Dr. Wolfe
EDUC 360  A	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
EDUC 371  A	FLD EXP SEC	FIELD EXP SEC (1ST  LEVEL)	NULL	NULL		NULL	NULL	14	16	Dr. Wolfe
EDUC 372  A	FLD EXP SEC	FIELD EXP SEC (2ND LEVEL) MUSI ONLY	NULL	NULL		NULL	NULL	7	8	Dr. Wolfe
EDUC 372  B	FLD EXP SEC	FIELD EXP SEC (2ND LEVEL) LANG ONLY	NULL	NULL		NULL	NULL	2	2	Dr. Wolfe
EDUC 373  A	FLD EXP SEC	FIELD EXP SEC (3RD LEVEL)	NULL	NULL		NULL	NULL	3	3	Dr. Wolfe
EDUC 373  B	FLD EXP SEC	FIELD EXP SEC (3RD LEVEL)	NULL	NULL		NULL	NULL	2	2	Dr. Wolfe
EDUC 381  A	FLD EXP ELEM	FIELD EXP ELEM  (1ST LEVEL)	NULL	NULL		NULL	NULL	14	16	Dr. Wolfe
EDUC 382  A	FLD EXP ELEM II	FIELD EXP ELEM (2ND LEVEL)	NULL	NULL		NULL	NULL	19	22	Dr. Wolfe
EDUC 383  A	FLD EXP ELEM	FIELD EXP ELEM (3RD LEVEL)	NULL	NULL		NULL	NULL	16	19	Dr. Wolfe
EDUC 385  A	FLD EXP FRGN	EARLY CHLDHD FIELD EXP (2ND LEVEL)	NULL	NULL		HAL	104	2	2	Dr. Wolfe
EDUC 390  A	STDY: MISSION	STUDY: EDUC FOR THE MISSION FIELD	13:00:00	14:15:00	T	HAL	306	24	28	Dr. Wolfe
EDUC 431  A	STU TCHG-SEC	STUDENT TEACHING-SECONDARY	16:30:00	18:00:00	M	HAL	110	9	10	Dr. Wolfe
EDUC 435  A	STU TCHG-EL MUS	STUDENT TEACHING-ELEM MUSIC	16:00:00	17:15:00	T	PFAC	70	6	7	Dr. Wolfe
EDUC 437  A	STU TCH-SEC MUS	STUDENT TEACHING-SECONDARY MUSIC	16:00:00	17:30:00		PFAC	70	6	7	Dr. Wolfe
EDUC 441  A	EL STU T-PRIM	ELEM STUDENT TCHG-PRIMARY	15:00:00	15:50:00	M	HAL	114	20	24	Dr. Wolfe
EDUC 442  A	STU TCH- ML I	STUDENT TEACHING MIDDLE LEVEL I	15:00:00	17:00:00		HAL	114	4	4	Dr. Wolfe
EDUC 443  A	EL STU T-INTM	ELEM STUDENT TCHG-INTERMED	15:00:00	15:50:00	M	HAL	114	8	8	Dr. Wolfe
EDUC 444  A	STU TCH ML II	STUDENT TEACHING MIDDLE LEVEL II	15:00:00	17:00:00	M	HAL	114	4	4	Dr. Wolfe
EDUC 488  A	SEM:ISSUES/EDUC	SEM: ISSUES IN EDUC	12:00:00	12:50:00	MWF	HAL	115	22	26	Dr. Wolfe
EDUC 488  B	SEM:ISSUES EDUC	SEM: ISSUES IN EDUC	11:00:00	11:50:00	MWF	HAL	115	22	26	Dr. Wolfe
ELEE 202  A	LINEAR CIRCUITS	LINEAR CIRCUITS II	10:05:00	10:55:00	TR	HAL	116	23	27	Dr. Wolfe
ELEE 204  A	DIGIT LOGIC DSN	DIGITAL LOGIC DESIGN	10:00:00	10:50:00	MWF	HH	118	36	43	Dr. Wolfe
ELEE 210  A	ELEC ENGR	ELECTRICAL ENGINEERING	11:00:00	11:50:00	MWF	HAL	108	42	50	Dr. Wolfe
ELEE 252  L	DIGIT CIRC LAB	DIGITAL CIRCUITS LABORATORY	14:00:00	16:50:00	M	HH	204	18	18	Dr. Wolfe
ELEE 252  M	DIGIT CIRC LAB	DIGITAL CIRCUITS LABORATORY	14:30:00	17:15:00	T	HH	204	18	18	Dr. Wolfe
ELEE 302  A	ELECTRONICS II	ELECTRONICS II	11:00:00	11:50:00	MWF	HH	113	16	19	Dr. Wolfe
ELEE 304  A	ELECTROMAG THEO	ELECTROMAGNETIC THEORY	08:00:00	08:50:00	R	HAL	115	14	14	Dr. Wolfe
ELEE 304  A	ELECTROMAG THEO	ELECTROMAGNETIC THEORY	10:00:00	10:50:00	MWF	HH	113	14	16	Dr. Wolfe
ELEE 306  A	DIGIT ELECTRON	DIGITAL ELECTRONICS	08:00:00	09:15:00	TR	HH	113	13	15	Dr. Wolfe
ELEE 310  A	EMBEDDED SYST	EMBEDDED SYSTEMS	09:00:00	09:50:00	MWF	HH	113	21	21	Dr. Wolfe
ELEE 310  L    L	EMBEDD SYST LAB	EMBEDDED SYST LAB	14:25:00	16:15:00	T	HH	113	21	25	Dr. Wolfe
ELEE 352  L	INTERMED LAB II	INTERMEDIATE LABORATORY II	14:00:00	16:50:00	W	HH	204	13	13	Dr. Wolfe
ELEE 360  A	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
ELEE 390  B	STDY: CIRCUIT	STUDY: PRACTICAL CIRCUIT DESIGN	18:30:00	21:00:00	T	HAL	111	7	8	Dr. Wolfe
ELEE 404  A	ELEC ENERGY TRA	ELECTROMAG ENERGY TRANSMISS	11:30:00	12:45:00	TR	HH	215	3	3	Dr. Wolfe
ELEE 422  A	DSN-CONTROL SYS	DESIGN OF CONTROL SYST	09:00:00	09:50:00	MWF	HH	118	21	21	Dr. Wolfe
ELEE 432  A	COMM SYSTEM II	COMMUNICATION SYSTEMS II	10:00:00	10:50:00	MWF	STEM	376	11	11	Dr. Wolfe
ELEE 441  A	COMPUTER I	COMPUTER I	11:30:00	12:45:00	TR	HH	218	10	12	Dr. Wolfe
ELEE 442  A	COMPUTER II	COMPUTER II	11:00:00	11:50:00	MWF	HH	215	13	15	Dr. Wolfe
ELEE 452  L	EXPR ELEE II	EXPR ELEC ENGR II	14:00:00	16:50:00	M	HH	206	6	7	Dr. Wolfe
ELEE 452  M	EXPR ELEE II	EXPR ELEC ENGR II	14:00:00	16:50:00	T	HH	206	17	20	Dr. Wolfe
ELEE 460  A	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
ENGL 202  A	ENGL LIT SURVEY	ENGLISH LIT SURVEY II	08:00:00	08:50:00	MWF	HAL	304	8	9	Dr. Wolfe
ENGL 202  B	ENGL LIT SURVEY	ENGLISH LIT SURVEY II	09:00:00	09:50:00	MWF	HAL	304	22	26	Dr. Wolfe
ENGL 204  A	AMER LIT SURVEY	AMER LIT SURVEY II	08:00:00	09:15:00	TR	HAL	214	13	15	Dr. Wolfe
ENGL 204  B	AMER LIT SURVEY	AMER LIT SURVEY II	10:05:00	11:20:00	TR	HAL	214	29	29	Dr. Wolfe
ENGL 206  A	WD LIT:AFRICA/	WORLD LIT:AFRICA/LATIN AMERICA	10:00:00	10:50:00	MWF	HAL	207	26	31	Dr. Wolfe
ENGL 254  A	THEATRE & THEO	THEATRE AND THEOLOGY	NULL	NULL		OFFCP	NULL	8	8	Dr. Wolfe
ENGL 271  A	CREATIVE WRITE	CREATIVE WRITING	11:30:00	12:45:00	TR	HAL	305	19	22	Dr. Wolfe
ENGL 290  A	STDY: SAC LIT	STUDY: SACRAMENTAL LIT	10:05:00	11:20:00	TR	HAL	115	14	14	Dr. Wolfe
ENGL 304  A	CHAUCER & MIDDL	CHAUCER & MIDDLE AGES	13:00:00	13:50:00	MWF	HAL	215	11	11	Dr. Wolfe
ENGL 320  A	SOUTHERN LIT	SOUTHERN LITERATURE	14:00:00	14:50:00	MWF	HAL	215	31	37	Dr. Wolfe
ENGL 324  A	EUROPEAN LITERA	EUROPEAN LITERATURE	13:00:00	14:15:00	TR	HAL	323	25	30	Dr. Wolfe
ENGL 352  A	SHAKESPEARE II	SHAKESPEARE II	14:00:00	14:50:00	MWF	HAL	304	23	23	Dr. Wolfe
ENGL 352  A	SHAKESPEARE II	SHAKESPEARE II	15:00:00	16:59:00	W	HAL	304	23	27	Dr. Wolfe
ENGL 382  A	ADV POET WRITE	ADVANCED POETRY WRITING	10:05:00	11:20:00	TR	HAL	301	20	24	Dr. Wolfe
ENGL 450  A	LITERARY CRIT &	LITERARY CRIT & THEORY	11:00:00	11:50:00	MWF	HAL	215	16	19	Dr. Wolfe
ENGL 488  A	HONORS SEMINAR	HONORS SEMINAR	14:30:00	15:45:00	TR	HAL	305	6	7	Dr. Wolfe
ENGR 156  A	INTRO TO ENGR	INTRO TO ENGINEERING	13:00:00	13:50:00	MW	STEM	51	27	27	Dr. Wolfe
ENGR 156  B	INTRO TO ENGR	INTRO TO ENGINEERING	13:00:00	13:50:00	MF	STEM	51	20	24	Dr. Wolfe
ENGR 274  A	MATH METH ENGR	MATHEMATICAL METH- ENGINEERING	13:00:00	13:50:00	MWF	HH	218	30	36	Dr. Wolfe
ENGR 402  A	ENGR ECONOMY	ENGINEERING ECONOMY	08:00:00	08:50:00	MWF	HH	218	30	30	Dr. Wolfe
ENGR 402  B	ENGR ECONOMY	ENGINEERING ECONOMY	09:00:00	09:50:00	MWF	HH	218	34	40	Dr. Wolfe
ENTR 301  A	LEAN LAUNCH	LEAN LAUNCHPAD	18:30:00	21:00:00	M	HAL	214	32	38	Dr. Wolfe
ENTR 302  A	SALES  STARTUP	SALES IN THE STARTUP	14:00:00	14:50:00	MWF	HAL	302	32	38	Dr. Wolfe
ENTR 303  A	LAW FOR ENTR	LAW FOR THE ENTREPRENUER	18:30:00	21:00:00	W	HAL	116	21	21	Dr. Wolfe
ENTR 314  A	ENTRE MISSION	ENTREPRENEURSHIP: MISSION OF CHURCH	13:00:00	14:15:00	TR	HAL	316	23	27	Dr. Wolfe
ENTR 330  A	SEARCH ENGINE	SEARCH ENGINE OPTIMIZATION	10:00:00	10:50:00	MWF	HAL	214	21	25	Dr. Wolfe
ENTR 390  A	RESEARCH ENTR	STUDY: RESEARCH IN ENTREPRENEURSHIP	18:30:00	21:00:00	R	HAL	304	5	6	Dr. Wolfe
ENTR 408  A	SOCI ENTR PRAC	SOCIAL ENTREPRENUERSHIP PRACTICUM	14:30:00	15:45:00	TR	HAL	209	4	4	Dr. Wolfe
ENTR 409  A	INTERNET ENTR	INTERNET ENTREPRENEURSHIP	13:00:00	13:50:00	MWF	HAL	314	24	28	Dr. Wolfe
ENTR 423  A	FAM BUS MGT	FAMILY BUSINESS MGMT	12:00:00	12:50:00	MWF	HAL	204	10	12	Dr. Wolfe
ENTR 466  A	BUSINESS PLAN	BUSINESS PLANNING	18:30:00	21:00:00	T	HAL	314	17	17	Dr. Wolfe
ENTR 467  A	CORP HEALTHCARE	CORPORATE HEALTCHARE INNOVATION	15:00:00	17:00:00	F	HAL	309	9	10	Dr. Wolfe
ENTR 467  A	CORP HEALTHCARE	CORPORATE HEALTCHARE INNOVATION	18:30:00	20:00:00	W	HAL	304	9	9	Dr. Wolfe
EXER 101  A	INTRO TO EX SCI	INTRODUCTION TO EXERCISE SCIENCE	09:00:00	09:50:00	MW	HAL	114	25	30	Dr. Wolfe
EXER 220  A	WELLNESS PRO	WELLNESS PROMOTION AND PROGRAMMING	10:05:00	11:20:00	TR	HAL	323	18	18	Dr. Wolfe
EXER 221  A	PERS TRAINING	PERSONAL TRAINING	11:30:00	12:45:00	TR	HAL	109	14	16	Dr. Wolfe
EXER 223  A	RC LIFEGUARD TR	RED CROSS LIFEGUARD TRAINING	10:00:00	10:50:00	MWF	PLC	107	9	10	Dr. Wolfe
EXER 223  A	RC LIFEGUARD TR	RED CROSS LIFEGUARD TRAINING	10:00:00	10:50:00	WF	PLC	231	9	10	Dr. Wolfe
EXER 228  A	PHYS ED-ELEM ED	PHYS ED FOR ELEMENTARY EDUCATORS	12:00:00	12:50:00	W	HAL	105	24	24	Dr. Wolfe
EXER 233  A	DES RESIST TRAI	DESIGN RESIST TRAINING PROGRAMS	08:00:00	08:50:00	TR	PLC	231	7	7	Dr. Wolfe
EXER 235  A	FACILITY MGT	FACILITY MANAGEMENT	10:05:00	10:55:00	TR	PLC	231	20	24	Dr. Wolfe
EXER 251  A	PREVENT CARE	PREVENTION AND CARE OF INJURIES	08:00:00	08:50:00	WF	PLC	231	19	22	Dr. Wolfe
EXER 254  A	NUTRITION-SPORT	NUTRITION IN SPORTS & EXERCISE	08:00:00	09:15:00	TR	HAL	113	18	21	Dr. Wolfe
EXER 256  A	PHYS OF EXER	PHYSIOLOGY OF EXERCISE	08:00:00	08:50:00	MWF	HAL	204	15	18	Dr. Wolfe
EXER 256  L    L	LABORATORY	LABORATORY	09:00:00	09:50:00	W	PLC	131A	6	7	Dr. Wolfe
EXER 256  M    L	LABORATORY	LABORATORY	09:00:00	09:50:00	F	PLC	131A	3	3	Dr. Wolfe
EXER 256  N    L	LAB	LABORATORY	11:00:00	11:50:00	M	PLC	131A	6	6	Dr. Wolfe
EXER 258  A	ANAT & PHYS II	ANATOMY AND PHYSIOLOGY II	08:00:00	09:15:00	TR	HAL	212	20	20	Dr. Wolfe
EXER 258  B	ANAT & PHYS II	ANATOMY AND PHYSIOLOGY II	14:00:00	14:50:00	MWF	HAL	115	6	7	Dr. Wolfe
EXER 258  L    L	LAB	LABORATORY	10:05:00	10:55:00	T	PLC	131A	10	12	Dr. Wolfe
EXER 258  M    L	LAB	LABORATORY	10:05:00	10:55:00	R	PLC	131A	9	9	Dr. Wolfe
EXER 258  N    L	LAB	LABORATORY	15:00:00	15:50:00	W	PLC	131A	4	4	Dr. Wolfe
EXER 258  O    L	LAB	LABORATORY	15:00:00	15:50:00	F	PLC	131A	4	4	Dr. Wolfe
EXER 303  A	EXER PSYC	EXERCISE PSYCHOLOGY	13:00:00	14:15:00	TR	HAL	109	29	34	Dr. Wolfe
EXER 304  A	EXERCISE TEST	EXERCISE TESTING	13:00:00	13:50:00	MWF	PLC	130A	9	10	Dr. Wolfe
EXER 305  A	BASE PRIN COACH	BASIC PRIN OF COACHING	12:00:00	12:50:00	WF	HAL	301	19	22	Dr. Wolfe
EXER 306  A	EXER LEADERSHIP	EXERCISE LEADERSHIP	14:00:00	16:00:00	M	PLC	233	9	10	Dr. Wolfe
EXER 306  B	EXER LEADERSHIP	EXERCISE LEADERSHIP	11:00:00	11:50:00	WF	PLC	233	11	11	Dr. Wolfe
EXER 307  A	EXER PRESCRIPT	EXERCISE PRESCRIPTION	08:00:00	09:15:00	TR	HAL	111	22	26	Dr. Wolfe
EXER 309  A	BIOMECHANICS	BIOMECHANICS	10:00:00	10:50:00	MWF	RH	SEM	18	21	Dr. Wolfe
EXER 312  A	CLIN EXERS PHYS	CLINICAL EXERCISE PHYSIOLOGY	12:00:00	12:50:00	MWF	HAL	323	16	16	Dr. Wolfe
EXER 370  B	INDEPEND RSRCH	INDEPENDENT RESEARCH	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
EXER 377  A	RSRCH METH EXER	RESEARCH METHODS IN EXER SCI	14:30:00	15:45:00	TR	HAL	204	9	9	Dr. Wolfe
EXER 402  A	HEALTH FITNESS	HEALTH FITNESS SPECIALIST	11:30:00	12:45:00	TR	PLC	131A	4	4	Dr. Wolfe
EXER 403  A	PRINC OF STREN	PRINCIPLES OF STRENGTH & CONDITION	11:30:00	12:45:00	TR	PLC	231	9	9	Dr. Wolfe
EXER 404  A	CERT-CSCS	PROFESSIONAL CERTIFICATION-CSCS	NULL	NULL		BAO	NULL	15	18	Dr. Wolfe
EXER 404  B	CERT-HFS	PROFESSIONAL CERTIFICATION-HFS	NULL	NULL		BAO	NULL	3	3	Dr. Wolfe
EXER 407  A	RESRCH PRAC	RESEARCH PRACTICUM	14:30:00	15:45:00	TR	HAL	116	17	20	Dr. Wolfe
EXER 470  A	INDEPEND RSRCH	INDEPENDENT RESEARCH	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
EXER 480  A	INTERN IN EXER	INTERNSHIP IN EXERCISE SCIENCE	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
EXER 480  B	INTERN IN EXER	INTERNSHIP IN EXERCISE SCIENCE	NULL	NULL		NULL	NULL	2	2	Dr. Wolfe
FREN 102  A	ELEM FRENCH II	ELEMENT FRENCH II	09:00:00	09:50:00	MWF	HAL	101	9	9	Dr. Wolfe
FREN 102  B	ELEM FRENCH II	ELEMENT FRENCH II	14:00:00	14:50:00	MWF	HAL	101	11	11	Dr. Wolfe
FREN 202  A	INTERM FREN II	INTERMED FRENCH II	09:00:00	09:50:00	MWF	HAL	201	16	19	Dr. Wolfe
FREN 202  B	INTERM FREN II	INTERMED FRENCH II	14:00:00	14:50:00	MWF	HAL	201	12	12	Dr. Wolfe
FREN 308  A	PHONETICS & LIN	PHONETICS & LINGUISTICS	10:00:00	10:50:00	MWF	HAL	101	8	9	Dr. Wolfe
FREN 331  A	POETRY	POETRY	11:00:00	11:50:00	MWF	HAL	201	9	10	Dr. Wolfe
FREN 340  A	ADV CONV & CULT	ADV CONV & CONTEMP CULT	11:30:00	12:45:00	TR	HAL	101	6	7	Dr. Wolfe
GEOL 201  A	GEOLOGY	GEOLOGY	08:00:00	09:15:00	TR	RO	102	7	8	Dr. Wolfe
GERM 102  A	ELEM GERMAN II	ELEMENT GERMAN II	11:30:00	12:45:00	TR	HAL	301	11	13	Dr. Wolfe
GERM 202  A	INTERM GERM II	INTERMED GERMAN II	14:30:00	15:45:00	TR	HAL	111	9	10	Dr. Wolfe
GOBL 260  A	INDEPENDENT STU	INDEPENDENT STUDY	18:30:00	21:30:00	T	HAL	110	1	1	Dr. Wolfe
GOBL 300  A	INTERNA MANNERS	INTERNA MANNERS & MORES	13:00:00	14:15:00	TR	HAL	309	16	19	Dr. Wolfe
GOBL 360  A	INDEPENDENT STU	INDEPENDENT STUDY	18:30:00	21:30:00	T	HAL	110	9	9	Dr. Wolfe
GREK 102  A	INT NT GREEK II	INTRO NEW TEST GREEK II	15:00:00	15:50:00	MWF	HAL	111	8	9	Dr. Wolfe
GREK 202  A	READ IN N TEST	READINGS IN NEW TEST GREEK II	10:00:00	10:50:00	MWF	HAL	111	7	8	Dr. Wolfe
HIST 120  A	FOUN OF HIST	FOUNDATIONS OF HISTORY	09:00:00	09:50:00	MWF	HAL	302	23	27	Dr. Wolfe
HIST 201  A	HISTORIOGRAPHY	HISTORIOGRAPHY	10:05:00	11:20:00	TR	HAL	307	12	14	Dr. Wolfe
HIST 204  A	HIST/PHIL FOUN	HIST/PHIL FOUNDATIONS OF EDUCATION	13:00:00	13:50:00	MWF	HAL	114	18	18	Dr. Wolfe
HIST 212  A	MODERN EUROPE	MODERN EUROPE	15:00:00	15:50:00	MWF	HAL	314	12	14	Dr. Wolfe
HIST 252  A	US SURVEY II	U.S. SURVEY II	09:00:00	09:50:00	MWF	HAL	310	56	56	Dr. Wolfe
HIST 261  A	BRIT HIS-1781	BRITISH HIST TO 1781	13:00:00	13:50:00	MWF	HAL	207	15	18	Dr. Wolfe
HIST 285  A	HIST US SINCE	HISTORY OF U.S. SINCE 1865	10:00:00	10:50:00	MWF	HAL	302	32	32	Dr. Wolfe
HIST 290  A	VISION/VALUES	STUDY: VISION AND VALUES CONF	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
HIST 346  A	BYZANTIUM/ISLAM	BYZANTIUM & ISLAM	11:00:00	11:50:00	MWF	HAL	114	18	18	Dr. Wolfe
HIST 350  A	SPORTS-AMER HIS	SPORTS IN AMERICAN HISTORY	10:05:00	11:20:00	TR	HAL	316	18	21	Dr. Wolfe
HIST 357  A	MINORITIES IN A	MINORITIES IN AMER HIST	14:30:00	15:45:00	TR	HAL	314	16	19	Dr. Wolfe
HIST 390  A	STDY: WARFARE	STUDY: GLOBAL HISTORY OF WARFARE	13:00:00	13:50:00	MWF	HAL	304	25	30	Dr. Wolfe
HIST 400  A	SR RSRCH SEM	SENIOR RESEARCH SEMINAR	14:00:00	16:30:00	M	HAL	307	8	9	Dr. Wolfe
HIST 410  A	SEM CLASS &	SEMINAR IN CLASSICAL & CHRISTIAN ED	10:00:00	10:50:00	MWF	HAL	307	9	10	Dr. Wolfe
HUMA 102  A	CIV/BIB REV	CIV/BIBLICAL REVELATION	08:00:00	08:50:00	MWF	HAL	214	18	21	Dr. Wolfe
HUMA 102  B	CIV/BIB REV	CIV/BIBLICAL REVELATION	09:00:00	09:50:00	MWF	HAL	214	28	28	Dr. Wolfe
HUMA 102  C	CIV/BIB REV	CIV/BIBLICAL REVELATION	12:00:00	12:50:00	MWF	HAL	316	22	22	Dr. Wolfe
HUMA 102  D	CIV/BIB REV	CIV/BIBLICAL REVELATION	13:00:00	13:50:00	MWF	HAL	204	10	12	Dr. Wolfe
HUMA 102  E	CIV/BIB REV	CIV/BIBLICAL REVELATION	14:00:00	14:50:00	MWF	HAL	204	7	8	Dr. Wolfe
HUMA 102  F	CIV/BIB REV	CIV/BIBLICAL REVELATION	08:00:00	09:15:00	TR	HAL	110	28	33	Dr. Wolfe
HUMA 102  G	CIV/BIB REV	CIV/BIBLICAL REVELATION	10:05:00	11:20:00	TR	HAL	110	29	34	Dr. Wolfe
HUMA 102  H	CIV/BIB REV	CIV/BIBLICAL REVELATION	10:05:00	11:20:00	TR	HAL	312	30	30	Dr. Wolfe
HUMA 102  I	CIV/BIBLICAL RE	CIV/BIBLICAL REVELATION	11:30:00	12:45:00	TR	HAL	110	28	33	Dr. Wolfe
HUMA 102  J	CIV/BIBLICAL RE	CIV/BIBLICAL REVELATION	08:00:00	09:15:00	TR	HAL	323	21	25	Dr. Wolfe
HUMA 201  A	CIV/SPEC MIND	CIV/SPECULATIVE MIND	08:00:00	08:50:00	MWF	HAL	114	22	26	Dr. Wolfe
HUMA 201  B	CIV/SPECULATIVE	CIV/SPECULATIVE MIND	12:00:00	12:50:00	MWF	HAL	216	23	27	Dr. Wolfe
HUMA 201  C	CIV/SPECULATIVE	CIV/SPECULATIVE MIND	14:00:00	14:50:00	MWF	HAL	314	25	30	Dr. Wolfe
HUMA 201  D	CIV/SPEC MIND	CIV/SPECULATIVE MIND	18:30:00	21:00:00	M	HAL	316	25	30	Dr. Wolfe
HUMA 201  E	CIV/SPEC MIND	CIV/SPECULATIVE MIND	18:30:00	21:00:00	W	HAL	314	24	28	Dr. Wolfe
HUMA 201  F	CIV/SPECULATIVE	CIV/SPECULATIVE MIND	08:00:00	09:15:00	TR	HAL	215	23	27	Dr. Wolfe
HUMA 201  G	CIV/SPEC MIND	CIV/SPECULATIVE MIND	10:05:00	11:20:00	TR	HAL	306	24	24	Dr. Wolfe
HUMA 201  H	CIV SPEC MIND	CIV SPECULATIVE MIND	10:05:00	11:20:00	TR	HAL	314	24	24	Dr. Wolfe
HUMA 201  I	CIV SPECULATIVE	CIV SPECULATIVE MIND	11:30:00	12:45:00	TR	HAL	314	23	27	Dr. Wolfe
HUMA 201  J	CIV/SPECULATIVE	CIV/SPECULATIVE MIND	13:00:00	14:15:00	TR	HAL	302	24	28	Dr. Wolfe
HUMA 201  K	CIV/SPECULATIVE	CIV/SPECULATIVE MIND	11:30:00	12:45:00	TR	HAL	215	24	28	Dr. Wolfe
HUMA 201  L	CIV/SPECULATIVE	CIV/SPECULATIVE MIND	14:30:00	15:45:00	TR	HAL	302	25	30	Dr. Wolfe
HUMA 202  A	CIV/LITERATURE	CIV/LITERATURE	11:00:00	11:50:00	MWF	HAL	302	34	40	Dr. Wolfe
HUMA 202  B	CIV/LITERATURE	CIV/LITERATURE	14:00:00	14:50:00	MWF	HAL	112	32	38	Dr. Wolfe
HUMA 202  C	CIV/LITERATURE	CIV/LITERATURE	15:00:00	15:50:00	MWF	HAL	112	32	32	Dr. Wolfe
HUMA 202  D	CIV/LITERATURE	CIV/LITERATURE	11:30:00	12:45:00	TR	HAL	212	34	40	Dr. Wolfe
HUMA 202  E	CIV/LITERATURE	CIV/LITERATURE	13:00:00	14:15:00	TR	PFAC	69	32	32	Dr. Wolfe
HUMA 202  F	CIV/LITERATURE	CIV/LITERATURE	13:00:00	14:15:00	TR	HAL	212	32	38	Dr. Wolfe
HUMA 202  G	CIV/LITERATURE	CIV/LITERATURE	14:30:00	15:45:00	TR	HAL	216	32	38	Dr. Wolfe
HUMA 301  A	CIV/THE ARTS	CIV/THE ARTS	08:00:00	08:50:00	MWF	PFAC	112	35	42	Dr. Wolfe
HUMA 301  B	CIV/THE ARTS	CIV/THE ARTS	09:00:00	09:50:00	MWF	PFAC	112	37	44	Dr. Wolfe
HUMA 301  C	CIV/THE ARTS	CIV/THE ARTS	10:00:00	10:50:00	MWF	PFAC	69	40	48	Dr. Wolfe
HUMA 301  D	CIV/THE ARTS	CIV/THE ARTS	12:00:00	12:50:00	MWF	PFAC	68	38	45	Dr. Wolfe
HUMA 301  E	CIV/THE ARTS	CIV/THE ARTS	13:00:00	13:50:00	MWF	PFAC	68	38	45	Dr. Wolfe
HUMA 301  F	CIV/THE ARTS	CIV/THE ARTS	14:30:00	15:45:00	TR	PFAC	112	38	45	Dr. Wolfe
HUMA 301  G	CIV/THE ARTS	CIV/THE ARTS	14:30:00	15:45:00	TR	PFAC	68	37	44	Dr. Wolfe
HUMA 302  A	MODERN CIV/INTL	MODERN CIV/INTL PERSP	12:00:00	12:50:00	MWF	HAL	304	38	45	Dr. Wolfe
HUMA 302  B	MODERN CIV/INTL	MODERN CIV/INTL PERSP	13:00:00	13:50:00	MWF	HAL	312	41	49	Dr. Wolfe
HUMA 302  C	MODERN CIV/INTL	MODERN CIV/INTL PERSP	15:00:00	15:50:00	MWF	HAL	310	55	66	Dr. Wolfe
HUMA 302  D	MODERN CIV/INTL	MODERN CIV/INTL PERSP	10:05:00	11:20:00	TR	HAL	204	40	40	Dr. Wolfe
HUMA 302  E	MODERN CIV/INTL	MODERN CIV/INTL PERSP	11:30:00	12:45:00	TR	HAL	204	38	45	Dr. Wolfe
HUMA 302  F	MODERN CIV/INTL	MODERN CIV/INTL PERSP	13:00:00	14:15:00	TR	HAL	308	40	48	Dr. Wolfe
HUMA 302  G	MODERN CIV/INTL	MODERN CIV/INTL PERSP	14:30:00	15:45:00	TR	HAL	308	38	45	Dr. Wolfe
HUMA 302  H	MODERN CIV/INTL	MODERN CIV/INTL PERSP	14:30:00	15:45:00	TR	HAL	316	37	37	Dr. Wolfe
LATN 102  A	ELEM LATIN II	ELEMENTARY LATIN II	09:00:00	09:50:00	MWF	HAL	305	14	16	Dr. Wolfe
LEGL 322  A	PROPERTY FREEDO	"PROPERTY:FREEDOMS,RIGHTS, RESTRICT"	14:30:00	15:45:00	TR	HAL	109	4	4	Dr. Wolfe
MATH 111  A	PRE CALCULUS	PRE CALCULUS	14:30:00	15:45:00	TR	HAL	113	22	22	Dr. Wolfe
MATH 117  A	FINITE MATH	FINITE MATH	11:30:00	12:45:00	TR	HAL	116	34	34	Dr. Wolfe
MATH 117  B	FINITE MATH	FINITE MATH	13:00:00	14:15:00	TR	HAL	204	35	35	Dr. Wolfe
MATH 141  A	BUS CALCULUS	BUSINESS CALCULUS	14:00:00	14:50:00	MWF	HAL	210	34	34	Dr. Wolfe
MATH 141  A	BUS CALCULUS	BUSINESS CALCULUS	14:30:00	15:45:00	T	HAL	210	34	40	Dr. Wolfe
MATH 141  B	BUSINESS CALCUL	BUSINESS CALCULUS	09:00:00	09:50:00	MWF	HAL	112	35	35	Dr. Wolfe
MATH 141  B	BUSINESS CALCUL	BUSINESS CALCULUS	10:05:00	10:55:00	R	HAL	112	35	35	Dr. Wolfe
MATH 152  A	SURVEY MATH II	SURVEY MATHEMATICS II	11:00:00	11:50:00	MWF	HAL	214	29	34	Dr. Wolfe
MATH 152  B	SURVEY MATH II	SURVEY MATHEMATICS II	12:00:00	12:50:00	MWF	HAL	214	25	25	Dr. Wolfe
MATH 161  A	CALCULUS I	CALCULUS I	12:00:00	12:50:00	MWF	HAL	210	26	31	Dr. Wolfe
MATH 161  A	CALCULUS I	CALCULUS I	13:00:00	13:50:00	T	HAL	210	26	31	Dr. Wolfe
MATH 161  B	CALCULUS I	CALCULUS I	13:00:00	13:50:00	MWRF	HAL	210	25	30	Dr. Wolfe
MATH 162  A	CALCULUS II	CALCULUS II	08:00:00	08:50:00	MF	HAL	112	23	23	Dr. Wolfe
MATH 162  A	CALCULUS II	CALCULUS II	08:25:00	09:15:00	TR	HAL	112	23	23	Dr. Wolfe
MATH 162  B	CALCULUS II	CALCULUS II	18:30:00	20:20:00	MW	HAL	306	24	28	Dr. Wolfe
MATH 162  C	CALCULUS II	CALCULUS II	11:00:00	11:50:00	MWF	HAL	306	22	26	Dr. Wolfe
MATH 162  C	CALCULUS II	CALCULUS II	11:30:00	12:20:00	T	HAL	306	22	26	Dr. Wolfe
MATH 162  D	CALCULUS II	CALCULUS II	12:00:00	12:50:00	MWF	HAL	110	26	31	Dr. Wolfe
MATH 162  D	CALCULUS II	CALCULUS II	13:00:00	13:50:00	R	HAL	110	26	31	Dr. Wolfe
MATH 162  E	CALCULUS II	CALCULUS II	13:00:00	13:50:00	MTWF	HAL	110	14	16	Dr. Wolfe
MATH 214  A	APPLIED PROB	APPLIED PROBABLITY AND LINEAR ALG	13:00:00	13:50:00	MWF	HAL	214	31	37	Dr. Wolfe
MATH 222  A	LINEAR ALGEBRA	LINEAR ALGEBRA	10:00:00	10:50:00	MWF	HAL	209	12	14	Dr. Wolfe
MATH 222  A	LINEAR ALGEBRA	LINEAR ALGEBRA	10:05:00	10:55:00	T	HAL	209	12	14	Dr. Wolfe
MATH 222  B	LINEAR ALGEBRA	LINEAR ALGEBRA	10:05:00	10:55:00	R	HAL	209	14	16	Dr. Wolfe
MATH 222  B	LINEAR ALGEBRA	LINEAR ALGEBRA	11:00:00	11:50:00	MWF	HAL	209	14	16	Dr. Wolfe
MATH 240  A	MATH FOR SEC ED	MATH FOR SEC ED	14:30:00	15:45:00	TR	HAL	112	2	2	Dr. Wolfe
MATH 261  A	CALCULUS III	CALCULUS III	10:00:00	10:50:00	MWF	HAL	112	24	28	Dr. Wolfe
MATH 261  A	CALCULUS III	CALCULUS III	10:05:00	10:55:00	T	HAL	112	24	24	Dr. Wolfe
MATH 262  A	DIFF EQUATIONS	DIFFERENTIAL EQUATIONS	10:00:00	10:50:00	MWF	HAL	216	27	32	Dr. Wolfe
MATH 262  B	DIFF EQUATIONS	DIFFERENTIAL EQUATIONS	11:00:00	11:50:00	MWF	HAL	216	30	36	Dr. Wolfe
MATH 262  C	DIFF EQUATIONS	DIFFERENTIAL EQUATIONS	12:00:00	12:50:00	MWF	HAL	112	36	43	Dr. Wolfe
MATH 262  D	DIFF EQUATIONS	DIFFERENTIAL EQUATIONS	13:00:00	13:50:00	MWF	HAL	112	30	36	Dr. Wolfe
MATH 263  A	NUM DIFF EQUAT	NUMERICAL DIFFERENTIAL EQUATIONS	11:30:00	12:20:00	R	HAL	306	8	9	Dr. Wolfe
MATH 303  A	COLL GEOMETRY	COLLEGE GEOMETRY	08:00:00	08:50:00	MWF	HAL	111	7	7	Dr. Wolfe
MATH 306  A	ACTUARIAL MATH	ACTUARIAL MATHEMATICS	NULL	NULL		TBA	NULL	4	4	Dr. Wolfe
MATH 332  A	THEORY STATISTI	THEORY STATISTICS II	13:00:00	14:15:00	TR	HAL	111	10	12	Dr. Wolfe
MATH 360  A	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	2	2	Dr. Wolfe
MATH 421  A	ABSTRACT ALGEBR	ABSTRACT ALGEBRA	10:00:00	10:50:00	MWF	HAL	305	9	9	Dr. Wolfe
MATH 422  A	NUMBER THEORY	NUMBER THEORY	09:00:00	09:50:00	MWF	HAL	111	5	6	Dr. Wolfe
MATH 465  A	CLASSICAL ANALY	CLASSICAL ANALYSIS	14:00:00	14:50:00	MWF	HAL	209	7	8	Dr. Wolfe
MATH 466  A	INTERMEDIATE AN	INTERMEDIATE ANALYSIS	13:00:00	13:50:00	MWF	HAL	306	5	5	Dr. Wolfe
MATH 488  A	SEMINAR IN MATH	SEMINAR IN MATHEMATICS	15:00:00	15:50:00	MWF	HAL	305	8	9	Dr. Wolfe
MECE 120  A	NUM COMP MECE	NUMERICAL COMPUTING FOR MECH ENGR	10:00:00	10:50:00	MWF	HH	218	26	31	Dr. Wolfe
MECE 120  B	NUM COMP MECE	NUMERICAL COMPUTING FOR MECH ENGR	11:00:00	11:50:00	MWF	HH	218	20	24	Dr. Wolfe
MECE 210  A	DSGN FOR MANUFA	DESIGN FOR MANUFACTURING	08:00:00	08:50:00	MWF	HAL	113	59	70	Dr. Wolfe
MECE 210  A	DSGN FOR MANUFA	DESIGN FOR MANUFACTURING	12:00:00	15:00:00	R	NULL	NULL	59	59	Dr. Wolfe
MECE 212  A	MECHANICS II	MECHANICS II	08:00:00	09:15:00	TR	HH	218	20	20	Dr. Wolfe
MECE 212  B	MECHANICS II	MECHANICS II	10:05:00	11:20:00	TR	HH	218	21	25	Dr. Wolfe
MECE 212  C	MECHANICS II	MECHANICS II	08:00:00	09:15:00	TR	HAL	116	21	25	Dr. Wolfe
MECE 214  A	THERMODYNAMICS	THERMODYNAMICS	09:00:00	09:50:00	MWF	HAL	210	33	39	Dr. Wolfe
MECE 214  B	THERMODYNAMICS	THERMODYNAMICS	10:00:00	10:50:00	MWF	HAL	210	29	29	Dr. Wolfe
MECE 252  L	MECH SYS LAB II	MECHANICAL SYSTEMS LAB II	14:00:00	16:50:00	M	HH	112	20	24	Dr. Wolfe
MECE 252  M	MECH SYS LAB II	MECHANICAL SYSTEMS LAB II	14:00:00	16:50:00	T	HH	112	25	30	Dr. Wolfe
MECE 252  N	MECH SYST LABII	MECHANICAL SYSTEMS LAB II	14:00:00	16:50:00	W	HH	112	15	15	Dr. Wolfe
MECE 270  A	INDEPEND RSRCH	INDEPENDENT RESEARCH	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
MECE 312  A	STRESS ANLY/DSG	STRESS ANLY/DSGN MACH COMPONENTS	10:00:00	10:50:00	MWF	HH	215	41	41	Dr. Wolfe
MECE 316  A	SYSTEM DYNAMICS	SYSTEM DYNAMICS	08:00:00	09:15:00	TR	HH	118	20	20	Dr. Wolfe
MECE 316  B	SYSTEM DYNAMICS	SYSTEM DYNAMICS	10:05:00	11:20:00	TR	HH	118	22	26	Dr. Wolfe
MECE 326  A	HEAT TRANSFER	HEAT TRANSFER	08:00:00	08:50:00	MWF	HH	215	18	21	Dr. Wolfe
MECE 326  B	HEAT TRANSFER	HEAT TRANSFER	09:00:00	09:50:00	MWF	HH	215	23	27	Dr. Wolfe
MECE 328  A	BIOMECHANICS	BIOMECHANICS	14:00:00	14:50:00	MWF	HH	218	13	15	Dr. Wolfe
MECE 352  L	THERM/FLUIDS	THERMAL/FLUIDS LABORATORY	13:00:00	14:50:00	T	HH	201	11	13	Dr. Wolfe
MECE 352  M	THERM/FLUIDS	THERMAL/FLUIDS LABORATORY	15:00:00	16:50:00	T	HH	201	11	13	Dr. Wolfe
MECE 352  N	THER/FLD LAB	THERMAL/FLUIDS LABORATORY	13:00:00	14:50:00	R	HH	201	11	11	Dr. Wolfe
MECE 352  O	THER/FLD LAB	THERMAL/FLUIDS LABORATORY	15:00:00	16:50:00	R	HH	201	8	9	Dr. Wolfe
MECE 402  A	CAPSTONE DESIGN	CAPSTONE DESIGN II	08:00:00	09:15:00	TR	HH	215	40	40	Dr. Wolfe
MECE 416  A	SURV ALTER ENER	SURVEY ALTERNATIVE ENERGY SYST	10:05:00	11:20:00	TR	HH	215	26	31	Dr. Wolfe
MECE 452  L	CAP DSGN LAB II	CAPSTONE DESIGN LABORATORY II	15:00:00	17:00:00	M	STEM	160B	7	8	Dr. Wolfe
MECE 452  M	CAP DSGN LAB II	CAPSTONE DESIGN LABORATORY II	15:00:00	16:00:00	T	HH	215	8	9	Dr. Wolfe
MECE 452  M	CAP DSGN LAB II	CAPSTONE DESIGN LABORATORY II	16:00:00	17:00:00	R	HH	215	8	8	Dr. Wolfe
MECE 452  N	CAP DES LAB II	CAPSTONE DESIGN LABORATORY II	16:00:00	18:00:00	T	HH	218	8	9	Dr. Wolfe
MECE 452  O	CAP DES LAB II	CAPSTONE DESIGN LABORATORY II	11:00:00	12:00:00	M	HH	118	8	9	Dr. Wolfe
MECE 452  O	CAP DES LAB II	CAPSTONE DESIGN LABORATORY II	15:00:00	16:00:00	R	HH	113	8	9	Dr. Wolfe
MECE 452  P	CAP DES LAB II	CAPSTONE DESIGN LABORATORY II	15:00:00	16:00:00	WF	HH	218	10	12	Dr. Wolfe
MECE 470  A	INDEPEND RSRCH	INDEPENDENT RESEARCH	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
MECE 498  A	HONORS IN MECE	HONORS IN MECE-MECHANICAL SYSTEMS	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
MECE 498  B	HONORS IN MECE	HONORS IN MECE-MECHANICAL SYSTEMS	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
MUSI 100  A	BAND for AUDIT	CONCERT BAND for AUDIT	16:00:00	17:20:00	TR	PFAC	25	11	11	Dr. Wolfe
MUSI 100  B	BAND for CREDIT	CONCERT BAND for CREDIT	16:00:00	17:20:00	TR	PFAC	25	55	55	Dr. Wolfe
MUSI 101  A	CHOIR for AUDIT	CHOIR for AUDIT	15:00:00	15:50:00	MW	PFAC	106	10	12	Dr. Wolfe
MUSI 101  A	CHOIR for AUDIT	CHOIR for AUDIT	16:00:00	16:50:00	F	PFAC	106	10	12	Dr. Wolfe
MUSI 101  C	CHOIR for CRED	CHOIR for CREDIT	15:00:00	15:50:00	MW	PFAC	106	44	52	Dr. Wolfe
MUSI 101  C	CHOIR for CRED	CHOIR for CREDIT	16:00:00	16:50:00	F	PFAC	106	44	52	Dr. Wolfe
MUSI 102  A	ORCHESTRA/AUD	ORCHESTRA for AUDIT	16:00:00	17:20:00	MW	PFAC	25	14	16	Dr. Wolfe
MUSI 102  O	ORCHESTRA/CRED	ORCHESTRA for CREDIT	16:00:00	17:20:00	MW	PFAC	25	70	70	Dr. Wolfe
MUSI 103  A	BASIC MUSIC	BASIC MUSIC-NON MAJORS	11:30:00	12:45:00	TR	PFAC	112	27	27	Dr. Wolfe
MUSI 104  A	1ST YR HARMONY	FIRST YEAR HARMONY	10:00:00	10:50:00	MF	PFAC	112	9	9	Dr. Wolfe
MUSI 104  B	FIRST YEAR HARM	FIRST YEAR HARMONY	11:00:00	11:50:00	MF	PFAC	112	9	10	Dr. Wolfe
MUSI 106  A	SOLFEGGIO II	SOLFEGGIO II	11:30:00	12:20:00	TR	PFAC	68	20	20	Dr. Wolfe
MUSI 107  A	BRASS METHODS	BRASS METHODS	08:00:00	08:50:00	MW	PFAC	25	4	4	Dr. Wolfe
MUSI 111  A	BEGINNING PIANO	BEGINNING PIANO CLASS	15:00:00	15:50:00	M	PFAC	119	13	15	Dr. Wolfe
MUSI 111  B	BEG PIANO	BEGINNING PIANO CLASS	18:00:00	18:50:00	T	PFAC	119	10	12	Dr. Wolfe
MUSI 117  A	JAZZ ENSEMBLE	JAZZ ENSEMBLE	19:00:00	20:30:00	TR	PFAC	25	20	24	Dr. Wolfe
MUSI 118  A	STAGE BAND	STAGE BAND	NULL	NULL		NULL	NULL	18	21	Dr. Wolfe
MUSI 121  A	PIANO PROF CLAS	PIANO PROFICIENCY CLASS	15:00:00	15:50:00	W	PFAC	119	3	3	Dr. Wolfe
MUSI 125  A	INTERMED PIANO	INTERMED PIANO CLASS	10:00:00	10:50:00	R	PFAC	119	4	4	Dr. Wolfe
MUSI 131  A	ORGAN CLASS	ORGAN CLASS	13:00:00	13:50:00	R	PFAC	138	5	6	Dr. Wolfe
MUSI 135  A	GUITAR CLASS I	GUITAR CLASS I	10:00:00	10:50:00	M	PFAC	25	9	10	Dr. Wolfe
MUSI 135  B	GUITAR CLASS I	GUITAR CLASS I	15:00:00	15:50:00	M	PFAC	68	8	9	Dr. Wolfe
MUSI 137  A	GUITAR CLASS II	GUITAR CLASS II	15:00:00	15:50:00	W	PFAC	68	8	8	Dr. Wolfe
MUSI 151  A	PIANO LSN	PIANO LESSON (1/2 HR)	NULL	NULL		PFAC	65	10	12	Dr. Wolfe
MUSI 151  B	PIANO LSN	PIANO LESSON (1/2 HR)	NULL	NULL		PFAC	66	5	5	Dr. Wolfe
MUSI 151  C	PIANO LESSON	PIANO LESSON (1/2 HR)	NULL	NULL		PFAC	66	12	14	Dr. Wolfe
MUSI 151  D	PIANO LES (1/2	PIANO LESSON (1/2 HR)	NULL	NULL		NULL	NULL	3	3	Dr. Wolfe
MUSI 151  F	PIANO LSN	PIANO LESSON (1/2 HR)	NULL	NULL		PFAC	65	5	5	Dr. Wolfe
MUSI 152  A	PIANO LSN	PIANO LESSON (1 HR)	NULL	NULL		PFAC	65	5	6	Dr. Wolfe
MUSI 152  C	PIANO LSN	PIANO LESSON (1 HR)	NULL	NULL		PFAC	66	2	2	Dr. Wolfe
MUSI 152  F	PIANO LSN	PIANO LESSON (1 HR)	NULL	NULL		PFAC	65	1	1	Dr. Wolfe
MUSI 155  A	ORGAN LSN	ORGAN LESSON (1/2 HR)	NULL	NULL		PFAC	138	3	3	Dr. Wolfe
MUSI 156  A	ORGAN LSN	ORGAN LESSON (1 HR)	NULL	NULL		PFAC	138	2	2	Dr. Wolfe
MUSI 161  A	VOICE LSN	VOICE LESSON (1/2 HR)	NULL	NULL		PFAC	137	1	1	Dr. Wolfe
MUSI 161  B	VOICE LSN	VOICE LESSON (1/2 HR)	NULL	NULL		PFAC	64	8	9	Dr. Wolfe
MUSI 161  C	VOICE LSN	VOICE LESSON (1/2 HR)	NULL	NULL		PFAC	67	13	15	Dr. Wolfe
MUSI 161  D	VOICE LESSON	VOICE LESSON (1/2 HR)	NULL	NULL		PFAC	67	11	13	Dr. Wolfe
MUSI 161  E	VOICE LES (1/2	VOICE LESSON (1/2 HR)	NULL	NULL		PFAC	66	1	1	Dr. Wolfe
MUSI 161  F	VOICE LES (1/2	VOICE LESSON (1/2 HR)	NULL	NULL		NULL	NULL	3	3	Dr. Wolfe
MUSI 162  B	VOICE LSN	VOICE LESSON (1 HR)	NULL	NULL		PFAC	64	5	5	Dr. Wolfe
MUSI 162  C	VOICE LSN	VOICE LESSON (1 HR)	NULL	NULL		PFAC	67	6	7	Dr. Wolfe
MUSI 162  D	VOICE LES (1 HR	VOICE LESSON (1 HR)	NULL	NULL		PFAC	67	1	1	Dr. Wolfe
MUSI 162  E	VOICE LES (1 HR	VOICE LESSON (1 HR)	NULL	NULL		PFAC	66	3	3	Dr. Wolfe
MUSI 163  A	STR LSN-CELLO	STR LESSON-CELLO (1/2 HR)	NULL	NULL		PFAC	65	5	6	Dr. Wolfe
MUSI 165  A	STR LSN-VIOLIN	STR LES-VIOLIN/VIOLA (1/2 HR)	NULL	NULL		PFAC	63	7	8	Dr. Wolfe
MUSI 165  B	STR LSN-VIOLIN	STR LES-VIOLIN/VIOLA (1/2 HR)	NULL	NULL		PFAC	63	4	4	Dr. Wolfe
MUSI 166  A	STR LSN-VIOLIN	STR LES-VIOLIN/VIOLA (1 HR)	NULL	NULL		PFAC	63	3	3	Dr. Wolfe
MUSI 167  A	FRENCH HORN LSN	FRENCH HORN LESSON (1/2 HR)	NULL	NULL		PFAC	66	1	1	Dr. Wolfe
MUSI 169  A	TROMBONE LSN	TROMBONE LESSON (1/2 HR)	NULL	NULL		PFAC	65	1	1	Dr. Wolfe
MUSI 170  A	TROMBONE LSN	TROMBONE LESSON (1 HR)	NULL	NULL		PFAC	65	1	1	Dr. Wolfe
MUSI 171  A	TRUMPET LSN	TRUMPET LESSON (1/2 HR)	NULL	NULL		PFAC	63	3	3	Dr. Wolfe
MUSI 172  A	TRUMPET LSN	TRUMPET LESSON (1 HR)	NULL	NULL		PFAC	63	1	1	Dr. Wolfe
MUSI 173  A	BARIT/TUBA LSN	BARITONE/TUBA LESSON (1/2 HR)	NULL	NULL		PFAC	64	2	2	Dr. Wolfe
MUSI 175  A	BASSOON LSN	BASSOON LESSON (1/2 HR)	NULL	NULL		PFAC	63	1	1	Dr. Wolfe
MUSI 177  A	CLARINET LSN	CLARINET LESSON (1/2 HR)	NULL	NULL		PFAC	67	4	4	Dr. Wolfe
MUSI 179  A	OBOE/ENG HORN L	OBOE/ENGLISH HORN LES (1/2 HR)	NULL	NULL		PFAC	43	2	2	Dr. Wolfe
MUSI 181  A	PERCUSSION LSN	PERCUSSION LESSON (1/2 HR)	NULL	NULL		PFAC	23	4	4	Dr. Wolfe
MUSI 182  A	PERCUSSION LSN	PERCUSSION LESSON (1 HR)	NULL	NULL		PFAC	23	2	2	Dr. Wolfe
MUSI 183  A	FLUTE LESSON	FLUTE LESSON (1/2 HR)	NULL	NULL		PFAC	43	4	4	Dr. Wolfe
MUSI 183  B	FLUTE LESSON	FLUTE LESSON (1/2 HR)	NULL	NULL		PFAC	67	1	1	Dr. Wolfe
MUSI 184  A	FLUTE LESSON	FLUTE LESSON (1 HR)	NULL	NULL		PFAC	43	2	2	Dr. Wolfe
MUSI 185  A	GUITAR LSN	GUITAR LESSON (1/2 HR)	NULL	NULL		PFAC	43	2	2	Dr. Wolfe
MUSI 186  A	GUITAR LSN	GUITAR LESSON (1 HR)	NULL	NULL		PFAC	43	7	8	Dr. Wolfe
MUSI 187  A	HARP LSN	HARP LESSON (1/2 HR)	NULL	NULL		PFAC	31	4	4	Dr. Wolfe
MUSI 188  A	HARP LSN	HARP LESSON (1 HR)	NULL	NULL		PFAC	31	1	1	Dr. Wolfe
MUSI 191  A	SAX LSN	SAXOPHONE LESSON (1/2 HR)	NULL	NULL		PFAC	67	1	1	Dr. Wolfe
MUSI 192  A	SAX LESSON	SAXOPHONE LESSON (1 HR)	NULL	NULL		PFAC	67	1	1	Dr. Wolfe
MUSI 199  A	RECITAL ATTND	MUSIC RECITAL ATTENDANCE-MAJORS	15:00:00	15:50:00	F	PFAC	106	63	75	Dr. Wolfe
MUSI 199  B	MUSIC REC ATND	MUSIC RECITAL ATTENDANCE-MINORS	15:00:00	15:50:00	F	PFAC	106	24	28	Dr. Wolfe
MUSI 204  A	HARMONY II/FORM	HARMONY II/FORM-ANALYSIS	13:00:00	13:50:00	TR	PFAC	112	17	17	Dr. Wolfe
MUSI 206  A	SOLFEGGIO IV	SOLFEGGIO IV	12:00:00	12:50:00	MW	PFAC	112	14	14	Dr. Wolfe
MUSI 209  A	VOCAL METHODS	VOCAL METHODS	10:00:00	10:50:00	MW	PFAC	68	10	12	Dr. Wolfe
MUSI 219  A	BEGIN CONDUCT	BEGINNING CONDUCTING	11:00:00	11:50:00	MW	PFAC	106	3	3	Dr. Wolfe
MUSI 223  A	OPERA WORKSHOP	OPERA WORKSHOP	13:00:00	14:50:00	M	PFAC	21	10	12	Dr. Wolfe
MUSI 290  A	STDY: VOCL DICT	STUDY: FRENCH GERMAN VOCAL DICTION	08:30:00	09:20:00	TR	PFAC	68	5	6	Dr. Wolfe
MUSI 303  A	COUNTERPOINT	COUNTERPOINT	11:00:00	11:50:00	F	PFAC	119	2	2	Dr. Wolfe
MUSI 304  A	INSTRUMENTATION	INSTRUMENTATION	11:00:00	11:50:00	MW	PFAC	119	5	6	Dr. Wolfe
MUSI 307  A	STRING METHODS	STRING METHODS	13:00:00	13:50:00	MW	PFAC	25	16	19	Dr. Wolfe
MUSI 315  A	MUSIC METH/ELEM	MUSIC METHODS/ELEMENTARY TEACHERS	12:00:00	12:50:00	M	PFAC	69	28	33	Dr. Wolfe
MUSI 318  A	ADV INSTR CONDU	ADV INSTR CONDUCTING	14:00:00	14:50:00	MW	PFAC	106	16	19	Dr. Wolfe
MUSI 325  A	CHURCH MUSIC	CHURCH MUSIC	13:00:00	13:50:00	MW	PFAC	69	8	9	Dr. Wolfe
MUSI 330  A	WORLD MUSIC	WORLD MUSIC	14:00:00	14:50:00	MWF	PFAC	112	7	8	Dr. Wolfe
MUSI 332  A	MUSIC HIST II	MUSIC HISTORY II	09:00:00	09:50:00	MWF	PFAC	68	15	18	Dr. Wolfe
MUSI 332  B	MUSIC HIST II	MUSIC HISTORY II	09:00:00	09:50:00	MWF	PFAC	69	10	12	Dr. Wolfe
MUSI 460  A	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
MUSI 460  B	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
MUSI 476  A	SENIOR RECITAL	SENIOR MUSIC RECITAL	NULL	NULL		PFAC	112	10	10	Dr. Wolfe
MUSI 477  A	PIANO PROF EXAM	PIANO PROFICIENCY EXAM	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
PHIL 161  A	INTRO TO PHIL	INTRO TO PHILOSOPHY	14:00:00	14:50:00	MWF	HAL	323	14	16	Dr. Wolfe
PHIL 201  A	SYMBOLIC LOGIC	SYMBOLIC LOGIC	11:00:00	11:50:00	MWF	HAL	323	25	30	Dr. Wolfe
PHIL 312  A	EPISTEMOLOGY	EPISTEMOLOGY	13:00:00	14:15:00	TR	HAL	215	19	22	Dr. Wolfe
PHIL 336  A	AUGUSTINE & AQU	AUGUSTINE & AQUINAS	11:30:00	12:45:00	TR	HAL	115	17	17	Dr. Wolfe
PHIL 339  A	MODERN PHILOSOP	MODERN PHILOSOPHY	15:00:00	15:50:00	MWF	HAL	323	18	21	Dr. Wolfe
PHIL 360  A	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	3	3	Dr. Wolfe
PHYE 102  A	FIT/WELL II-MEN	FITNESS & WELLNESS II-MEN	08:00:00	08:50:00	TR	HAL	108	113	135	Dr. Wolfe
PHYE 102  B	FIT/WELL II-MEN	FITNESS & WELLNESS II-MEN	09:00:00	09:50:00	WF	HAL	108	63	75	Dr. Wolfe
PHYE 102  C	FIT/WELL II-MEN	FITNESS & WELLNESS II-MEN	13:00:00	13:50:00	TR	HAL	108	112	112	Dr. Wolfe
PHYE 112  A	FIT/WELL II-W	FITNESS & WELLNESS II-WOMEN	10:05:00	10:55:00	TR	HAL	108	113	135	Dr. Wolfe
PHYE 112  B	FIT/WELL II-W	FITNESS & WELLNESS II-WOMEN	11:30:00	12:20:00	TR	HAL	108	113	113	Dr. Wolfe
PHYE 112  C	FIT/WELL II-W	FITNESS & WELLNESS II-WOMEN	14:00:00	14:50:00	WF	HAL	108	74	88	Dr. Wolfe
PHYE 201  A	RACQUETBALL	RACQUETBALL	08:00:00	08:50:00	WF	PLC	141	18	21	Dr. Wolfe
PHYE 205  A	FREE WEIGHTS	FREE WEIGHTS	10:00:00	10:50:00	WF	PLC	100	23	27	Dr. Wolfe
PHYE 207  B	BEG BOWLING	BEGINNING BOWLING	14:00:00	14:50:00	WF	PLC	10	20	24	Dr. Wolfe
PHYE 209  A	TENNIS	TENNIS	13:00:00	13:50:00	WF	PLC	103	16	19	Dr. Wolfe
PHYE 216  A	ADV BALLRM-MEN	ADV BALLROOM DANCING-MEN	08:00:00	08:50:00	F	PLC	233	5	5	Dr. Wolfe
PHYE 216  B	ADV BALLRM-WOM	ADV BALLROOM DANCING-WOMEN	08:00:00	08:50:00	F	PLC	233	4	4	Dr. Wolfe
PHYE 217  A	VOLLEYBALL	VOLLEYBALL	13:00:00	13:50:00	WF	PLC	106	18	21	Dr. Wolfe
PHYE 220  A	STRENGTH/COND	STRENGTH & CONDITIONING	12:00:00	12:50:00	WF	PLC	233	14	16	Dr. Wolfe
PHYE 221  A	FIT/BODY COND	FITNESS/BODY CONDITIONING	10:00:00	10:50:00	WF	PLC	130A	13	13	Dr. Wolfe
PHYE 290  B	STUDY:TAP/JAZZ	STUDY: TAP & JAZZ	13:00:00	13:50:00	F	PLC	233	17	17	Dr. Wolfe
PHYS 102  A	GEN PHYSICS II	GEN PHYSICS II-ENGINEERING	08:00:00	08:50:00	MWF	STEM	51	41	49	Dr. Wolfe
PHYS 102  B	GEN PHYSICS II	GEN PHYSICS II-ENGINEERING	09:00:00	09:50:00	MWF	STEM	51	46	55	Dr. Wolfe
PHYS 102  L    L	LAB WORKSHOP	LABORATORY WORKSHOP	14:00:00	16:00:00	W	RO	216	33	33	Dr. Wolfe
PHYS 102  M    L	LAB WORKSHOP	LABORATORY WORKSHOP	14:00:00	16:00:00	F	RO	216	23	27	Dr. Wolfe
PHYS 102  N    L	LAB WORKSHOP	LABORATORY WORKSHOP	14:30:00	16:29:00	R	RO	216	31	37	Dr. Wolfe
PHYS 122  A	COLLEGE PHYSICS	COLLEGE PHYSICS II	08:00:00	08:50:00	MWF	STEM	126	22	26	Dr. Wolfe
PHYS 122  B	COLLEGE PHYSICS	COLLEGE PHYSICS II	09:00:00	09:50:00	MWF	STEM	126	28	33	Dr. Wolfe
PHYS 122  L    L	LAB WORKSHOP	LABORATORY WORKSHOP	14:00:00	16:00:00	M	RO	218	24	24	Dr. Wolfe
PHYS 122  M    L	LABRATORY	LABORATORY WORKSHOP	15:00:00	17:00:00	T	RO	218	26	31	Dr. Wolfe
PHYS 234  A	MODERN PHYSICS	MODERN PHYSICS	10:00:00	10:50:00	MWF	RO	220	11	13	Dr. Wolfe
PHYS 242  A	THEORETIC PHYS	INTRO TO THEORETICAL PHYSICS	13:00:00	13:50:00	MWF	RO	220	10	10	Dr. Wolfe
PHYS 321  A	RADIATION LAB	RADIATION LAB	14:30:00	18:00:00	R	RO	301	10	10	Dr. Wolfe
PHYS 431  A	QUANTUM MECHANI	QUANTUM MECHANICS	10:05:00	11:20:00	TR	RO	220	3	3	Dr. Wolfe
POLS 101  A	FOUN OF POL SCI	FOUNDATIONS OF POLITICAL SCIENCE	14:00:00	14:50:00	MWF	HAL	208	30	36	Dr. Wolfe
POLS 104  A	INTERNAT POLITI	INTERNATIONAL POLITICS	08:00:00	09:15:00	TR	HAL	304	14	14	Dr. Wolfe
POLS 204  A	AMERICAN NATION	AMERICAN NATIONAL GOVT	15:00:00	15:50:00	MWF	HAL	306	23	27	Dr. Wolfe
POLS 256  A	MODERN POL THOU	MODERN POLITICAL THOUGHT	09:00:00	09:50:00	MWF	HAL	206	26	31	Dr. Wolfe
POLS 277  A	RSRCH MTH POLS	RESEARCH METH IN POLITICAL SCI	08:00:00	08:50:00	MWF	HAL	116	13	15	Dr. Wolfe
POLS 277  A	RSRCH MTH POLS	RESEARCH METH IN POLITICAL SCI	18:30:00	19:30:00	M	HAL	116	13	13	Dr. Wolfe
POLS 290  A	VISION/VALUES	STUDY: VISION AND VALUES CONF	NULL	NULL		NULL	NULL	32	38	Dr. Wolfe
POLS 303  A	GREAT POWER POL	GREAT POWER POLITICS	10:05:00	11:20:00	TR	HAL	304	24	24	Dr. Wolfe
POLS 308  A	PUBLIC POLICY	PUBLIC POLICY	14:30:00	15:45:00	TR	HAL	309	19	22	Dr. Wolfe
POLS 318  A	CONST LAW US II	CONSTITUTIONAL LAW OF THE US II	14:30:00	15:45:00	TR	HAL	307	5	5	Dr. Wolfe
POLS 342  A	MIDDLE EASTERN	MIDDLE EASTERN POLITICS	13:00:00	13:50:00	MWF	HAL	208	42	50	Dr. Wolfe
POLS 344  A	ASIAN POLITICS	ASIAN POLITICS	10:00:00	10:50:00	MWF	HAL	312	6	7	Dr. Wolfe
POLS 350  A	AMER POL THOUGH	AMERICAN POLITICAL THOUGHT	11:30:00	12:45:00	TR	HAL	307	12	14	Dr. Wolfe
POLS 390  A	STUDY:KNOW	STUDY: KNOW YOUR RIGHTS	16:00:00	16:50:00	T	HAL	116	37	44	Dr. Wolfe
POLS 481  A	WASH INTERN	WASHINGTON INTERNSHIP	NULL	NULL		OFFCP	NULL	1	1	Dr. Wolfe
PSYC 101  A	FOUND PSYC SCI	FOUNDATIONS OF PSYC SCIENCE	08:00:00	08:50:00	MWF	HAL	110	51	61	Dr. Wolfe
PSYC 101  B	FOUND PSYC SCI	FOUNDATIONS OF PSYC SCIENCE	09:00:00	09:50:00	MWF	HAL	110	41	49	Dr. Wolfe
PSYC 102  A	EDUC PSYCHOLOGY	EDUCATIONAL PSYCHOLOGY	10:00:00	10:50:00	MWF	HAL	110	24	28	Dr. Wolfe
PSYC 102  B	EDUC PSYCHOLOGY	EDUCATIONAL PSYCHOLOGY	11:00:00	11:50:00	MWF	HAL	110	18	21	Dr. Wolfe
PSYC 105  A	PERSPEC ON PSYC	PERSPECTIVES ON PSYCHOLOGY	18:30:00	19:20:00	T	HAL	212	34	40	Dr. Wolfe
PSYC 200  A	CROSS-CULT PSYC	CROSS-CULTURAL PSYCHOLOGY	12:00:00	12:50:00	MWF	HAL	306	24	24	Dr. Wolfe
PSYC 201  A	STATISTICAL MET	STATISTICAL METHODS	11:00:00	11:50:00	MWF	HAL	208	58	58	Dr. Wolfe
PSYC 202  A	PSYC OF RELIGIO	PSYCHOLOGY  OF RELIGION	09:00:00	09:50:00	MWF	HAL	212	17	20	Dr. Wolfe
PSYC 204  A	RESEARCH METHOD	RESEARCH METHODS	10:00:00	10:50:00	MWF	HAL	212	25	30	Dr. Wolfe
PSYC 204  L    L	LABORATORY	LABORATORY	14:30:00	16:59:00	T	HAL	212	16	19	Dr. Wolfe
PSYC 204  M    L	LABORATORY	LABORATORY	14:30:00	16:59:00	R	HAL	212	9	9	Dr. Wolfe
PSYC 206  A	INT PROF COUNS	INTRO TO PROFESSIONAL COUNSELING	09:00:00	09:50:00	MWF	HAL	309	24	28	Dr. Wolfe
PSYC 208  A	SOCIAL PSYC	SOCIAL PSYCHOLOGY	12:00:00	12:50:00	MWF	HAL	212	36	43	Dr. Wolfe
PSYC 208  B	SOCIAL PSYCHOLO	SOCIAL PSYCHOLOGY	14:00:00	14:50:00	MWF	HAL	214	35	42	Dr. Wolfe
PSYC 209  A	CHILD DEVELOP	CHILD DEVELOPMENT	11:30:00	12:45:00	TR	HAL	208	40	48	Dr. Wolfe
PSYC 209  B	CHILD DEVELOP	CHILD DEVELOPMENT	13:00:00	14:15:00	TR	HAL	208	15	18	Dr. Wolfe
PSYC 211  A	ADULT DEV & AGE	ADULT DEVELOPMENT & AGING	13:00:00	14:15:00	TR	HAL	206	31	37	Dr. Wolfe
PSYC 211  B	ADULT DEVELOP	ADULT DEVELOPMENT & AGING	14:30:00	15:45:00	TR	HAL	206	29	29	Dr. Wolfe
PSYC 214  A	INDUS/ORG PSYC	INDUSTRIAL/ORGANIZATIONAL PSYC	11:00:00	11:50:00	MWF	HAL	212	13	13	Dr. Wolfe
PSYC 306  A	SENSATION & PER	SENSATION & PERCEPTION	14:00:00	14:50:00	MWF	HAL	212	30	36	Dr. Wolfe
PSYC 310  A	PSYC ASSESSMENT	PSYCHOLOGICAL ASSESSMENT	13:00:00	14:15:00	TR	HAL	116	33	33	Dr. Wolfe
PSYC 390  A	STDY: PREP PROF	STUDY: PREP FOR COUNSEL PROFESSIONS	10:05:00	11:20:00	TR	HAL	215	6	7	Dr. Wolfe
PSYC 404  A	ADV RESEARCH	ADVANCED RESEARCH METHODS	14:30:00	15:45:00	TR	HAL	215	12	14	Dr. Wolfe
PSYC 404  A	ADV RESEARCH	ADVANCED RESEARCH METHODS	15:00:00	15:50:00	W	HAL	115	12	14	Dr. Wolfe
PSYC 404  B	ADV RESEARCH	ADVANCED RESEARCH METHODS	12:00:00	12:50:00	MWF	HAL	215	13	13	Dr. Wolfe
PSYC 404  B	ADV RESEARCH	ADVANCED RESEARCH METHODS	15:00:00	15:50:00	W	HAL	212	13	15	Dr. Wolfe
PSYC 480  A	INTERN IN PSYC	INTERNSHIP IN PSYCHOLOGY	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
RELI 212  A	NEW TEST LIT	NEW TESTAMENT LIT/HIST	10:00:00	10:50:00	MWF	HAL	113	39	46	Dr. Wolfe
RELI 212  B	NEW TEST LIT	NEW TESTAMENT LIT/HIST	11:00:00	11:50:00	MWF	HAL	113	34	40	Dr. Wolfe
RELI 212  C	NEW TEST LIT	NEW TESTAMENT LIT/HIST	12:00:00	12:50:00	MWF	HAL	113	14	14	Dr. Wolfe
RELI 214  A	SYST THEO I	SYSTEMATIC THEOLOGY II	14:00:00	14:50:00	MWF	HAL	308	50	60	Dr. Wolfe
RELI 237  A	BIB BOOKS-PSALM	BIBLICAL BOOKS-PSALMS	12:00:00	12:50:00	MWF	HAL	302	26	31	Dr. Wolfe
RELI 237  B	BIB BKS-EPISTLE	BIBLICAL BOOKS-PASTORAL EPISTLES	13:00:00	13:50:00	MWF	HAL	302	18	18	Dr. Wolfe
RELI 237  C	BIBL BKS-HEBREW	BIBLICAL BOOKS- HEBREWS	10:05:00	11:20:00	TR	HAL	113	41	49	Dr. Wolfe
RELI 237  D	BIBL BKS-HEBREW	BIBLICAL BOOKS-HEBREWS	11:30:00	12:45:00	TR	HAL	113	27	32	Dr. Wolfe
RELI 237  E	BIBL BKS-MINOR	BIBLICAL BOOKS-MINOR PROPHETS	13:00:00	14:15:00	TR	HAL	314	25	30	Dr. Wolfe
RELI 251  A	MAN CHRIST MIN	MANAGING CHRISTIAN MINISTRY	10:00:00	10:50:00	MWF	HAL	304	25	25	Dr. Wolfe
RELI 261  A	C.S. LEWIS	C.S. LEWIS:CHRISTIAN APOLOGIST	10:00:00	10:50:00	MWF	HAL	310	61	73	Dr. Wolfe
RELI 290  A	VISION/VALUES	STUDY: VISION AND VALUES CONF	NULL	NULL		NULL	NULL	13	15	Dr. Wolfe
RELI 343  A	REL/HIST COL AM	RELIGION/HIST IN COLONIAL AMERICA	09:00:00	09:50:00	MWF	HAL	115	21	25	Dr. Wolfe
RELI 390  A	STUDY:BIBL COUN	STUDY:BIBLICAL COUNSELING	18:30:00	21:00:00	M	HAL	314	10	10	Dr. Wolfe
RELI 460  A	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
RELI 460  C	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
RELI 470  A	INDEPEND RSRCH	INDEPENDENT RESEARCH	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
RELI 480  A	INTERN IN RELI	INTERNSHIP IN RELIGION	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
RELI 480  B	INTERN IN RELI	INTERNSHIP IN RELIGION	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
SCIC 201  A	FUND OF UNIVERS	FUNDAMENTALS OF THE UNIVERSE	10:05:00	11:20:00	TR	STEM	51	58	69	Dr. Wolfe
SCIC 201  L    L	LABORATORY	LABORATORY	13:00:00	14:59:00	T	RO	300	30	36	Dr. Wolfe
SCIC 201  M    L	LABORATORY	LABORATORY	15:00:00	16:59:00	T	RO	300	28	33	Dr. Wolfe
SCIC 202  A	LIFE SCIENCE	LIFE SCIENCE	10:05:00	11:20:00	TR	HAL	210	45	54	Dr. Wolfe
SCIC 202  B	LIFE SCIENCE	LIFE SCIENCE	11:30:00	12:45:00	TR	HAL	210	43	43	Dr. Wolfe
SCIC 202  L    L	LABORATORY	LABORATORY	15:30:00	17:29:00	W	STEM	126	29	34	Dr. Wolfe
SCIC 202  M    L	LABORATORY	LABORATORY	13:00:00	14:59:00	R	STEM	126	31	37	Dr. Wolfe
SCIC 202  N    L	LABORATORY	LABORATORY	15:00:00	16:59:00	R	STEM	126	28	33	Dr. Wolfe
SCIC 203  A	ATOMS-MOLECULES	"ATOMS, MOLECULES & MATERIAL WORLD"	11:00:00	11:50:00	MWF	RO	218	47	56	Dr. Wolfe
SCIC 203  L    L	LABORATORY	LABORATORY	13:00:00	14:59:00	M	STEM	126	23	27	Dr. Wolfe
SCIC 203  M    L	LABORATORY	LABORATORY	15:00:00	16:59:00	M	STEM	126	24	28	Dr. Wolfe
SCIC 204  A	ENVIRON SCIENCE	ENVIRONMENTAL SCIENCE	08:00:00	09:15:00	TR	STEM	51	60	60	Dr. Wolfe
SCIC 204  L    L	LABORATORY	LABORATORY	13:00:00	14:59:00	T	STEM	126	30	36	Dr. Wolfe
SCIC 204  M    L	LABORATORY	LABORATORY	15:00:00	16:59:00	T	STEM	126	30	30	Dr. Wolfe
SEDU 101  A	EXCEPT LEARNERS	EXCEPTIONAL LEARNERS	13:00:00	14:15:00	TR	HAL	115	26	31	Dr. Wolfe
SEDU 101  B	EXCEPT LEARNERS	EXCEPTIONAL LEARNERS	14:00:00	14:50:00	MWF	HAL	110	34	40	Dr. Wolfe
SEDU 204  A	ED ASSESS  SEDU	EDUC ASSESS IN SPECIAL EDUCATION	18:30:00	21:00:00	M	HAL	112	14	14	Dr. Wolfe
SEDU 205  A	CONSULT/LIT/TRN	"CONSULT, LITIGATION, & TRANSITION"	18:00:00	20:30:00	W	HAL	109	13	13	Dr. Wolfe
SEDU 309  A	HIGH INCI DISAB	EVID BASE INSTR HIGH INCID DISABIL	14:30:00	15:45:00	TR	HAL	115	20	20	Dr. Wolfe
SEDU 310  A	EFF PRAC/DELIV	EFFECTIVE PRACTICES & DELIVERY	NULL	NULL		TBA	NULL	20	20	Dr. Wolfe
SEDU 411  A	SEDU STU TEACH	SPECIAL EDUCATION STUDENT TEACHING	NULL	NULL		NULL	NULL	12	14	Dr. Wolfe
SEDU 412  A	PRAC/PROF DEV	PRACTICUM OF PROFESSIONAL DEVELOP	16:00:00	17:00:00	M	HAL	116	12	12	Dr. Wolfe
SOCI 101  A	FOUND OF SOCIOL	FOUNDATIONS OF SOCIOLOGY	11:30:00	12:45:00	TR	HH	118	36	43	Dr. Wolfe
SOCI 101  B	FOUND OF SOCIOL	FOUNDATIONS OF SOCIOLOGY	14:30:00	15:45:00	TR	HH	118	37	37	Dr. Wolfe
SOCI 105  A	PERSPEC ON SOCI	PERSPECTIVES ON SOCIOLOGY	18:30:00	19:30:00	W	HAL	302	10	10	Dr. Wolfe
SOCI 201  A	SOCIAL PROBLEMS	SOCIAL PROBLEMS	12:00:00	12:50:00	MWF	HAL	208	30	36	Dr. Wolfe
SOCI 203  A	SOC OF DEVIANT	SOC OF DEVIANT BEHAVIOR	14:30:00	15:45:00	TR	HAL	306	28	28	Dr. Wolfe
SOCI 221  A	WHITE COL CRIME	WHITE COLLAR CRIME	18:30:00	21:00:00	W	HAL	114	34	34	Dr. Wolfe
SOCI 241  A	MEDICAL ANTHROP	MEDICAL ANTHROPOLOGY	10:05:00	11:20:00	TR	HAL	308	36	36	Dr. Wolfe
SOCI 251  A	COURTSHIP & MAR	COURTSHIP & MARRIAGE	08:00:00	08:50:00	MWF	HAL	316	33	39	Dr. Wolfe
SOCI 251  B	COURTSHIP & MAR	COURTSHIP & MARRIAGE	09:00:00	09:50:00	MWF	HAL	316	41	41	Dr. Wolfe
SOCI 290  A	VISION/VALUES	STUDY: VISION AND VALUES CONF	NULL	NULL		NULL	NULL	13	15	Dr. Wolfe
SOCI 290  B	STDY: INTL SOCI	STUDY:INTL SOCIAL DEVELOPMENT	13:00:00	13:50:00	MWF	HAL	301	14	14	Dr. Wolfe
SOCI 356  A	POV & STRATIFIC	POV & STRATIFICATION	10:00:00	10:50:00	MWF	HAL	306	16	16	Dr. Wolfe
SOCI 452  A	SOCI COLLOQUIUM	SOCIOLOGY COLLOQUIUM	15:00:00	17:30:00	W	HAL	210	12	14	Dr. Wolfe
SOCI 471  A	WRLDVWS CONF I	WORLDVIEWS IN CONFLICT I	13:00:00	13:50:00	MWF	HH	118	27	27	Dr. Wolfe
SOCW 209  A	INTRO SOCI WORK	INTRODUCTION TO SOCIAL WORK	18:30:00	21:00:00	T	HAL	114	18	21	Dr. Wolfe
SOCW 272  A	SOCI PRACTICUM	SOCIAL WORK PRACTICUM	NULL	NULL		TBA	NULL	3	3	Dr. Wolfe
SOCW 305  A	CHILD WELFARE	CHILD WELFARE	09:00:00	09:50:00	MWF	HAL	323	11	13	Dr. Wolfe
SOCW 382  A	HUMAN DIVERSITY	HUMAN DIVERSITY IN SOCI WORK PRAC	11:30:00	12:45:00	TR	HAL	105	10	12	Dr. Wolfe
SPAN 102  A	ELEM SPANISH II	ELEMENT SPANISH II	10:00:00	10:50:00	MWF	HAL	201	15	18	Dr. Wolfe
SPAN 102  B	ELEM SPANISH II	ELEMENT SPANISH II	11:00:00	11:50:00	MWF	HAL	109	12	12	Dr. Wolfe
SPAN 102  C	ELEMENT SPANISH	ELEMENT SPANISH II	13:00:00	13:50:00	MWF	HAL	109	13	13	Dr. Wolfe
SPAN 102  D	ELEM SPANISH II	ELEMENT SPANISH II	14:00:00	14:50:00	MWF	HAL	109	11	11	Dr. Wolfe
SPAN 202  A	INTERM SPAN II	INTERMED SPANISH II	09:00:00	09:50:00	MWF	HAL	109	7	7	Dr. Wolfe
SPAN 202  B	INTERM SPAN II	INTERMED SPANISH II	10:00:00	10:50:00	MWF	HAL	109	18	18	Dr. Wolfe
SPAN 202  C	INTERM SPAN II	INTERMED SPANISH II	11:00:00	11:50:00	MWF	HAL	111	18	18	Dr. Wolfe
SPAN 202  D	INTERM SPAN II	INTERMED SPANISH II	12:00:00	12:50:00	MWF	HAL	109	14	16	Dr. Wolfe
SPAN 202  E	INTERMED SPANIS	INTERMED SPANISH II	13:00:00	13:50:00	MWF	HAL	201	18	18	Dr. Wolfe
SPAN 295  A	TRANSITIONAL SP	TRANSITIONAL SPANISH	12:00:00	12:50:00	MWF	HAL	201	11	13	Dr. Wolfe
SPAN 305  A	PHONETICS & LIN	PHONETICS & LINGUISTICS	11:00:00	11:50:00	MWF	HAL	206	15	18	Dr. Wolfe
SPAN 306  A	VERB CONSTRUCT	VERB CONSTRUCTS & USAGE	08:00:00	08:50:00	MWF	HAL	206	12	12	Dr. Wolfe
SPAN 306  B	VERB CONSTRUCT	VERB CONSTRUCTS & USAGE	13:00:00	13:50:00	MWF	HAL	206	21	25	Dr. Wolfe
SPAN 320  A	MODERN SPAIN	MODERN SPAIN	08:00:00	09:15:00	TR	HAL	201	17	20	Dr. Wolfe
SPAN 323  A	LAT AM CIV/CULT	LATIN AMER CIV/CULTURE II	10:05:00	11:20:00	TR	HAL	109	17	17	Dr. Wolfe
SPAN 333  A	CONTEMP SPAN AU	CONTEMP SPAN AUTHORS	11:30:00	12:45:00	TR	HAL	201	6	7	Dr. Wolfe
SPAN 341  A	ADV GRAM PRO II	ADV GRAMMAR FOR PROFICIENCY II	10:00:00	10:50:00	MWF	HAL	206	7	8	Dr. Wolfe
SPAN 362  A	ASP LANG LRNG	ASPECTS-LANGUAGE LEARNING	08:00:00	08:50:00	WF	HAL	109	4	4	Dr. Wolfe
SPAN 460  A	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
SPAN 460  B	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	1	1	Dr. Wolfe
SSFT 212  A	"SCI,FAITH & TEC"	"SCIENCE, FAITH, & TECHNOLOGY"	10:00:00	10:50:00	MWF	HAL	116	39	46	Dr. Wolfe
SSFT 212  B	"SCI,FAITH & TEC"	"SCIENCE, FAITH, & TECHNOLOGY"	09:00:00	09:50:00	MWF	HAL	116	40	48	Dr. Wolfe
SSFT 212  C	"SCI,FAITH & TEC"	"SCIENCE, FAITH, & TECHNOLOGY"	13:00:00	13:50:00	MWF	HAL	310	40	48	Dr. Wolfe
SSFT 212  D	"SCI,FAITH & TEC"	"SCIENCE, FAITH, & TECHNOLOGY"	11:30:00	12:45:00	TR	HAL	304	39	39	Dr. Wolfe
SSFT 212  F	"SCI, FAITH &"	"SCIENCE, FAITH, AND TECHNOLOGY"	13:00:00	14:15:00	TR	HAL	304	32	32	Dr. Wolfe
SSFT 212  G	"SCI, FAITH &"	"SCIENCE, FAITH, AND TECHNOLOGY"	13:00:00	14:15:00	TR	HAL	310	49	58	Dr. Wolfe
SSFT 212  H	"SCI, FAITH &"	"SCIENCE, FAITH, AND TECHNOLOGY"	14:30:00	15:45:00	TR	HAL	310	42	50	Dr. Wolfe
THEA 259  A	THEATRE PRACT	THEATRE PRACTICUM	NULL	NULL		PFAC	AUD	14	16	Dr. Wolfe
THEA 261  A	STAGECRAFT	STAGECRAFT	13:00:00	14:15:00	TR	PFAC	AUD	7	8	Dr. Wolfe
THEA 262  A	DESIGN FOR THEA	DESIGN FOR THE THEATRE	13:00:00	13:50:00	MWF	PFAC	NULL	5	6	Dr. Wolfe
THEA 290  A	STUDIES IN THEA	STUDY: DRAMATURGY	14:30:00	15:45:00	TR	HAL	207	4	4	Dr. Wolfe
THEA 351  A	ADVANCED ACTING	ADVANCED ACTING	13:00:00	14:15:00	TR	HAL	207	13	13	Dr. Wolfe
WRIT 101  A	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	08:00:00	08:50:00	MWF	HAL	115	14	16	Dr. Wolfe
WRIT 101  B	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	10:00:00	10:50:00	MWF	HAL	301	18	21	Dr. Wolfe
WRIT 101  C	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC  DISCOURSE	11:00:00	11:50:00	MWF	HAL	301	18	21	Dr. Wolfe
WRIT 101  D	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	12:00:00	12:50:00	MWF	HAL	101	18	21	Dr. Wolfe
WRIT 101  E	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	13:00:00	13:50:00	MWF	HAL	101	17	20	Dr. Wolfe
WRIT 101  F	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	15:00:00	15:50:00	MWF	HAL	103	9	10	Dr. Wolfe
WRIT 101  G	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	08:00:00	09:15:00	TR	HAL	101	17	20	Dr. Wolfe
WRIT 101  H	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	08:00:00	09:15:00	TR	HAL	103	16	19	Dr. Wolfe
WRIT 101  I	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	10:05:00	11:20:00	TR	RH	SEM	17	20	Dr. Wolfe
WRIT 101  J	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	10:05:00	11:20:00	TR	HAL	207	18	21	Dr. Wolfe
WRIT 101  K	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	11:30:00	12:45:00	TR	RH	SEM	16	19	Dr. Wolfe
WRIT 101  L	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	11:30:00	12:45:00	TR	HAL	103	17	20	Dr. Wolfe
WRIT 101  M	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	13:00:00	14:15:00	TR	HAL	201	15	15	Dr. Wolfe
WRIT 101  N	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	13:00:00	14:15:00	TR	HAL	103	14	14	Dr. Wolfe
WRIT 101  O	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	14:30:00	15:45:00	TR	HAL	103	18	18	Dr. Wolfe
