CourseCode	ShortTitle	LongTitle	BeginTime	EndTime	Meets	Building	Room	Enrollment	Capacity	Professor
ABRD 300  A	STUDY ABROAD	STUDY ABROAD	NULL	NULL		OFFCP	NULL	17	20	Johnson, Lois L.
ACCT 202  A	PRIN OF ACCOUNT	PRINCIPLES OF ACCOUNTING II	08:00:00	08:50:00	MWF	HAL	306	37	44	McFeaters, Michelle R.
ACCT 202  A	PRIN OF ACCOUNT	PRINCIPLES OF ACCOUNTING II	16:00:00	17:50:00	R	HAL	310	37	37	McFeaters, Michelle R.
ACCT 202  B	PRIN OF ACCOUNT	PRINCIPLES OF ACCOUNTING II	11:00:00	11:50:00	MWF	HAL	304	36	43	Stone, Jennifer Nicole
ACCT 202  B	PRIN OF ACCOUNT	PRINCIPLES OF ACCOUNTING II	16:00:00	17:50:00	M	HAL	310	36	43	Stone, Jennifer Nicole
ACCT 202  C	PRIN OF ACCOUNT	PRINCIPLES OF ACCOUNTING II	09:00:00	09:50:00	MWF	HAL	306	35	42	Stone, Jennifer Nicole
ACCT 202  C	PRIN OF ACCOUNT	PRINCIPLES OF ACCOUNTING II	16:00:00	17:50:00	R	HAL	310	35	42	Stone, Jennifer Nicole
ACCT 202  D	PRIN OF ACCOUNT	PRINCIPLES OF ACCOUNTING II	13:00:00	13:50:00	MWF	HAL	309	31	37	Stone, Jennifer Nicole
ACCT 202  D	PRIN OF ACCOUNT	PRINCIPLES OF ACCOUNTING II	16:00:00	17:50:00	M	HAL	308	31	37	Stone, Jennifer Nicole
ACCT 302  A	INTERMED ACCTNG	INTERMEDIATE ACCOUNTING II	10:00:00	10:50:00	MWF	HAL	309	21	25	Baglia, David S.
ACCT 302  A	INTERMED ACCTNG	INTERMEDIATE ACCOUNTING II	16:00:00	17:50:00	R	HAL	308	21	21	Baglia, David S.
ACCT 302  B	INTERMED ACCTNG	INTERMEDIATE ACCOUNTING II	11:00:00	11:50:00	MWF	HAL	309	26	26	Baglia, David S.
ACCT 302  B	INTERMED ACCTNG	INTERMEDIATE ACCOUNTING II	16:00:00	17:50:00	R	HAL	308	26	31	Baglia, David S.
ACCT 321  A	ACCT INFO SYST	ACCT INFORMATION SYSTEMS	08:00:00	09:15:00	TR	HAL	309	31	31	Stone, Jennifer Nicole
ACCT 402  A	ADVANCED ACCOUN	ADVANCED ACCOUNTING II	11:30:00	12:45:00	TR	HAL	309	31	37	Russin, Amy C.
ACCT 404  A	ADV AUDITING	ADV AUDITING	10:05:00	11:20:00	TR	HAL	216	11	13	Russin, Amy C.
ACCT 406  A	ADV TAX ACCT	ADVANCED TAX ACCT	18:30:00	21:00:00	T	HAL	309	7	7	Snyder, Richard W.
ACCT 410  A	CONT ACCT THEOR	CONTEMP ACCT THEORY/PRACTICE	08:00:00	09:15:00	TR	HAL	306	14	16	McFeaters, Michelle R.
ACCT 460  A	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	2	2	NULL
ACCT 480  A	INTERN IN ACCT	INTERNSHIP IN ACCOUNTING	NULL	NULL		NULL	NULL	1	1	NULL
ACCT 480  B	INTERN IN ACCT	INTERNSHIP IN ACCOUNTING	NULL	NULL		NULL	NULL	1	1	NULL
ART  103  A	BEGIN HAND BLD	BEGINNING HAND BUILDING	13:00:00	14:15:00	TR	PFAC	47	13	15	Rhoades, Kathy J.
ART  104  A	BEGIN WHEEL THR	BEGINNING WHEEL THROWING	10:05:00	11:20:00	TR	PFAC	47	11	13	Rhoades, Kathy J.
ART  105  A	PAINTING	PAINTING	15:00:00	16:15:00	MW	PFAC	45	21	25	Sanders, Glen E.
ART  106  A	DESIGN THINK	INTRO TO DESIGN THINKING	14:30:00	15:45:00	TR	PFAC	45	19	22	Rhoades, Kathy J.
ART  111  A	SCULPTURE	SCULPTURE	15:00:00	17:30:00	W	PFAC	46	12	14	Rhoades, Kathy J.
ART  202  A	HIST/APPR ART	HIST & APPREC OF ART II	10:05:00	11:20:00	TR	PFAC	112	18	21	Drake, Joshua F.
ART  207  A	ADV CERAMICS	ADVANCED CERAMICS	14:30:00	15:45:00	TR	PFAC	47	8	8	Rhoades, Kathy J.
ART  210  A	INTRO VIS COMM	INTRO TO VISUAL COMM DESIGN	13:00:00	14:15:00	TR	PFAC	45	21	25	Rhoades, Kathy J.
ART  215  A	INTERACT DESIGN	INTERACTIVE DESIGN AND USER EXP	18:30:00	21:00:00	W	PFAC	45	11	11	Drake, Joshua F.
ART  321  A	TEACH ELEM ART	TEACHING ELEMENTARY ART	16:00:00	16:50:00	T	PFAC	45	25	25	Drake, Joshua F.
ART  390  A	VISUAL COMM II	VISUAL COMMUNICATION DESIGN II	10:05:00	11:20:00	TR	PFAC	45	12	14	???
ASTR 207  A	STARS/GAL/COSMO	INTRO TO STARS/GALAXIES/COSMOLOGY	13:00:00	13:50:00	MWF	HAL	113	55	66	Clem, James L.
ASTR 310  A	INTRO TO ASTRO	INTRODUCTION TO ASTROPHYSICS	10:05:00	11:20:00	TR	STEM	140B	6	7	Clem, James L.
BIOL 102  A	GEN BIOL II	GENERAL BIOLOGY II	08:00:00	08:50:00	MWF	HAL	308	52	52	Dudt, Jan F.
BIOL 102  B	GEN BIOL II	GENERAL BIOLOGY II	09:00:00	09:50:00	MWF	HAL	308	56	67	Dudt, Jan F.
BIOL 102  L    L	LABORATORY	LABORATORY	14:00:00	16:59:00	M	STEM	145	25	30	Strain, Joy G.
BIOL 102  M    L	LABORATORY	LABORATORY	10:05:00	12:59:00	T	STEM	145	27	27	Jenkins, Stephen P.
BIOL 102  N    L	LABORATORY	LABORATORY	14:30:00	17:29:00	T	STEM	145	26	31	Dudt, Jan F.
BIOL 102  O    L	LABORATORY	LABORATORY	14:00:00	16:59:00	W	STEM	145	17	20	Barton, Heather D.
BIOL 102  P    L	LABORATORY	LABORATORY	14:30:00	17:29:00	R	STEM	145	13	13  Dudt, Jan F.
BIOL 208  A	INT ENVIR EDUC	INTRO TO ENVIRONMENTAL EDUCATION	14:00:00	15:59:00	F	RO	124	8	9	McCullough, Jacqueline Leigh
BIOL 234  A	CELL BIOLOGY	CELL BIOLOGY	09:00:00	09:50:00	MWF	HAL	208	38	45	Pazehoski, Kristina O. Stauff, Devin Lee
BIOL 234  B	CELL BIOLOGY	CELL BIOLOGY	10:00:00	10:50:00	MWF	HAL	208	47	56	Pazehoski, Kristina O. Stauff, Devin Lee
BIOL 234  L    L	LABORATORY	LABORATORY	10:05:00	12:59:00	T	STEM	155	24	28	Pazehoski, Kristina O.
BIOL 234  M    L	LABORATORY	LABORATORY	14:00:00	16:59:00	T	STEM	155	22	26	Stauff, Devin Lee
BIOL 234  N    L	LABORATORY	LABORATORY	10:05:00	12:59:00	R	STEM	155	20	24	Stauff, Devin Lee
BIOL 234  O    L	LABORATORY	LABORATORY	14:00:00	16:59:00	R	STEM	155	19	22	Stauff, Devin Lee
BIOL 302  A	DEVELOP BIOL	DEVELOPMENTAL BIOLOGY	12:00:00	12:50:00	MWF	STEM	245	10	12	Antoszewski, Lisa M.
BIOL 302  L    L	LABORATORY	LABORATORY	14:00:00	16:59:00	M	STEM	245	10	12	Antoszewski, Lisa M.
BIOL 310  A	ZOO DISEASE &	ZOONOTIC DISEASE AND PUBLIC HEALTH	11:30:00	12:45:00	TR	STEM	245	28	28	Farone, Tracy S.
BIOL 310  L    L	LABORATORY	LABORATORY	13:00:00	14:59:00	F	STEM	245	28	33	Farone, Tracy S.
BIOL 314  A	IMMUNOLOGY	IMMUNOLOGY	08:00:00	08:50:00	MWF	STEM	245	23	27	Stauff, Devin Lee
BIOL 320  A	CONS/WILDLIFE	CONSERVATION/WILDLIFE BIOLOGY	08:00:00	08:50:00	MWF	RO	102	27	32	Brenner, Frederic J.
BIOL 320  L    L	LABORATORY	LABORATORY	14:00:00	16:59:00	M	RO	65	27	27	Brenner, Frederic J.
BIOL 326  A	EVOL BIOL	EVOLUTIONARY BIOLOGY	10:05:00	11:20:00	TR	STEM	245	17	20	Dudt, Jan F.
BIOL 334  A	BIOC FOR BIOL	BIOCHEMISTRY FOR BIOLOGY	12:00:00	12:50:00	MWF	HAL	114	35	35	Pazehoski, Kristina O.
BIOL 346  A	MAMMAL PHYSIO	MAMMALIAN PHYSIOLOGY	11:00:00	11:50:00	MWF	HAL	210	54	64	Farone, Tracy S. Antoszewski, Lisa M.
BIOL 346  L    L	LABORATORY	LABORATORY	13:00:00	14:59:00	T	STEM	245	19	22	Farone, Tracy S.
BIOL 346  M    L	LABORATORY	LABORATORY	15:00:00	16:59:00	T	STEM	245	12	14	Antoszewski, Lisa M.
BIOL 346  N    L	LABORATORY	LABORATORY	13:00:00	14:59:00	W	STEM	245	23	27	Farone, Tracy S.
BIOL 370  A	IND RESEARCH	INDEPENDENT RESEARCH	NULL	NULL		NULL	NULL	1	1	Brenner, Frederic J.
BIOL 470  A	IND RESEARCH	INDEPENDENT RESEARCH	NULL	NULL		NULL	NULL	3	3	Brenner, Frederic J.
BIOL 470  B	IND RESEARCH	INDEPENDENT RESEARCH	NULL	NULL		NULL	NULL	1	1	Antoszewski, Lisa M.
BIOL 470  C	IND RESEARCH	INDEPENDENT RESEARCH	NULL	NULL		NULL	NULL	1	1	Barton, Heather D.
BIOL 480  A	INTERN IN BIOL	INTERNSHIP IN BIOLOGY	NULL	NULL		NULL	NULL	1	1	Brenner, Frederic J.
BIOL 484  A	ISSUES ENV EDUC	ISSUES IN ENVIRONMENTAL EDUCATION	09:00:00	09:50:00	MW	STEM	140B	11	13	Brenner, Frederic J.
BIOL 486  A	SEM:BIO TCHRS	SEM  FOR BIOL TEACHERS	13:00:00	13:50:00	R	RO	124	3	3	Brenner, Frederic J.
BIOL 488  A	SEMINAR IN BIOL	SEMINAR IN BIOLOGY	13:00:00	13:50:00	M	STEM	140B	16	16	Barton, Heather D.
BIOL 488  B	SEMINAR IN BIOL	SEMINAR IN BIOLOGY	14:00:00	14:50:00	M	STEM	160B	10	10	Antoszewski, Lisa M.
BUSA 201  A	BUS STATISTICS	BUSINESS STATISTICS	08:00:00	08:50:00	MWF	HAL	312	39	46	Ketler, Bruse W.
BUSA 201  B	BUSINESS STATIS	BUSINESS STATISTICS	14:30:00	15:45:00	TR	HAL	208	47	56	Carson, Kenneth P.
BUSA 203  A	PRIN MGT/LEADER	PRIN OF MANAGEMENT & LEADERSHIP	11:00:00	11:50:00	MWF	HAL	308	47	56	Carson, Kenneth P.
BUSA 203  B	PRIN MGT/LEADER	PRIN OF MANAGEMENT & LEADERSHIP	12:00:00	12:50:00	MWF	HAL	308	46	55	Carson, Kenneth P.
BUSA 204  A	PRIN OF MARKET	PRINCIPLES OF MARKETING	10:00:00	10:50:00	MWF	HAL	314	33	39	Havrilla, Laura Ritchey
BUSA 204  B	PRIN OF MARKET	PRINCIPLES OF MARKETING	11:00:00	11:50:00	MWF	HAL	314	34	40	Havrilla, Laura Ritchey
BUSA 204  C	PRIN OF MARKET	PRINCIPLES OF MARKETING	14:00:00	14:50:00	MWF	HAL	316	33	39	Powell, Scott K.
BUSA 211  A	BUS COMP APP	BUSINESS COMPUTER APPLICATIONS	13:00:00	13:50:00	MWF	HAL	216	30	36	DiStasi, Vincent F. Blaine, Jonathan A.
BUSA 211  B	BUS COMP APP	BUSINESS COMPUTER APPLICATIONS	14:00:00	14:50:00	MWF	HAL	216	28	33	DiStasi, Vincent F. Blaine, Jonathan A.
BUSA 211  C	BUS COMP APP	BUSINESS COMPUTER APPLICATIONS	15:00:00	15:50:00	MWF	HAL	216	24	28	DiStasi, Vincent F. Blaine, Jonathan A.
BUSA 214  A	BUS/ETHICS/SOC	"BUSINESS, ETHICS, & SOCIETY"	08:00:00	08:50:00	MWF	HAL	301	23	27	Biddle, Wayne A.
BUSA 214  B	BUS/ETHICS/SOC	"BUSINESS, ETHICS, & SOCIETY"	09:00:00	09:50:00	MWF	HAL	301	23	27	Biddle, Wayne A.
BUSA 214  C	BUS/ETHICS/SOC	"BUSINESS, ETHICS, & SOCIETY"	13:00:00	13:50:00	MWF	HAL	316	23	23	Biddle, Wayne A.
BUSA 301  A	PRIN OF FINANCE	PRINCIPLES OF FINANCE	08:00:00	08:50:00	MWF	HAL	314	27	27	Ketler, Bruce W.
BUSA 301  B	PRIN OF FINANCE	PRINCIPLES OF FINANCE	09:00:00	09:50:00	MWF	HAL	314	30	36	Lewis, Cedric E.
BUSA 301  C	PRIN OF FINANCE	PRINCIPLES OF FINANCE	11:00:00	11:50:00	MWF	HAL	312	33	39	Ketler, Bruce W.
BUSA 302  A	LEAN MANAGEMENT	LEAN MANAGEMENT	10:00:00	10:50:00	MWF	HAL	316	36	43	Ketler, Bruce W.
BUSA 303  A	BUS LAW	BUSINESS LAW	10:05:00	11:20:00	TR	HAL	302	30	30	Lewis, Cedric E.
BUSA 303  B	BUS LAW	BUSINESS LAW	11:30:00	12:45:00	TR	HAL	302	29	29	Markley, Andrew W.
BUSA 304  A	LEGAL ENV BUS	LEGAL ENVIRONMENT OF BUSINESS	08:00:00	08:50:00	MWF	HAL	302	14	16	Markley, Andrew W.
BUSA 305  A	GLOBAL BUS ISS	GLOBAL BUSINESS ISSUES	13:00:00	13:50:00	MWF	HAL	111	23	27	Markley, Andrew W.
BUSA 305  B	GLOBAL BUS ISS	GLOBAL BUSINESS ISSUES	14:00:00	14:50:00	MWF	HAL	111	21	25	Hendrickson, Mark W.
BUSA 315  A	DIGITAL MARKET	DIGITAL MARKETING	18:30:00	21:00:00	M	HAL	304	25	30	Kocur, Richard D. Jr.
BUSA 330  A	SEARCH ENGINE	SEARCH ENGINE OPTIMIZATION	10:00:00	10:50:00	MWF	HAL	214	15	15	Sweet, Timothy J.
BUSA 390  A	STDY: FIN MODEL	STUDY: FINANCIAL MODELLING	11:30:00	12:45:00	TR	HAL	316	11	13	Markley, Andrew W.
BUSA 390  B	STDY: ANALYTICS	STUDY: BUSINESS ANALYTICS DEC MAKNG	14:00:00	14:50:00	MWF	HAL	114	12	14	Markley, Andrew W.
BUSA 408  A	SOCI ENTR PRAC	SOCIAL ENTREPRENUERSHIP PRACTICUM	14:30:00	15:45:00	TR	HAL	209	3	3	English, Kyle P.D. Sweet, Timothy J.
BUSA 412  A	RETAIL MGM	RETAIL MANAGEMENT	11:00:00	11:50:00	MWF	HAL	204	25	30	Powell, Scott K.
BUSA 415  A	STRATEGIC MARKE	STRATEGIC MARKETING	10:05:00	11:20:00	TR	HAL	111	19	19	Havrilla, Laura Ritchey
BUSA 417  A	NEW PRODUCT	NEW PRODUCT DEVELOPMENT AND MGMT	13:00:00	14:15:00	TR	HAL	216	18	21	Havrilla, Laura Ritchey
BUSA 419  A	CONSUM BEHAVIOR	CONSUMER BEHAVIOR	08:00:00	09:15:00	TR	HAL	316	20	20	Powell, Scott K.
BUSA 419  B	CONSUMER BEHAVI	CONSUMER BEHAVIOR	11:30:00	12:45:00	TR	HAL	312	24	28	Powell, Scott K.
BUSA 432  A	INVESTMENTS	INVESTMENTS	12:00:00	12:50:00	MWF	HAL	314	18	18	Howley, George B.
BUSA 433  A	RISK/INSURANCE	RISK AND INSURANCE	13:00:00	14:15:00	TR	HAL	214	31	37	Biddle, Wayne A.
BUSA 435  A	FINANCIAL PLAN	FINANCIAL PLANNING	18:30:00	21:00:00	M	HAL	216	19	19	Biddle, Wayne A.
BUSA 440  A	ADV CORP FIN	ADVANCED CORPORATE FINANCE	08:00:00	09:15:00	TR	HAL	209	7	8	Biddle, Wayne A.
BUSA 440  A	FINANCIAL POLIC	ADVANCED CORPORATE FINANCE	08:00:00	09:15:00	TR	HAL	209	4	4	Biddle, Wayne A.
BUSA 440  B	ADV CORP FIN	ADVANCED CORPORATE FINANCE	11:30:00	12:45:00	TR	HAL	209	5	6	Howley, George B.
BUSA 440  B	FINANCIAL POLIC	ADVANCED CORPORATE FINANCE	11:30:00	12:45:00	TR	HAL	209	11	13	Howley, George B.
BUSA 450  A	QUALITY MGM	QUALITY MANAGEMENT	09:00:00	09:50:00	MWF	HAL	312	40	40	Ketler, Bruce W.
BUSA 460  A	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	1	1	Wagner, Marci K.
BUSA 460  B	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	1	1	Carson, Kenneth P.
BUSA 462  A	MULTINAT'L FIN	MULTINATIONAL FINANCIAL MANAGEMENT	14:00:00	14:50:00	MWF	HAL	312	6	7	Carson, Kenneth P.
BUSA 462  B	MULTINAT'L FIN	MULTINATIONAL FINANCIAL MANAGEMENT	15:00:00	15:50:00	MWF	HAL	312	4	4	Ketler, Bruce W.
BUSA 464  A	SIX SIGMA MGT	SIX SIGMA MANAGEMENT	10:05:00	11:20:00	TR	HAL	309	28	33	Ketler, Bruce W.
BUSA 475  A	LEADERSHIP	LEADERSHIP	15:00:00	15:50:00	MWF	HAL	302	27	32	Coyne, John M.
CHEM 102  A	GEN CHEM II	GENERAL CHEMISTRY II	10:00:00	10:50:00	MWF	STEM	51	50	50	Augspurger, Joseph D. Kriley, Charles E.
CHEM 102  B	GEN CHEM II	GENERAL CHEMISTRY II	11:00:00	11:50:00	MWF	STEM	51	62	74	Kriley, Charles E. Augspurger, Joseph D.
CHEM 102  L    L	LABORATORY	LABORATORY	14:00:00	16:59:00	W	STEM	255	31	31	Kriley, Charles E. Augspurger, Joseph D.
CHEM 102  M    L	LABORATORY	LABORATORY	10:05:00	12:59:00	R	STEM	255	34	34	Guevara, Holly Augspurger, Joseph D.
CHEM 102  N    L	LABORATORY	LABORATORY	14:30:00	17:29:00	R	STEM	255	28	33	Kriley, Charles E.
CHEM 102  O    L	LABORATORY	LABORATORY	14:00:00	16:59:00	F	STEM	255	19	22	Kriley, Charles E.
CHEM 105  A	CHEM FOR ENGR	CHEMISTRY FOR ENGINEERS	12:00:00	12:50:00	MWF	STEM	51	45	54	Kriley, Charles E.
CHEM 105  L    L	LABORATORY	LABORATORY FOR ENGINEERS	13:00:00	14:50:00	T	STEM	255	21	25	Kriley, Charles E.
CHEM 105  M    L	LABORATORY	LABORATORY FOR ENGINEERS	15:00:00	16:59:00	T	STEM	255	24	28	Kriley, Charles E.
CHEM 242  A	ORGANIC CHEMIST	ORGANIC CHEMISTRY II	08:00:00	08:50:00	MWF	HAL	208	24	28	Cramer, Susan J.
CHEM 242  B	ORGANIC CHEMIST	ORGANIC CHEMISTRY II	09:00:00	09:50:00	MWF	HAL	204	29	34	Homan, Timothy C.
CHEM 242  L    L	LABORATORY	LABORATORY	14:00:00	16:59:00	M	RO	105	7	8	Cramer, Susan J.
CHEM 242  M    L	LABORATORY	LABORATORY	14:00:00	16:59:00	W	RO	105	9	10	Cramer, Susan J.
CHEM 242  N    L	LABORATORY	LABORATORY	14:00:00	16:59:00	R	STEM	226	7	8	Homan, Timothy C.
CHEM 242  O    L	LABORATORY	LABORATORY	10:05:00	12:59:00	R	STEM	226	9	10	Homan, Timothy C.
CHEM 242  P    L	LABORATORY	LABORATORY	14:00:00	16:59:00	W	STEM	226	11	11	Homan, Timothy C.
CHEM 242  Q    L	LABORATORY	LABORATORY	10:05:00	12:59:00	R	RO	105	10	12	Cramer, Susan J.
CHEM 270  A	INDEPEND RSRCH	INDEPENDENT RESEARCH	NULL	NULL		NULL	NULL	5	6	Guevara, Holly
CHEM 342  A	PHYS CHEM	PHYSICAL CHEM OF BIOLOGICAL SYSTEMS	10:00:00	10:50:00	MWF	HAL	114	16	19	Falcetta, Michael F.
CHEM 342  M    L	LABORATORY	LABORATORY	14:30:00	17:29:00	R	STEM	50	16	19	Falcetta, Michael F.
CHEM 346  A	MACRO CHEM	MACROSCOPIC PHYSICAL CHEMISTRY:	11:00:00	11:50:00	MWF	STEM	50	16	19	Augspurger, Joseph D.
CHEM 346  L    L	LABORATORY	LABORATORY	14:00:00	16:59:00	M	STEM	50	16	16	Augspurger, Joseph D.
CHEM 352  A	BIOCHEMISTRY II	BIOCHEMISTRY II	09:00:00	09:50:00	MWF	HAL	113	20	24	Shaw, Kevin L.
CHEM 352  M    L	LABORATORY	LABORATORY	13:00:00	16:59:00	W	STEM	155	20	20	Shaw, Kevin L.
CHEM 356  A	MOLEC SYM/GP TH	MOLECULAR SYMMETRY/GP THRY	10:05:00	11:20:00	T	HAL	206	28	33	Falcetta, Michael F.
CHEM 370  A	IND RESEARCH	INDEPENDENT RESEARCH	NULL	NULL		NULL	NULL	1	1	Falcetta, Michael F.
CHEM 406  A	INSTRUM ANLYS	INSTRUMENTAL ANALYSIS	12:00:00	12:50:00	WF	STEM	160B	4	4	Wong, Ven Ney
CHEM 406  L    L	LABORATORY	LABORATORY	14:00:00	16:59:00	W	RO	54	4	4	Wong, Ven Ney
CHEM 428  A	ORGANOMETALLIC	ORGANOMETALLIC CHEMISTRY	09:00:00	09:50:00	MWF	RO	102	6	7	Augspurger, Joseph D.
CHEM 445  A	CHEM MOD/COMPUT	CHEM MODELING/COMPUTATIONAL CHEM	10:05:00	11:20:00	TR	STEM	50	3	3	Augspurger, Joseph D.
CHEM 458  A	ADV SYNTH LAB	ADVANCED SYNTHESIS LABORATORY	13:00:00	16:29:00	TR	RO	102	6	7	Guevara, Holly
CHEM 463  A	POLYMER CHEMIST	POLYMER CHEMISTRY	08:00:00	08:50:00	TR	STEM	140B	3	3	Guevara, Holly
CHEM 487  A	BIOCHEM SEM	BIOCHEMISTRY SEMINAR	14:00:00	14:50:00	F	STEM	140B	6	6	Shaw, Kevin L.
CHEM 487  B	BIOCHEM SEM	BIOCHEMISTRY SEMINAR	13:00:00	13:50:00	F	STEM	140B	5	6	Shaw, Kevin L.
CHEM 499  A	HONORS:CH RSRCH	HONORS	NULL	NULL		NULL	NULL	1	1	Kriley, Charles E.
CHIN 102  A	ELEM CHINESE II	ELEMENTARY CHINESE II	09:00:00	09:50:00	MWF	HAL	103	4	4	Su, Shuhui
CHIN 102  B	ELEM CHINESE II	ELEMENTARY CHINESE II	10:00:00	10:50:00	MWF	HAL	103	9	9	Su, Shuhui
CHIN 202  A	INTMED CHIN II	INTERMEDIATE CHINESE II	14:00:00	14:50:00	MWF	HAL	103	6	7	Su, Shuhui
CHIN 302  A	ADV CHINESE II	ADVANCED CHINESE II	11:00:00	11:50:00	MWF	HAL	103	6	7	Su, Shuhui
CHIN 390  A	STDY: CHIN CONV	STUDY: CHINESE CONVERSATION	10:05:00	11:20:00	TR	HAL	103	2	2	Su, Shuhui
COMM 104  A	PUB SPEAK/RHET	PUBLIC SPEAKING & RHETORIC	11:00:00	11:50:00	MWF	HAL	207	25	30	Pritchard, Patricia
COMM 110  A	PRIN OF MEDIA	PRINCIPLES OF MEDIA	14:00:00	14:50:00	MWF	HAL	207	25	25	Hammond, Ryan Michael
COMM 135  A	WRITE FOR MEDIA	WRITING FOR THE MEDIA	08:00:00	08:50:00	MWF	HAL	212	24	28	Miller, Kimberly M.
COMM 207  A	THEORIES/COMM	THEORIES OF COMMUNICATION	08:00:00	09:15:00	TR	HAL	208	39	39	Brown, Daniel S.
COMM 212  A	RESEARCH METH I	RESEARCH METHODS IN COMM	11:30:00	12:45:00	TR	HAL	216	28	33	Brown, Daniel S.
COMM 225  A	INTERCULT COMM	INTERCULTURAL COMMUNICATION	15:00:00	15:50:00	MWF	HAL	204	32	38	Brown, Daniel S.
COMM 235  A	JOURNALISM	JOURNALISM	10:05:00	11:20:00	TR	HAL	201	20	24	Brown, Daniel S.
COMM 303  A	PROFNL COMM	PROFESSIONAL COMMUNICATION	14:30:00	15:45:00	TR	HAL	304	27	27	DiSpirito, James D.
COMM 359  A	SCREENWRITING	SCREENWRITING	10:00:00	10:50:00	MWF	HAL	204	20	24	Miller, Kimberly M.
COMM 360  A	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	1	1	Miller, Kimberly M.
COMM 362  A	MEDIA LAW/ETHIC	MEDIA LAW & ETHICS	12:00:00	12:50:00	MWF	HAL	312	26	31	Miller, Kimberly M.
COMM 390  A	STDY: INT COMM	STUDY: INTERPERSONAL COMMUNICATION	12:00:00	12:50:00	MWF	HAL	207	22	26	Brown, Daniel S.
COMM 390  B	STDY:CRISIS COM	STUDY: CRISIS COMMUNICATION	13:00:00	14:15:00	TR	HAL	301	20	24	Brown, Daniel S.
COMM 427  A	RHET THRY/CRIT	RHETRCL THEORY & CRITICISM	10:00:00	10:50:00	MWF	HAL	323	27	27	Brown, Daniel S.
COMM 444  A	ADV FILM THEORY	ADVANCED FILM THEORY	13:00:00	14:15:00	TR	HAL	114	10	10	Mucha, Nathanael E.
COMP 141  A	COMP PROGRAM I	COMP PROGRAMMING I	13:00:00	13:50:00	MWF	STEM	326	31	37	Al Moakar, Lory J.
COMP 141  B	COMP PROGRAM I	COMP PROGRAMMING I	14:00:00	14:50:00	MWF	STEM	326	28	33	Al Moakar, Lory J.
COMP 205  A	ETHICS COMP PRO	ETHICS IN COMPUTING PROFESSION	14:30:00	15:45:00	TR	HAL	114	31	37	Dellinger, Brian J.
COMP 205  B	ETHICS COMP PRO	ETHICS IN COMPUTING PROFESSION	14:30:00	15:45:00	TR	HAL	114	5	6	Dellinger, Brian J.
COMP 220  A	COMP PROGRAMMIN	COMP PROGRAMMING II	09:00:00	09:50:00	MWF	STEM	326	16	16	Dellinger, Brian J.
COMP 222  A	DATA STRUC/ALGO	INTRO TO DATA STRUCT & ALGORITHMS	10:05:00	11:20:00	TR	STEM	376	28	28	Boatright, Cory D. Wolfe, Britton D.
COMP 222  B	DATA STRUC/ALGO	INTRO TO DATA STRUCT & ALGORITHMS	11:30:00	12:45:00	TR	STEM	376	21	25	Boatright, Cory D. Wolfe, Britton D.
COMP 252  A	COMP ARCH ORG	COMPUTER ARCHITECTURE/ORG	11:00:00	11:50:00	MWF	STEM	326	33	39	Boatright, Cory D. Wolfe, Britton D.
COMP 314  A	FOUN COMP SCI	FOUNDATIONS OF COMPUTER SCIENCE	10:00:00	10:50:00	MWF	STEM	326	33	39	Dellinger, Brian J.
COMP 340  A	OPERATING SYST	OPERATING SYSTEMS	15:00:00	15:50:00	MWF	STEM	51	45	54	Al Moakar, Lory J.
COMP 361  A	INT COMP GRAPH	INTRO TO COMPUTER GRAPHICS	14:00:00	14:50:00	MWF	STEM	376	30	30	Boatright, Cory D. Wolfe, Britton D.
COMP 390  A	STDY: CONCUR	STUDY: CONCURRENCY/PARALLEL PROG	08:00:00	09:15:00	TR	STEM	160B	12	12	Wolfe, Britton D.
COMP 401  A	IOS PROGRAMMING	IOS PROGRAMMING	11:30:00	12:45:00	TR	STEM	326	24	28	Wolfe, Britton D.
COMP 443  A	OOPL/EVENT-DRIV	OOPL/EVENT-DRIVEN PROG	14:30:00	15:45:00	TR	STEM	376	18	18	Wolfe, Britton D.
COMP 446  A	ADV COMP GAME	ADV COMPUTER GAME DESIGN/DEV	10:05:00	11:20:00	TR	STEM	326	15	15	Birmingham, William P.
COMP 450  A	SOFTWARE ENGR	SOFTWARE ENGINEERING	12:00:00	12:50:00	MWF	STEM	376	23	27	Birmingham, William P.
COMP 450  B	SOFTWARE ENGR	SOFTWARE ENGINEERING	13:00:00	13:50:00	MWF	STEM	376	23	27	Birmingham, William P.
COMP 452  A	SR PROJECT II	SENIOR PROJECT II	09:00:00	09:50:00	MWF	STEM	376	28	33	Birmingham, William P.
ECON 101  A	PRIN ECON-MICRO	PRIN OF ECONOMICS-MICRO	11:00:00	11:50:00	MWF	HAL	310	56	67	Fuller, Caleb Stephen
ECON 101  B	PRIN ECON-MICRO	PRIN OF ECONOMICS-MICRO	14:00:00	14:50:00	MWF	HAL	113	56	67	Fuller, Caleb Stephen
ECON 102  A	PRIN ECON-MACRO	PRIN OF ECONOMICS-MACRO	08:00:00	09:15:00	TR	HAL	310	23	27	Herbener, Jeffrey M.
ECON 102  B	PRIN ECON-MACRO	PRIN OF ECONOMICS-MACRO	11:30:00	12:45:00	TR	HAL	310	39	46	Herbener, Jeffrey M.
ECON 120  A	FOUND OF ECON	FOUNDATIONS OF ECONOMICS	15:00:00	15:50:00	MWF	HAL	113	44	52	Ritenour, Shawn R.
ECON 209  A	ENTR & ENTERPRI	ENTREPRENEURSHIP & ENTERPRISE	13:00:00	13:50:00	MWF	HAL	212	24	28	Ritenour, Shawn R.
ECON 290  A	VISION/VALUES	STUDY: VISION AND VALUES CONF	NULL	NULL		NULL	NULL	14	16	ECON Staff, - Wishing, Lee S. III
ECON 290  B	STDY: PRIVACY	STUDY:ECONOMICS OF INFO AND PRIVACY	11:30:00	12:45:00	TR	HH	113	6	6	ECON Staff, - Wishing, Lee S. III
ECON 302  A	INTER MACROECON	INTERMEDIATE MACRO ECON	14:30:00	15:45:00	TR	HAL	301	24	28	Ritenour, Shawn R.
ECON 306  A	AUSTRIAN ECONOM	AUSTRIAN ECONOMICS	12:00:00	12:50:00	MWF	HAL	209	24	28	Ritenour, Shawn R.
ECON 408  A	HIST ECON THT	HIST ECON THOUGHT SINCE 1870	11:30:00	12:45:00	TR	HAL	323	14	16	Ritenour, Shawn R.
ECON 456  A	FIN MKTS/INSTIT	FINANCIAL MARKETS AND INSTITUTIONS	09:00:00	09:50:00	MWF	HAL	209	10	12	Herbener, Jeffrey M.
EDUC 202  A	FOUND OF TEACH	FOUNDATIONS OF TEACHING	08:00:00	09:15:00	TR	HAL	114	13	13	Chapman, Jarrett M.
EDUC 202  B	FOUND OF TEACH	FOUNDATIONS OF TEACHING	10:05:00	11:20:00	TR	HAL	114	17	17	Chapman, Jarrett M.
EDUC 203  A	CULT REL PEDAGO	CULTURALLY RELEVANT PEDAGOGY	13:00:00	14:15:00	TR	HAL	105	23	27	Long, Derek T.
EDUC 203  B	CULT REL PEDAGO	CULTURALLY RELEVANT PEDAGOGY	14:30:00	15:45:00	TR	HAL	105	20	24	Long, Derek T.
EDUC 204  A	TECH OF INSTRUC	THE TECHNOLOGIES OF INSTRUCTION	08:00:00	08:50:00	MWF	HAL	216	21	21	Fecich, Samantha J.
EDUC 204  B	TECH OF INSTRUC	THE TECHNOLOGIES OF INSTRUCTION	09:00:00	09:50:00	MWF	HAL	216	23	27	Fecich, Samantha J.
EDUC 228  A	ADOLESCENT LIT	ADOLESCENT LITERATURE	15:00:00	15:50:00	MW	HAL	101	8	8	Herald, Sandra L.
EDUC 281  A	EARLY CHLDHD	EARLY CHILDHOOD FIELD EXPERIENCE	NULL	NULL		HAL	104	28	28	Munson, Jolene K
EDUC 305  A	CURR & INSTRUCT	BASIC PRIN CURRICULUM/INSTRUCTION	10:05:00	11:20:00	TR	HAL	101	6	7	Stephens, John H. III
EDUC 305  B	CURR & INSTRUCT	BASIC PRIN CURRICULUM/INSTRUCTION	13:00:00	14:15:00	TR	HAL	101	2	2	Stephens, John H. III
EDUC 306  A	SEC MATH METH/F	SEC MATH METH/FIELD EX	16:00:00	17:50:00	R	HAL	114	3	3	Bodamer, Amy S.
EDUC 308  A	SEC ENGL METH/F	SEC ENGLISH METH/FIELD EX	15:00:00	16:40:00	M	HAL	105	8	9	Loretto, Adam Jacob
EDUC 309  A	SEC SCIC METH/F	SEC SCIENCE METH/FIELD EX	18:30:00	20:10:00	W	HAL	101	5	6	Omasits, Christopher John
EDUC 312  A	MUSIC METHODS	SECONDARY MUSIC METH-MUS ED MAJ	10:05:00	11:20:00	TR	PFAC	68	12	14	Paparone, Stacy A.
EDUC 324  A	TCHING EL SOC/S	TEACHING ELEM SOCIAL SCIENCES	13:00:00	13:50:00	MWF	HAL	115	28	33	Dreves, Susan M.
EDUC 325  A	TCHING EL SCIEN	TEACHING ELEM SCI/HEALTH	08:00:00	09:15:00	TR	HAL	105	19	19	Dreves, Susan M.
EDUC 325  B	TEACHING EL SCI	TEACHING ELEM SCI/HEALTH	10:05:00	11:20:00	TR	HAL	105	26	31	Dreves, Susan M.
EDUC 326  A	TEACH ELEM/MID	TEACHING UPPER ELEM/MIDDLE LIT	10:00:00	10:50:00	MWF	HAL	105	21	25	Nichols, Constance E.
EDUC 326  B	TEACH ELEM/MID	TEACHING UPPER ELEM/MIDDLE LIT	11:00:00	11:50:00	MWF	HAL	105	20	24	Nichols, Constance E.
EDUC 326  C	TEACH ELEM/MID	TEACHING UPPER ELEM/MIDDLE LITERACY	13:00:00	13:50:00	MWF	HAL	105	8	9	Nichols, Constance E.
EDUC 327  A	TCHING EL MATH	TEACHING ELEM MATH	11:00:00	11:50:00	MWF	HAL	101	13	15	Scheffler, Patricia S.
EDUC 328  A	CHILD LIT/LANG	CHILDREN'S LITERATURE & LANGUAGE	15:00:00	15:50:00	MW	HAL	109	21	21	Scheffler, Patricia S.
EDUC 342  A	EARLY CHILD C&I	EARLY CHILDHOOD CURR & INSTRUCT	18:30:00	21:00:00	T	HAL	105	20	20	Munson, Jolene K
EDUC 343  A	TRENDS-EARLY CH	TRENDS/ISSUES-EARLY CHILD ED	18:30:00	21:00:00	T	HAL	101	23	27	Nichols, Constance E.
EDUC 360  A	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	1	1	Fecich, Samantha J.
EDUC 371  A	FLD EXP SEC	FIELD EXP SEC (1ST  LEVEL)	NULL	NULL		NULL	NULL	14	16	Dreves, Susan M.
EDUC 372  A	FLD EXP SEC	FIELD EXP SEC (2ND LEVEL) MUSI ONLY	NULL	NULL		NULL	NULL	7	8	Paparone, Stacy A.
EDUC 372  B	FLD EXP SEC	FIELD EXP SEC (2ND LEVEL) LANG ONLY	NULL	NULL		NULL	NULL	2	2	Stephens, John H. III
EDUC 373  A	FLD EXP SEC	FIELD EXP SEC (3RD LEVEL)	NULL	NULL		NULL	NULL	3	3	Paparone, Stacy A.
EDUC 373  B	FLD EXP SEC	FIELD EXP SEC (3RD LEVEL)	NULL	NULL		NULL	NULL	2	2	Stephens, John H. III
EDUC 381  A	FLD EXP ELEM	FIELD EXP ELEM  (1ST LEVEL)	NULL	NULL		NULL	NULL	14	16	Dreves, Susan M.
EDUC 382  A	FLD EXP ELEM II	FIELD EXP ELEM (2ND LEVEL)	NULL	NULL		NULL	NULL	19	22	Dreves, Susan M.
EDUC 383  A	FLD EXP ELEM	FIELD EXP ELEM (3RD LEVEL)	NULL	NULL		NULL	NULL	16	19	Dreves, Susan M.
EDUC 385  A	FLD EXP FRGN	EARLY CHLDHD FIELD EXP (2ND LEVEL)	NULL	NULL		HAL	104	2	2	Munson, Jolene K
EDUC 390  A	STDY: MISSION	STUDY: EDUC FOR THE MISSION FIELD	13:00:00	14:15:00	T	HAL	306	24	28	Stephens, John H. III
EDUC 431  A	STU TCHG-SEC	STUDENT TEACHING-SECONDARY	16:30:00	18:00:00	M	HAL	110	9	10	Stephens, John H. III
EDUC 435  A	STU TCHG-EL MUS	STUDENT TEACHING-ELEM MUSIC	16:00:00	17:15:00	T	PFAC	70	6	7	Paparone, Stacy A. Tedford, Jeffrey M.
EDUC 437  A	STU TCH-SEC MUS	STUDENT TEACHING-SECONDARY MUSIC	16:00:00	17:30:00		PFAC	70	6	7	Paparone, Stacy A. Tedford, Jeffrey M.
EDUC 441  A	EL STU T-PRIM	ELEM STUDENT TCHG-PRIMARY	15:00:00	15:50:00	M	HAL	114	20	24	Culbertson, Linda D.
EDUC 442  A	STU TCH- ML I	STUDENT TEACHING MIDDLE LEVEL I	15:00:00	17:00:00		HAL	114	4	4	Culbertson, Linda D.
EDUC 443  A	EL STU T-INTM	ELEM STUDENT TCHG-INTERMED	15:00:00	15:50:00	M	HAL	114	8	8	Culbertson, Linda D.
EDUC 444  A	STU TCH ML II	STUDENT TEACHING MIDDLE LEVEL II	15:00:00	17:00:00	M	HAL	114	4	4	Culbertson, Linda D.
EDUC 488  A	SEM:ISSUES/EDUC	SEM: ISSUES IN EDUC	12:00:00	12:50:00	MWF	HAL	115	22	26	Culbertson, Linda D.
EDUC 488  B	SEM:ISSUES EDUC	SEM: ISSUES IN EDUC	11:00:00	11:50:00	MWF	HAL	115	22	26	Culbertson, Linda D.
ELEE 202  A	LINEAR CIRCUITS	LINEAR CIRCUITS II	10:05:00	10:55:00	TR	HAL	116	23	27	Walker, Lawrence A.
ELEE 204  A	DIGIT LOGIC DSN	DIGITAL LOGIC DESIGN	10:00:00	10:50:00	MWF	HH	118	36	43	Bright, Myron W.
ELEE 210  A	ELEC ENGR	ELECTRICAL ENGINEERING	11:00:00	11:50:00	MWF	HAL	108	42	50	Chu, Kuan-Lun
ELEE 252  L	DIGIT CIRC LAB	DIGITAL CIRCUITS LABORATORY	14:00:00	16:50:00	M	HH	204	18	18	Chu, Kuan-Lun
ELEE 252  M	DIGIT CIRC LAB	DIGITAL CIRCUITS LABORATORY	14:30:00	17:15:00	T	HH	204	18	18	Chu, Kuan-Lun
ELEE 302  A	ELECTRONICS II	ELECTRONICS II	11:00:00	11:50:00	MWF	HH	113	16	19	Christman, Alan M.
ELEE 304  A	ELECTROMAG THEO	ELECTROMAGNETIC THEORY	08:00:00	08:50:00	R	HAL	115	14	14	Christman, Alan M.
ELEE 304  A	ELECTROMAG THEO	ELECTROMAGNETIC THEORY	10:00:00	10:50:00	MWF	HH	113	14	16	Christman, Alan M.
ELEE 306  A	DIGIT ELECTRON	DIGITAL ELECTRONICS	08:00:00	09:15:00	TR	HH	113	13	15	Chu, Kuan-Lun
ELEE 310  A	EMBEDDED SYST	EMBEDDED SYSTEMS	09:00:00	09:50:00	MWF	HH	113	21	21	Walker, Lawrence A.
ELEE 310  L    L	EMBEDD SYST LAB	EMBEDDED SYST LAB	14:25:00	16:15:00	T	HH	113	21	25	Walker, Lawrence A.
ELEE 352  L	INTERMED LAB II	INTERMEDIATE LABORATORY II	14:00:00	16:50:00	W	HH	204	13	13	Christman, Alan M.
ELEE 360  A	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	1	1	Chu, Kuan-Lun
ELEE 390  B	STDY: CIRCUIT	STUDY: PRACTICAL CIRCUIT DESIGN	18:30:00	21:00:00	T	HAL	111	7	8	Mohr, Timothy A.
ELEE 404  A	ELEC ENERGY TRA	ELECTROMAG ENERGY TRANSMISS	11:30:00	12:45:00	TR	HH	215	3	3	Christman, Alan M.
ELEE 422  A	DSN-CONTROL SYS	DESIGN OF CONTROL SYST	09:00:00	09:50:00	MWF	HH	118	21	21	Mohr, Timothy A.
ELEE 432  A	COMM SYSTEM II	COMMUNICATION SYSTEMS II	10:00:00	10:50:00	MWF	STEM	376	11	11	Walker, Lawrence A.
ELEE 441  A	COMPUTER I	COMPUTER I	11:30:00	12:45:00	TR	HH	218	10	12	Walker, Lawrence A.
ELEE 442  A	COMPUTER II	COMPUTER II	11:00:00	11:50:00	MWF	HH	215	13	15	Bright, Myron W.
ELEE 452  L	EXPR ELEE II	EXPR ELEC ENGR II	14:00:00	16:50:00	M	HH	206	6	7	Okerman, Jason Kohei Arthur Bright, Myron W.
ELEE 452  M	EXPR ELEE II	EXPR ELEC ENGR II	14:00:00	16:50:00	T	HH	206	17	20	Rosenstern, Philip Thomas Bright, Myron W.
ELEE 460  A	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	1	1	Christman, Alan M.
ENGL 202  A	ENGL LIT SURVEY	ENGLISH LIT SURVEY II	08:00:00	08:50:00	MWF	HAL	304	8	9	Moore, Sarina Gruver
ENGL 202  B	ENGL LIT SURVEY	ENGLISH LIT SURVEY II	09:00:00	09:50:00	MWF	HAL	304	22	26	Moore, Sarina Gruver
ENGL 204  A	AMER LIT SURVEY	AMER LIT SURVEY II	08:00:00	09:15:00	TR	HAL	214	13	15	Messer, H. Collin
ENGL 204  B	AMER LIT SURVEY	AMER LIT SURVEY II	10:05:00	11:20:00	TR	HAL	214	29	29	Messer, H. Collin
ENGL 206  A	WD LIT:AFRICA/	WORLD LIT:AFRICA/LATIN AMERICA	10:00:00	10:50:00	MWF	HAL	207	26	31	Waha, Kristen B.
ENGL 254  A	THEATRE & THEO	THEATRE AND THEOLOGY	NULL	NULL		OFFCP	NULL	8	8	Craig, Betsy J.
ENGL 271  A	CREATIVE WRITE	CREATIVE WRITING	11:30:00	12:45:00	TR	HAL	305	19	22	Potter, Eric A.
ENGL 290  A	STDY: SAC LIT	STUDY: SACRAMENTAL LIT	10:05:00	11:20:00	TR	HAL	115	14	14	Messer, H. Collin
ENGL 304  A	CHAUCER & MIDDL	CHAUCER & MIDDLE AGES	13:00:00	13:50:00	MWF	HAL	215	11	11	Messer, H. Collin
ENGL 320  A	SOUTHERN LIT	SOUTHERN LITERATURE	14:00:00	14:50:00	MWF	HAL	215	31	37	Messer, H. Collin
ENGL 324  A	EUROPEAN LITERA	EUROPEAN LITERATURE	13:00:00	14:15:00	TR	HAL	323	25	30	Waha, Kristen B.
ENGL 352  A	SHAKESPEARE II	SHAKESPEARE II	14:00:00	14:50:00	MWF	HAL	304	23	23	Waha, Kristen B.
ENGL 352  A	SHAKESPEARE II	SHAKESPEARE II	15:00:00	16:59:00	W	HAL	304	23	27	Waha, Kristen B.
ENGL 382  A	ADV POET WRITE	ADVANCED POETRY WRITING	10:05:00	11:20:00	TR	HAL	301	20	24	Potter, Eric A.
ENGL 450  A	LITERARY CRIT &	LITERARY CRIT & THEORY	11:00:00	11:50:00	MWF	HAL	215	16	19	Moore, Sarina Gruver
ENGL 488  A	HONORS SEMINAR	HONORS SEMINAR	14:30:00	15:45:00	TR	HAL	305	6	7	Potter, Eric A.
ENGR 156  A	INTRO TO ENGR	INTRO TO ENGINEERING	13:00:00	13:50:00	MW	STEM	51	27	27	Bright, Myron W.
ENGR 156  B	INTRO TO ENGR	INTRO TO ENGINEERING	13:00:00	13:50:00	MF	STEM	51	20	24	Bright, Myron W.
ENGR 274  A	MATH METH ENGR	MATHEMATICAL METH- ENGINEERING	13:00:00	13:50:00	MWF	HH	218	30	36	Anderson, Erik J.
ENGR 402  A	ENGR ECONOMY	ENGINEERING ECONOMY	08:00:00	08:50:00	MWF	HH	218	30	30	Reuber, Mark O.
ENGR 402  B	ENGR ECONOMY	ENGINEERING ECONOMY	09:00:00	09:50:00	MWF	HH	218	34	40	Reuber, Mark O.
ENTR 301  A	LEAN LAUNCH	LEAN LAUNCHPAD	18:30:00	21:00:00	M	HAL	214	32	38	English, Yvonne Joyce
ENTR 302  A	SALES  STARTUP	SALES IN THE STARTUP	14:00:00	14:50:00	MWF	HAL	302	32	38	Sweet, Timothy J.
ENTR 303  A	LAW FOR ENTR	LAW FOR THE ENTREPRENUER	18:30:00	21:00:00	W	HAL	116	21	21	Howley, Brian H. Howley, George B.
ENTR 314  A	ENTRE MISSION	ENTREPRENEURSHIP: MISSION OF CHURCH	13:00:00	14:15:00	TR	HAL	316	23	27	Sweet, Timothy J.
ENTR 330  A	SEARCH ENGINE	SEARCH ENGINE OPTIMIZATION	10:00:00	10:50:00	MWF	HAL	214	21	25	Sweet, Timothy J.
ENTR 390  A	RESEARCH ENTR	STUDY: RESEARCH IN ENTREPRENEURSHIP	18:30:00	21:00:00	R	HAL	304	5	6	Sweet, Timothy J.
ENTR 408  A	SOCI ENTR PRAC	SOCIAL ENTREPRENUERSHIP PRACTICUM	14:30:00	15:45:00	TR	HAL	209	4	4	English, Kyle P.D. Sweet, Timothy J.
ENTR 409  A	INTERNET ENTR	INTERNET ENTREPRENEURSHIP	13:00:00	13:50:00	MWF	HAL	314	24	28	English, Yvonne Joyce
ENTR 423  A	FAM BUS MGT	FAMILY BUSINESS MGMT	12:00:00	12:50:00	MWF	HAL	204	10	12	Howley, George B.
ENTR 466  A	BUSINESS PLAN	BUSINESS PLANNING	18:30:00	21:00:00	T	HAL	314	17	17	Howley, George B.
ENTR 467  A	CORP HEALTHCARE	CORPORATE HEALTCHARE INNOVATION	15:00:00	17:00:00	F	HAL	309	9	10	Howley, George B. Lang, Fred J.
ENTR 467  A	CORP HEALTHCARE	CORPORATE HEALTCHARE INNOVATION	18:30:00	20:00:00	W	HAL	304	9	9	Howley, George B. Lang, Fred J.
EXER 101  A	INTRO TO EX SCI	INTRODUCTION TO EXERCISE SCIENCE	09:00:00	09:50:00	MW	HAL	114	25	30	Ault, Dana L.
EXER 220  A	WELLNESS PRO	WELLNESS PROMOTION AND PROGRAMMING	10:05:00	11:20:00	TR	HAL	323	18	18	Severson, Sean K.
EXER 221  A	PERS TRAINING	PERSONAL TRAINING	11:30:00	12:45:00	TR	HAL	109	14	16	DiDonato, Andrew James
EXER 223  A	RC LIFEGUARD TR	RED CROSS LIFEGUARD TRAINING	10:00:00	10:50:00	MWF	PLC	107	9	10	Jacobs, Cathy E.
EXER 223  A	RC LIFEGUARD TR	RED CROSS LIFEGUARD TRAINING	10:00:00	10:50:00	WF	PLC	231	9	10	Jacobs, Cathy E.
EXER 228  A	PHYS ED-ELEM ED	PHYS ED FOR ELEMENTARY EDUCATORS	12:00:00	12:50:00	W	HAL	105	24	24	Lamie, Melissa D.
EXER 233  A	DES RESIST TRAI	DESIGN RESIST TRAINING PROGRAMS	08:00:00	08:50:00	TR	PLC	231	7	7	Gibson, Todd D.
EXER 235  A	FACILITY MGT	FACILITY MANAGEMENT	10:05:00	10:55:00	TR	PLC	231	20	24	Gibson, Todd D.
EXER 251  A	PREVENT CARE	PREVENTION AND CARE OF INJURIES	08:00:00	08:50:00	WF	PLC	231	19	22	Severson, Sean K.
EXER 254  A	NUTRITION-SPORT	NUTRITION IN SPORTS & EXERCISE	08:00:00	09:15:00	TR	HAL	113	18	21	Ault, Dana L.
EXER 256  A	PHYS OF EXER	PHYSIOLOGY OF EXERCISE	08:00:00	08:50:00	MWF	HAL	204	15	18	Prins, Philip J.
EXER 256  L    L	LABORATORY	LABORATORY	09:00:00	09:50:00	W	PLC	131A	6	7	Prins, Philip J.
EXER 256  M    L	LABORATORY	LABORATORY	09:00:00	09:50:00	F	PLC	131A	3	3	Prins, Philip J.
EXER 256  N    L	LAB	LABORATORY	11:00:00	11:50:00	M	PLC	131A	6	6	Prins, Philip J.
EXER 258  A	ANAT & PHYS II	ANATOMY AND PHYSIOLOGY II	08:00:00	09:15:00	TR	HAL	212	20	20	Lamie, Steven S.
EXER 258  B	ANAT & PHYS II	ANATOMY AND PHYSIOLOGY II	14:00:00	14:50:00	MWF	HAL	115	6	7	Lamie, Steven S.
EXER 258  L    L	LAB	LABORATORY	10:05:00	10:55:00	T	PLC	131A	10	12	Lamie, Steven S.
EXER 258  M    L	LAB	LABORATORY	10:05:00	10:55:00	R	PLC	131A	9	9	Lamie, Steven S.
EXER 258  N    L	LAB	LABORATORY	15:00:00	15:50:00	W	PLC	131A	4	4	Lamie, Steven S.
EXER 258  O    L	LAB	LABORATORY	15:00:00	15:50:00	F	PLC	131A	4	4	Lamie, Steven S.
EXER 303  A	EXER PSYC	EXERCISE PSYCHOLOGY	13:00:00	14:15:00	TR	HAL	109	29	34	Dreves, Michael F.
EXER 304  A	EXERCISE TEST	EXERCISE TESTING	13:00:00	13:50:00	MWF	PLC	130A	9	10	Dreves, Michael F.
EXER 305  A	BASE PRIN COACH	BASIC PRIN OF COACHING	12:00:00	12:50:00	WF	HAL	301	19	22	Fuss, Leslie Michelle
EXER 306  A	EXER LEADERSHIP	EXERCISE LEADERSHIP	14:00:00	16:00:00	M	PLC	233	9	10	Dolan, Brenda L.
EXER 306  B	EXER LEADERSHIP	EXERCISE LEADERSHIP	11:00:00	11:50:00	WF	PLC	233	11	11	Dolan, Brenda L.
EXER 307  A	EXER PRESCRIPT	EXERCISE PRESCRIPTION	08:00:00	09:15:00	TR	HAL	111	22	26	DiDonato, Andrew James
EXER 309  A	BIOMECHANICS	BIOMECHANICS	10:00:00	10:50:00	MWF	RH	SEM	18	21	Fritz, David C.
EXER 312  A	CLIN EXERS PHYS	CLINICAL EXERCISE PHYSIOLOGY	12:00:00	12:50:00	MWF	HAL	323	16	16	Prins, Philip J.
EXER 370  B	INDEPEND RSRCH	INDEPENDENT RESEARCH	NULL	NULL		NULL	NULL	1	1	Prins, Philip J.
EXER 377  A	RSRCH METH EXER	RESEARCH METHODS IN EXER SCI	14:30:00	15:45:00	TR	HAL	204	9	9	Ault, Dana L.
EXER 402  A	HEALTH FITNESS	HEALTH FITNESS SPECIALIST	11:30:00	12:45:00	TR	PLC	131A	4	4	Buxton, Jeffrey D.
EXER 403  A	PRINC OF STREN	PRINCIPLES OF STRENGTH & CONDITION	11:30:00	12:45:00	TR	PLC	231	9	9	Ault, Dana L.
EXER 404  A	CERT-CSCS	PROFESSIONAL CERTIFICATION-CSCS	NULL	NULL		BAO	NULL	15	18	Ault, Dana L.
EXER 404  B	CERT-HFS	PROFESSIONAL CERTIFICATION-HFS	NULL	NULL		BAO	NULL	3	3	Gibson, Todd D.
EXER 407  A	RESRCH PRAC	RESEARCH PRACTICUM	14:30:00	15:45:00	TR	HAL	116	17	20	Prins, Philip J.
EXER 470  A	INDEPEND RSRCH	INDEPENDENT RESEARCH	NULL	NULL		NULL	NULL	1	1	Prins, Philip J.
EXER 480  A	INTERN IN EXER	INTERNSHIP IN EXERCISE SCIENCE	NULL	NULL		NULL	NULL	1	1	Ault, Dana L.
EXER 480  B	INTERN IN EXER	INTERNSHIP IN EXERCISE SCIENCE	NULL	NULL		NULL	NULL	2	2	Ault, Dana L.
FREN 102  A	ELEM FRENCH II	ELEMENT FRENCH II	09:00:00	09:50:00	MWF	HAL	101	9	9	Harmon, Rebecca C.
FREN 102  B	ELEM FRENCH II	ELEMENT FRENCH II	14:00:00	14:50:00	MWF	HAL	101	11	11	Harmon, Rebecca C.
FREN 202  A	INTERM FREN II	INTERMED FRENCH II	09:00:00	09:50:00	MWF	HAL	201	16	19	Gerring, Michele
FREN 202  B	INTERM FREN II	INTERMED FRENCH II	14:00:00	14:50:00	MWF	HAL	201	12	12	Gerring, Michele
FREN 308  A	PHONETICS & LIN	PHONETICS & LINGUISTICS	10:00:00	10:50:00	MWF	HAL	101	8	9	Gerring, Michele
FREN 331  A	POETRY	POETRY	11:00:00	11:50:00	MWF	HAL	201	9	10	Gerring, Michele
FREN 340  A	ADV CONV & CULT	ADV CONV & CONTEMP CULT	11:30:00	12:45:00	TR	HAL	101	6	7	Gerring, Michele
GEOL 201  A	GEOLOGY	GEOLOGY	08:00:00	09:15:00	TR	RO	102	7	8	Harmon, Rebecca C.
GERM 102  A	ELEM GERMAN II	ELEMENT GERMAN II	11:30:00	12:45:00	TR	HAL	301	11	13	???
GERM 202  A	INTERM GERM II	INTERMED GERMAN II	14:30:00	15:45:00	TR	HAL	111	9	10	???
GOBL 260  A	INDEPENDENT STU	INDEPENDENT STUDY	18:30:00	21:30:00	T	HAL	110	1	1	???
GOBL 300  A	INTERNA MANNERS	INTERNA MANNERS & MORES	13:00:00	14:15:00	TR	HAL	309	16	19	???
GOBL 360  A	INDEPENDENT STU	INDEPENDENT STUDY	18:30:00	21:30:00	T	HAL	110	9	9	???
GREK 102  A	INT NT GREEK II	INTRO NEW TEST GREEK II	15:00:00	15:50:00	MWF	HAL	111	8	9	Gordon, Thomas D.
GREK 202  A	READ IN N TEST	READINGS IN NEW TEST GREEK II	10:00:00	10:50:00	MWF	HAL	111	7	8	Gordon, Thomas D.
HIST 120  A	FOUN OF HIST	FOUNDATIONS OF HISTORY	09:00:00	09:50:00	MWF	HAL	302	23	27	Mitchell, Andrew J.
HIST 201  A	HISTORIOGRAPHY	HISTORIOGRAPHY	10:05:00	11:20:00	TR	HAL	307	12	14	Graham, Mark W.
HIST 204  A	HIST/PHIL FOUN	HIST/PHIL FOUNDATIONS OF EDUCATION	13:00:00	13:50:00	MWF	HAL	114	18	18	Edwards, Jason R.
HIST 212  A	MODERN EUROPE	MODERN EUROPE	15:00:00	15:50:00	MWF	HAL	314	12	14	Clemm, Robert H.
HIST 252  A	US SURVEY II	U.S. SURVEY II	09:00:00	09:50:00	MWF	HAL	310	56	56	Edwards, Jason R.
HIST 261  A	BRIT HIS-1781	BRITISH HIST TO 1781	13:00:00	13:50:00	MWF	HAL	207	15	18	Edwards, Jason R.
HIST 285  A	HIST US SINCE	HISTORY OF U.S. SINCE 1865	10:00:00	10:50:00	MWF	HAL	302	32	32	Harp, Gillis J.
HIST 290  A	VISION/VALUES	STUDY: VISION AND VALUES CONF	NULL	NULL		NULL	NULL	1	1	HIST Staff, - Wishing, Lee S. III
HIST 346  A	BYZANTIUM/ISLAM	BYZANTIUM & ISLAM	11:00:00	11:50:00	MWF	HAL	114	18	18	Mitchell, Andrew J.
HIST 350  A	SPORTS-AMER HIS	SPORTS IN AMERICAN HISTORY	10:05:00	11:20:00	TR	HAL	316	18	21	Mitchell, Andrew J.
HIST 357  A	MINORITIES IN A	MINORITIES IN AMER HIST	14:30:00	15:45:00	TR	HAL	314	16	19	Mitchell, Andrew J.
HIST 390  A	STDY: WARFARE	STUDY: GLOBAL HISTORY OF WARFARE	13:00:00	13:50:00	MWF	HAL	304	25	30	Clemm, Robert H.
HIST 400  A	SR RSRCH SEM	SENIOR RESEARCH SEMINAR	14:00:00	16:30:00	M	HAL	307	8	9	Clemm, Robert H.
HIST 410  A	SEM CLASS &	SEMINAR IN CLASSICAL & CHRISTIAN ED	10:00:00	10:50:00	MWF	HAL	307	9	10	Clemm, Robert H.
HUMA 102  A	CIV/BIB REV	CIV/BIBLICAL REVELATION	08:00:00	08:50:00	MWF	HAL	214	18	21	Keehlwetter, F. Stanley
HUMA 102  B	CIV/BIB REV	CIV/BIBLICAL REVELATION	09:00:00	09:50:00	MWF	HAL	214	28	28	Moeller, Julie C.e
HUMA 102  C	CIV/BIB REV	CIV/BIBLICAL REVELATION	12:00:00	12:50:00	MWF	HAL	316	22	22	Moeller, Julie C.
HUMA 102  D	CIV/BIB REV	CIV/BIBLICAL REVELATION	13:00:00	13:50:00	MWF	HAL	204	10	12	Moeller, Julie C.
HUMA 102  E	CIV/BIB REV	CIV/BIBLICAL REVELATION	14:00:00	14:50:00	MWF	HAL	204	7	8	Campbell, George Van
HUMA 102  F	CIV/BIB REV	CIV/BIBLICAL REVELATION	08:00:00	09:15:00	TR	HAL	110	28	33	Campbell, George Van
HUMA 102  G	CIV/BIB REV	CIV/BIBLICAL REVELATION	10:05:00	11:20:00	TR	HAL	110	29	34	Byun, Seulgi L.
HUMA 102  H	CIV/BIB REV	CIV/BIBLICAL REVELATION	10:05:00	11:20:00	TR	HAL	312	30	30	Coulter, Michael L.
HUMA 102  I	CIV/BIBLICAL RE	CIV/BIBLICAL REVELATION	11:30:00	12:45:00	TR	HAL	110	28	33	Coulter, Michael L.
HUMA 102  J	CIV/BIBLICAL RE	CIV/BIBLICAL REVELATION	08:00:00	09:15:00	TR	HAL	323	21	25	Graham, Mark W.
HUMA 201  A	CIV/SPEC MIND	CIV/SPECULATIVE MIND	08:00:00	08:50:00	MWF	HAL	114	22	26	Harp, Gillis J.
HUMA 201  B	CIV/SPECULATIVE	CIV/SPECULATIVE MIND	12:00:00	12:50:00	MWF	HAL	216	23	27	Harp, Gillis J.
HUMA 201  C	CIV/SPECULATIVE	CIV/SPECULATIVE MIND	14:00:00	14:50:00	MWF	HAL	314	25	30	Edwards, Jason R.
HUMA 201  D	CIV/SPEC MIND	CIV/SPECULATIVE MIND	18:30:00	21:00:00	M	HAL	316	25	30	Clemm, Robert H.
HUMA 201  E	CIV/SPEC MIND	CIV/SPECULATIVE MIND	18:30:00	21:00:00	W	HAL	314	24	28	Graham, Mark W.
HUMA 201  F	CIV/SPECULATIVE	CIV/SPECULATIVE MIND	08:00:00	09:15:00	TR	HAL	215	23	27	Edwards, Jason R.
HUMA 201  G	CIV/SPEC MIND	CIV/SPECULATIVE MIND	10:05:00	11:20:00	TR	HAL	306	24	24	Edwards, Jason R.
HUMA 201  H	CIV SPEC MIND	CIV SPECULATIVE MIND	10:05:00	11:20:00	TR	HAL	314	24	24	Edwards, Jason R.
HUMA 201  I	CIV SPECULATIVE	CIV SPECULATIVE MIND	11:30:00	12:45:00	TR	HAL	314	23	27	Graham, Mark W.
HUMA 201  J	CIV/SPECULATIVE	CIV/SPECULATIVE MIND	13:00:00	14:15:00	TR	HAL	302	24	28	Harp, Gillis J.
HUMA 201  K	CIV/SPECULATIVE	CIV/SPECULATIVE MIND	11:30:00	12:45:00	TR	HAL	215	24	28	Graham, Mark W.
HUMA 201  L	CIV/SPECULATIVE	CIV/SPECULATIVE MIND	14:30:00	15:45:00	TR	HAL	302	25	30	Harp, Gillis J.
HUMA 202  A	CIV/LITERATURE	CIV/LITERATURE	11:00:00	11:50:00	MWF	HAL	302	34	40	Mayo, Joshua Andrew
HUMA 202  B	CIV/LITERATURE	CIV/LITERATURE	14:00:00	14:50:00	MWF	HAL	112	32	38	Potter, Eric A.
HUMA 202  C	CIV/LITERATURE	CIV/LITERATURE	15:00:00	15:50:00	MWF	HAL	112	32	32	Waha, Kristen B.
HUMA 202  D	CIV/LITERATURE	CIV/LITERATURE	11:30:00	12:45:00	TR	HAL	212	34	40	Waha, Kristen B.
HUMA 202  E	CIV/LITERATURE	CIV/LITERATURE	13:00:00	14:15:00	TR	PFAC	69	32	32	Barbour, Kristin A.
HUMA 202  F	CIV/LITERATURE	CIV/LITERATURE	13:00:00	14:15:00	TR	HAL	212	32	38	Messer, H. Collin
HUMA 202  G	CIV/LITERATURE	CIV/LITERATURE	14:30:00	15:45:00	TR	HAL	216	32	38	Barbour, Kristin A.
HUMA 301  A	CIV/THE ARTS	CIV/THE ARTS	08:00:00	08:50:00	MWF	PFAC	112	35	42	Drake, Joshua F.
HUMA 301  B	CIV/THE ARTS	CIV/THE ARTS	09:00:00	09:50:00	MWF	PFAC	112	37	44	Drake, Joshua F.
HUMA 301  C	CIV/THE ARTS	CIV/THE ARTS	10:00:00	10:50:00	MWF	PFAC	69	40	48	Carter, Beverly H.
HUMA 301  D	CIV/THE ARTS	CIV/THE ARTS	12:00:00	12:50:00	MWF	PFAC	68	38	45	Munson, Paul A.
HUMA 301  E	CIV/THE ARTS	CIV/THE ARTS	13:00:00	13:50:00	MWF	PFAC	68	38	45	Munson, Paul A.
HUMA 301  F	CIV/THE ARTS	CIV/THE ARTS	14:30:00	15:45:00	TR	PFAC	112	38	45	Carter, Beverly H.
HUMA 301  G	CIV/THE ARTS	CIV/THE ARTS	14:30:00	15:45:00	TR	PFAC	68	37	44	Munson, Paul A.
HUMA 302  A	MODERN CIV/INTL	MODERN CIV/INTL PERSP	12:00:00	12:50:00	MWF	HAL	304	38	45	Verbois, Caleb A.
HUMA 302  B	MODERN CIV/INTL	MODERN CIV/INTL PERSP	13:00:00	13:50:00	MWF	HAL	312	41	49	Kengor, Paul G.
HUMA 302  C	MODERN CIV/INTL	MODERN CIV/INTL PERSP	15:00:00	15:50:00	MWF	HAL	310	55	66	West, Ryan Dennis
HUMA 302  D	MODERN CIV/INTL	MODERN CIV/INTL PERSP	10:05:00	11:20:00	TR	HAL	204	40	40	Kemeny, Paul C.
HUMA 302  E	MODERN CIV/INTL	MODERN CIV/INTL PERSP	11:30:00	12:45:00	TR	HAL	204	38	45	Gordon, Thomas D.
HUMA 302  F	MODERN CIV/INTL	MODERN CIV/INTL PERSP	13:00:00	14:15:00	TR	HAL	308	40	48	Franklin, Christopher E
HUMA 302  G	MODERN CIV/INTL	MODERN CIV/INTL PERSP	14:30:00	15:45:00	TR	HAL	308	38	45	Schaefer, Paul R.
HUMA 302  H	MODERN CIV/INTL	MODERN CIV/INTL PERSP	14:30:00	15:45:00	TR	HAL	316	37	37	Schaefer, Paul R.
LATN 102  A	ELEM LATIN II	ELEMENTARY LATIN II	09:00:00	09:50:00	MWF	HAL	305	14	16	???
LEGL 322  A	PROPERTY FREEDO	"PROPERTY:FREEDOMS,RIGHTS, RESTRICT"	14:30:00	15:45:00	TR	HAL	109	4	4	???
MATH 111  A	PRE CALCULUS	PRE CALCULUS	14:30:00	15:45:00	TR	HAL	113	22	22	Flanders, Steven Todd
MATH 117  A	FINITE MATH	FINITE MATH	11:30:00	12:45:00	TR	HAL	116	34	34	Bonomo, Kelleen H.
MATH 117  B	FINITE MATH	FINITE MATH	13:00:00	14:15:00	TR	HAL	204	35	35	Bonomo, Kelleen H.
MATH 141  A	BUS CALCULUS	BUSINESS CALCULUS	14:00:00	14:50:00	MWF	HAL	210	34	34	Bancroft, Eric D.
MATH 141  A	BUS CALCULUS	BUSINESS CALCULUS	14:30:00	15:45:00	T	HAL	210	34	40	Bancroft, Eric D.
MATH 141  B	BUSINESS CALCUL	BUSINESS CALCULUS	09:00:00	09:50:00	MWF	HAL	112	35	35	Bancroft, Eric D.
MATH 141  B	BUSINESS CALCUL	BUSINESS CALCULUS	10:05:00	10:55:00	R	HAL	112	35	35	Bancroft, Eric D.
MATH 152  A	SURVEY MATH II	SURVEY MATHEMATICS II	11:00:00	11:50:00	MWF	HAL	214	29	34	Bonomo, Kelleen H.
MATH 152  B	SURVEY MATH II	SURVEY MATHEMATICS II	12:00:00	12:50:00	MWF	HAL	214	25	25	Bonomo, Kelleen H.
MATH 161  A	CALCULUS I	CALCULUS I	12:00:00	12:50:00	MWF	HAL	210	26	31	Flanders, Steven Todd
MATH 161  A	CALCULUS I	CALCULUS I	13:00:00	13:50:00	T	HAL	210	26	31	Flanders, Steven Todd
MATH 161  B	CALCULUS I	CALCULUS I	13:00:00	13:50:00	MWRF	HAL	210	25	30	Flanders, Steven Todd
MATH 162  A	CALCULUS II	CALCULUS II	08:00:00	08:50:00	MF	HAL	112	23	23	Flanders, Steven Todd
MATH 162  A	CALCULUS II	CALCULUS II	08:25:00	09:15:00	TR	HAL	112	23	23	McIntyre, Mary Susan
MATH 162  B	CALCULUS II	CALCULUS II	18:30:00	20:20:00	MW	HAL	306	24	28	McIntyre, Mary Susan
MATH 162  C	CALCULUS II	CALCULUS II	11:00:00	11:50:00	MWF	HAL	306	22	26	Jackson, Michael A.
MATH 162  C	CALCULUS II	CALCULUS II	11:30:00	12:20:00	T	HAL	306	22	26	Jackson, Michael A.
MATH 162  D	CALCULUS II	CALCULUS II	12:00:00	12:50:00	MWF	HAL	110	26	31	Jackson, Michael A.
MATH 162  D	CALCULUS II	CALCULUS II	13:00:00	13:50:00	R	HAL	110	26	31	Jackson, Michael A.
MATH 162  E	CALCULUS II	CALCULUS II	13:00:00	13:50:00	MTWF	HAL	110	14	16	McIntyre, Mary Susan
MATH 214  A	APPLIED PROB	APPLIED PROBABLITY AND LINEAR ALG	13:00:00	13:50:00	MWF	HAL	214	31	37	Bancroft, Eric D.
MATH 222  A	LINEAR ALGEBRA	LINEAR ALGEBRA	10:00:00	10:50:00	MWF	HAL	209	12	14	Thompson, Gary L.
MATH 222  A	LINEAR ALGEBRA	LINEAR ALGEBRA	10:05:00	10:55:00	T	HAL	209	12	14	Thompson, Gary L.
MATH 222  B	LINEAR ALGEBRA	LINEAR ALGEBRA	10:05:00	10:55:00	R	HAL	209	14	16	Thompson, Gary L.
MATH 222  B	LINEAR ALGEBRA	LINEAR ALGEBRA	11:00:00	11:50:00	MWF	HAL	209	14	16	Thompson, Gary L.
MATH 240  A	MATH FOR SEC ED	MATH FOR SEC ED	14:30:00	15:45:00	TR	HAL	112	2	2	McIntyre, Dale L.
MATH 261  A	CALCULUS III	CALCULUS III	10:00:00	10:50:00	MWF	HAL	112	24	28	McIntyre, Dale L.
MATH 261  A	CALCULUS III	CALCULUS III	10:05:00	10:55:00	T	HAL	112	24	24	McIntyre, Dale L.
MATH 262  A	DIFF EQUATIONS	DIFFERENTIAL EQUATIONS	10:00:00	10:50:00	MWF	HAL	216	27	32	Jackson, Michael A.
MATH 262  B	DIFF EQUATIONS	DIFFERENTIAL EQUATIONS	11:00:00	11:50:00	MWF	HAL	216	30	36	Dean, Daniel A.
MATH 262  C	DIFF EQUATIONS	DIFFERENTIAL EQUATIONS	12:00:00	12:50:00	MWF	HAL	112	36	43	Dean, Daniel A.
MATH 262  D	DIFF EQUATIONS	DIFFERENTIAL EQUATIONS	13:00:00	13:50:00	MWF	HAL	112	30	36	Jackson, Michael A.
MATH 263  A	NUM DIFF EQUAT	NUMERICAL DIFFERENTIAL EQUATIONS	11:30:00	12:20:00	R	HAL	306	8	9	Dean, Daniel A.
MATH 303  A	COLL GEOMETRY	COLLEGE GEOMETRY	08:00:00	08:50:00	MWF	HAL	111	7	7	McIntyre, Dale L.
MATH 306  A	ACTUARIAL MATH	ACTUARIAL MATHEMATICS	NULL	NULL		TBA	NULL	4	4	Dean, Daniel A.
MATH 332  A	THEORY STATISTI	THEORY STATISTICS II	13:00:00	14:15:00	TR	HAL	111	10	12	Dean, Daniel A.
MATH 360  A	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	2	2	Dean, Daniel A.
MATH 421  A	ABSTRACT ALGEBR	ABSTRACT ALGEBRA	10:00:00	10:50:00	MWF	HAL	305	9	9	Thompson, Gary L.
MATH 422  A	NUMBER THEORY	NUMBER THEORY	09:00:00	09:50:00	MWF	HAL	111	5	6	Thompson, Gary L.
MATH 465  A	CLASSICAL ANALY	CLASSICAL ANALYSIS	14:00:00	14:50:00	MWF	HAL	209	7	8	McIntyre, Dale L.
MATH 466  A	INTERMEDIATE AN	INTERMEDIATE ANALYSIS	13:00:00	13:50:00	MWF	HAL	306	5	5	McIntyre, Dale L.
MATH 488  A	SEMINAR IN MATH	SEMINAR IN MATHEMATICS	15:00:00	15:50:00	MWF	HAL	305	8	9	Thompson, Gary L.
MECE 120  A	NUM COMP MECE	NUMERICAL COMPUTING FOR MECH ENGR	10:00:00	10:50:00	MWF	HH	218	26	31	Dixon, John Mark
MECE 120  B	NUM COMP MECE	NUMERICAL COMPUTING FOR MECH ENGR	11:00:00	11:50:00	MWF	HH	218	20	24	Dixon, John Mark
MECE 210  A	DSGN FOR MANUFA	DESIGN FOR MANUFACTURING	08:00:00	08:50:00	MWF	HAL	113	59	70	Archibald, C. Mark
MECE 210  A	DSGN FOR MANUFA	DESIGN FOR MANUFACTURING	12:00:00	15:00:00	R	NULL	NULL	59	59	Archibald, C. Mark
MECE 212  A	MECHANICS II	MECHANICS II	08:00:00	09:15:00	TR	HH	218	20	20	Clauss, Michelle A.
MECE 212  B	MECHANICS II	MECHANICS II	10:05:00	11:20:00	TR	HH	218	21	25	Clauss, Michelle A.
MECE 212  C	MECHANICS II	MECHANICS II	08:00:00	09:15:00	TR	HAL	116	21	25	Clauss, Michelle A.
MECE 214  A	THERMODYNAMICS	THERMODYNAMICS	09:00:00	09:50:00	MWF	HAL	210	33	39	Bardy, Erik R.
MECE 214  B	THERMODYNAMICS	THERMODYNAMICS	10:00:00	10:50:00	MWF	HAL	210	29	29	Bardy, Erik R.
MECE 252  L	MECH SYS LAB II	MECHANICAL SYSTEMS LAB II	14:00:00	16:50:00	M	HH	112	20	24	Henley, Karastin Elizabeth
MECE 252  M	MECH SYS LAB II	MECHANICAL SYSTEMS LAB II	14:00:00	16:50:00	T	HH	112	25	30	Henley, Karastin Elizabeth
MECE 252  N	MECH SYST LABII	MECHANICAL SYSTEMS LAB II	14:00:00	16:50:00	W	HH	112	15	15	Henley, Karastin Elizabeth
MECE 270  A	INDEPEND RSRCH	INDEPENDENT RESEARCH	NULL	NULL		NULL	NULL	1	1	Anderson, Erik J.
MECE 312  A	STRESS ANLY/DSG	STRESS ANLY/DSGN MACH COMPONENTS	10:00:00	10:50:00	MWF	HH	215	41	41	Ulrich, Vernon W.
MECE 316  A	SYSTEM DYNAMICS	SYSTEM DYNAMICS	08:00:00	09:15:00	TR	HH	118	20	20	Dixon, John Mark
MECE 316  B	SYSTEM DYNAMICS	SYSTEM DYNAMICS	10:05:00	11:20:00	TR	HH	118	22	26	Dixon, John Mark
MECE 326  A	HEAT TRANSFER	HEAT TRANSFER	08:00:00	08:50:00	MWF	HH	215	18	21	Fair, Mark C.
MECE 326  B	HEAT TRANSFER	HEAT TRANSFER	09:00:00	09:50:00	MWF	HH	215	23	27	Fair, Mark C.
MECE 328  A	BIOMECHANICS	BIOMECHANICS	14:00:00	14:50:00	MWF	HH	218	13	15	Fair, Mark C.
MECE 352  L	THERM/FLUIDS	THERMAL/FLUIDS LABORATORY	13:00:00	14:50:00	T	HH	201	11	13	Fair, Mark C.
MECE 352  M	THERM/FLUIDS	THERMAL/FLUIDS LABORATORY	15:00:00	16:50:00	T	HH	201	11	13	Fair, Mark C.
MECE 352  N	THER/FLD LAB	THERMAL/FLUIDS LABORATORY	13:00:00	14:50:00	R	HH	201	11	11	Fair, Mark C.
MECE 352  O	THER/FLD LAB	THERMAL/FLUIDS LABORATORY	15:00:00	16:50:00	R	HH	201	8	9	Fair, Mark C.
MECE 402  A	CAPSTONE DESIGN	CAPSTONE DESIGN II	08:00:00	09:15:00	TR	HH	215	40	40	Ulrich, Vernon W.
MECE 416  A	SURV ALTER ENER	SURVEY ALTERNATIVE ENERGY SYST	10:05:00	11:20:00	TR	HH	215	26	31	Ulrich, Vernon W.
MECE 452  L	CAP DSGN LAB II	CAPSTONE DESIGN LABORATORY II	15:00:00	17:00:00	M	STEM	160B	7	8	MECE Staff, -
MECE 452  M	CAP DSGN LAB II	CAPSTONE DESIGN LABORATORY II	15:00:00	16:00:00	T	HH	215	8	9	Bright, Myron W.
MECE 452  M	CAP DSGN LAB II	CAPSTONE DESIGN LABORATORY II	16:00:00	17:00:00	R	HH	215	8	8	Bright, Myron W.
MECE 452  N	CAP DES LAB II	CAPSTONE DESIGN LABORATORY II	16:00:00	18:00:00	T	HH	218	8	9	Bright, Myron W.
MECE 452  O	CAP DES LAB II	CAPSTONE DESIGN LABORATORY II	11:00:00	12:00:00	M	HH	118	8	9	Bright, Myron W.
MECE 452  O	CAP DES LAB II	CAPSTONE DESIGN LABORATORY II	15:00:00	16:00:00	R	HH	113	8	9	Bright, Myron W.
MECE 452  P	CAP DES LAB II	CAPSTONE DESIGN LABORATORY II	15:00:00	16:00:00	WF	HH	218	10	12	Bright, Myron W.
MECE 470  A	INDEPEND RSRCH	INDEPENDENT RESEARCH	NULL	NULL		NULL	NULL	1	1	Archibald, C. Mark
MECE 498  A	HONORS IN MECE	HONORS IN MECE-MECHANICAL SYSTEMS	NULL	NULL		NULL	NULL	1	1	Anderson, Erik J.
MECE 498  B	HONORS IN MECE	HONORS IN MECE-MECHANICAL SYSTEMS	NULL	NULL		NULL	NULL	1	1	Anderson, Erik J.
MUSI 100  A	BAND for AUDIT	CONCERT BAND for AUDIT	16:00:00	17:20:00	TR	PFAC	25	11	11	Pisano, Joseph M. MUFA Staff, -
MUSI 100  B	BAND for CREDIT	CONCERT BAND for CREDIT	16:00:00	17:20:00	TR	PFAC	25	55	55	Pisano, Joseph M. MUFA Staff, -
MUSI 101  A	CHOIR for AUDIT	CHOIR for AUDIT	15:00:00	15:50:00	MW	PFAC	106	10	12	Mueller, Katherine E. MUFA Staff, -
MUSI 101  A	CHOIR for AUDIT	CHOIR for AUDIT	16:00:00	16:50:00	F	PFAC	106	10	12	Mueller, Katherine E. MUFA Staff, -
MUSI 101  C	CHOIR for CRED	CHOIR for CREDIT	15:00:00	15:50:00	MW	PFAC	106	44	52	Mueller, Katherine E. MUFA Staff, -
MUSI 101  C	CHOIR for CRED	CHOIR for CREDIT	16:00:00	16:50:00	F	PFAC	106	44	52	Mueller, Katherine E. MUFA Staff, -
MUSI 102  A	ORCHESTRA/AUD	ORCHESTRA for AUDIT	16:00:00	17:20:00	MW	PFAC	25	14	16	Tedford, Jeffrey M. MUFA Staff, -
MUSI 102  O	ORCHESTRA/CRED	ORCHESTRA for CREDIT	16:00:00	17:20:00	MW	PFAC	25	70	70	Tedford, Jeffrey M. MUFA Staff, -
MUSI 103  A	BASIC MUSIC	BASIC MUSIC-NON MAJORS	11:30:00	12:45:00	TR	PFAC	112	27	27	???
MUSI 104  A	1ST YR HARMONY	FIRST YEAR HARMONY	10:00:00	10:50:00	MF	PFAC	112	9	9	Hasper, Joseph J. Jr. MUFA Staff, -
MUSI 104  B	FIRST YEAR HARM	FIRST YEAR HARMONY	11:00:00	11:50:00	MF	PFAC	112	9	10	Hasper, Joseph J. Jr. MUFA Staff, -
MUSI 106  A	SOLFEGGIO II	SOLFEGGIO II	11:30:00	12:20:00	TR	PFAC	68	20	20	Mueller, Katherine E. MUFA Staff, -
MUSI 107  A	BRASS METHODS	BRASS METHODS	08:00:00	08:50:00	MW	PFAC	25	4	4	Scanga, James V. MUFA Staff, -
MUSI 111  A	BEGINNING PIANO	BEGINNING PIANO CLASS	15:00:00	15:50:00	M	PFAC	119	13	15	Huebert, Melva J. MUFA Staff, -
MUSI 111  B	BEG PIANO	BEGINNING PIANO CLASS	18:00:00	18:50:00	T	PFAC	119	10	12	Huebert, Melva J. MUFA Staff, -
MUSI 117  A	JAZZ ENSEMBLE	JAZZ ENSEMBLE	19:00:00	20:30:00	TR	PFAC	25	20	24	Hasper, Joseph J. Jr. MUFA Staff, -
MUSI 118  A	STAGE BAND	STAGE BAND	NULL	NULL		NULL	NULL	18	21	Hasper, Joseph J. Jr. MUFA Staff, -
MUSI 121  A	PIANO PROF CLAS	PIANO PROFICIENCY CLASS	15:00:00	15:50:00	W	PFAC	119	3	3	Huebert, Melva J. MUFA Staff, -
MUSI 125  A	INTERMED PIANO	INTERMED PIANO CLASS	10:00:00	10:50:00	R	PFAC	119	4	4	Huebert, Melva J. MUFA Staff, -
MUSI 131  A	ORGAN CLASS	ORGAN CLASS	13:00:00	13:50:00	R	PFAC	138	5	6	Kubik, Paula A. MUFA Staff, -
MUSI 135  A	GUITAR CLASS I	GUITAR CLASS I	10:00:00	10:50:00	M	PFAC	25	9	10	Churm, George W. MUFA Staff, -
MUSI 135  B	GUITAR CLASS I	GUITAR CLASS I	15:00:00	15:50:00	M	PFAC	68	8	9	Churm, George W. MUFA Staff, -
MUSI 137  A	GUITAR CLASS II	GUITAR CLASS II	15:00:00	15:50:00	W	PFAC	68	8	8	Churm, George W. MUFA Staff, -
MUSI 151  A	PIANO LSN	PIANO LESSON (1/2 HR)	NULL	NULL		PFAC	65	10	12	Billock, Rebecca L. MUFA Staff, -
MUSI 151  B	PIANO LSN	PIANO LESSON (1/2 HR)	NULL	NULL		PFAC	66	5	5	Sopher, Rebecca J. MUFA Staff, -
MUSI 151  C	PIANO LESSON	PIANO LESSON (1/2 HR)	NULL	NULL		PFAC	66	12	14	Kubik, Paula A. MUFA Staff, -
MUSI 151  D	PIANO LES (1/2	PIANO LESSON (1/2 HR)	NULL	NULL		NULL	NULL	3	3	Kubik, Paula A. MUFA Staff, -
MUSI 151  F	PIANO LSN	PIANO LESSON (1/2 HR)	NULL	NULL		PFAC	65	5	5	Huebert, Melva J. MUFA Staff, -
MUSI 152  A	PIANO LSN	PIANO LESSON (1 HR)	NULL	NULL		PFAC	65	5	6	Billock, Rebecca L. MUFA Staff, -
MUSI 152  C	PIANO LSN	PIANO LESSON (1 HR)	NULL	NULL		PFAC	66	2	2	Kubik, Paula A. MUFA Staff, -
MUSI 152  F	PIANO LSN	PIANO LESSON (1 HR)	NULL	NULL		PFAC	65	1	1	Huebert, Melva J. MUFA Staff, -
MUSI 155  A	ORGAN LSN	ORGAN LESSON (1/2 HR)	NULL	NULL		PFAC	138	3	3	Fitch, Bradley A. MUFA Staff, -
MUSI 156  A	ORGAN LSN	ORGAN LESSON (1 HR)	NULL	NULL		PFAC	138	2	2	Fitch, Bradley A. MUFA Staff, -
MUSI 161  A	VOICE LSN	VOICE LESSON (1/2 HR)	NULL	NULL		PFAC	137	1	1	Mueller, Katherine E. MUFA Staff, -
MUSI 161  B	VOICE LSN	VOICE LESSON (1/2 HR)	NULL	NULL		PFAC	64	8	9	McFarland, Joanne MUFA Staff, -
MUSI 161  C	VOICE LSN	VOICE LESSON (1/2 HR)	NULL	NULL		PFAC	67	13	15	Piastro-Tedford, Sasha E. MUFA Staff, -
MUSI 161  D	VOICE LESSON	VOICE LESSON (1/2 HR)	NULL	NULL		PFAC	67	11	13	Young, M. Susan MUFA Staff, -
MUSI 161  E	VOICE LES (1/2	VOICE LESSON (1/2 HR)	NULL	NULL		PFAC	66	1	1	Toth, Rebecca G. MUFA Staff, -
MUSI 161  F	VOICE LES (1/2	VOICE LESSON (1/2 HR)	NULL	NULL		NULL	NULL	3	3	Weber, Brent A MUFA Staff, -
MUSI 162  B	VOICE LSN	VOICE LESSON (1 HR)	NULL	NULL		PFAC	64	5	5	McFarland, Joanne MUFA Staff, -
MUSI 162  C	VOICE LSN	VOICE LESSON (1 HR)	NULL	NULL		PFAC	67	6	7	Piastro-Tedford, Sasha E. MUFA Staff, -
MUSI 162  D	VOICE LES (1 HR	VOICE LESSON (1 HR)	NULL	NULL		PFAC	67	1	1	Young, M. Susan MUFA Staff, -
MUSI 162  E	VOICE LES (1 HR	VOICE LESSON (1 HR)	NULL	NULL		PFAC	66	3	3	Toth, Rebecca G. MUFA Staff, -
MUSI 163  A	STR LSN-CELLO	STR LESSON-CELLO (1/2 HR)	NULL	NULL		PFAC	65	5	6	Kohanski, Elisa C. MUFA Staff, -
MUSI 165  A	STR LSN-VIOLIN	STR LES-VIOLIN/VIOLA (1/2 HR)	NULL	NULL		PFAC	63	7	8	Agnew, Rochelle L. MUFA Staff, -
MUSI 165  B	STR LSN-VIOLIN	STR LES-VIOLIN/VIOLA (1/2 HR)	NULL	NULL		PFAC	63	4	4	Gregg, Jane G. MUFA Staff, -
MUSI 166  A	STR LSN-VIOLIN	STR LES-VIOLIN/VIOLA (1 HR)	NULL	NULL		PFAC	63	3	3	Agnew, Rochelle L. MUFA Staff, -
MUSI 167  A	FRENCH HORN LSN	FRENCH HORN LESSON (1/2 HR)	NULL	NULL		PFAC	66	1	1	Scanga, James V. MUFA Staff, -
MUSI 169  A	TROMBONE LSN	TROMBONE LESSON (1/2 HR)	NULL	NULL		PFAC	65	1	1	May, Douglas L. MUFA Staff, -
MUSI 170  A	TROMBONE LSN	TROMBONE LESSON (1 HR)	NULL	NULL		PFAC	65	1	1	May, Douglas L. MUFA Staff, -
MUSI 171  A	TRUMPET LSN	TRUMPET LESSON (1/2 HR)	NULL	NULL		PFAC	63	3	3	Fennell, Drew R. MUFA Staff, -
MUSI 172  A	TRUMPET LSN	TRUMPET LESSON (1 HR)	NULL	NULL		PFAC	63	1	1	Fennell, Drew R. MUFA Staff, -
MUSI 173  A	BARIT/TUBA LSN	BARITONE/TUBA LESSON (1/2 HR)	NULL	NULL		PFAC	64	2	2	Lee, Joshua J. MUFA Staff, -
MUSI 175  A	BASSOON LSN	BASSOON LESSON (1/2 HR)	NULL	NULL		PFAC	63	1	1	Byo, Donald W. MUFA Staff, -
MUSI 177  A	CLARINET LSN	CLARINET LESSON (1/2 HR)	NULL	NULL		PFAC	67	4	4	Kiser, Candice C. MUFA Staff, -
MUSI 179  A	OBOE/ENG HORN L	OBOE/ENGLISH HORN LES (1/2 HR)	NULL	NULL		PFAC	43	2	2	Philipp, Hilary C. MUFA Staff, -
MUSI 181  A	PERCUSSION LSN	PERCUSSION LESSON (1/2 HR)	NULL	NULL		PFAC	23	4	4	Heid, Ronald J. MUFA Staff, -
MUSI 182  A	PERCUSSION LSN	PERCUSSION LESSON (1 HR)	NULL	NULL		PFAC	23	2	2	Heid, Ronald J. MUFA Staff, -
MUSI 183  A	FLUTE LESSON	FLUTE LESSON (1/2 HR)	NULL	NULL		PFAC	43	4	4	Tessmer, David P. MUFA Staff, -
MUSI 183  B	FLUTE LESSON	FLUTE LESSON (1/2 HR)	NULL	NULL		PFAC	67	1	1	Tessmer, David P. MUFA Staff, -
MUSI 184  A	FLUTE LESSON	FLUTE LESSON (1 HR)	NULL	NULL		PFAC	43	2	2	Tessmer, David P. MUFA Staff, -
MUSI 185  A	GUITAR LSN	GUITAR LESSON (1/2 HR)	NULL	NULL		PFAC	43	2	2	Churm, George W. MUFA Staff, -
MUSI 186  A	GUITAR LSN	GUITAR LESSON (1 HR)	NULL	NULL		PFAC	43	7	8	Churm, George W. MUFA Staff, -
MUSI 187  A	HARP LSN	HARP LESSON (1/2 HR)	NULL	NULL		PFAC	31	4	4	Scott, Julia A. MUFA Staff, -
MUSI 188  A	HARP LSN	HARP LESSON (1 HR)	NULL	NULL		PFAC	31	1	1	Scott, Julia A. MUFA Staff, -
MUSI 191  A	SAX LSN	SAXOPHONE LESSON (1/2 HR)	NULL	NULL		PFAC	67	1	1	Heasley, Daniel G. MUFA Staff, -
MUSI 192  A	SAX LESSON	SAXOPHONE LESSON (1 HR)	NULL	NULL		PFAC	67	1	1	Heasley, Daniel G. MUFA Staff, -
MUSI 199  A	RECITAL ATTND	MUSIC RECITAL ATTENDANCE-MAJORS	15:00:00	15:50:00	F	PFAC	106	63	75	Carter, Beverly H. MUFA Staff, -
MUSI 199  B	MUSIC REC ATND	MUSIC RECITAL ATTENDANCE-MINORS	15:00:00	15:50:00	F	PFAC	106	24	28	Carter, Beverly H. MUFA Staff, -
MUSI 204  A	HARMONY II/FORM	HARMONY II/FORM-ANALYSIS	13:00:00	13:50:00	TR	PFAC	112	17	17	Hasper, Joseph J. Jr.
MUSI 206  A	SOLFEGGIO IV	SOLFEGGIO IV	12:00:00	12:50:00	MW	PFAC	112	14	14	Huebert, Melva J. MUFA Staff, -
MUSI 209  A	VOCAL METHODS	VOCAL METHODS	10:00:00	10:50:00	MW	PFAC	68	10	12	Mueller, Katherine E. MUFA Staff, -
MUSI 219  A	BEGIN CONDUCT	BEGINNING CONDUCTING	11:00:00	11:50:00	MW	PFAC	106	3	3	Craig, Betsy J.
MUSI 223  A	OPERA WORKSHOP	OPERA WORKSHOP	13:00:00	14:50:00	M	PFAC	21	10	12	Young, M. Susan Mueller, Katherine E. MUFA Staff, -
MUSI 290  A	STDY: VOCL DICT	STUDY: FRENCH GERMAN VOCAL DICTION	08:30:00	09:20:00	TR	PFAC	68	5	6	Drake, Joshua F. MUFA Staff, -
MUSI 303  A	COUNTERPOINT	COUNTERPOINT	11:00:00	11:50:00	F	PFAC	119	2	2	Hasper, Joseph J. Jr.
MUSI 304  A	INSTRUMENTATION	INSTRUMENTATION	11:00:00	11:50:00	MW	PFAC	119	5	6	Hasper, Joseph J. Jr.
MUSI 307  A	STRING METHODS	STRING METHODS	13:00:00	13:50:00	MW	PFAC	25	16	19	Tedford, Jeffrey M. MUFA Staff, -
MUSI 315  A	MUSIC METH/ELEM	MUSIC METHODS/ELEMENTARY TEACHERS	12:00:00	12:50:00	M	PFAC	69	28	33	Paparone, Stacy A. MUFA Staff, -
MUSI 318  A	ADV INSTR CONDU	ADV INSTR CONDUCTING	14:00:00	14:50:00	MW	PFAC	106	16	19	Pisano, Joseph M. MUFA Staff, -
MUSI 325  A	CHURCH MUSIC	CHURCH MUSIC	13:00:00	13:50:00	MW	PFAC	69	8	9	Drake, Joshua F. MUFA Staff, -
MUSI 330  A	WORLD MUSIC	WORLD MUSIC	14:00:00	14:50:00	MWF	PFAC	112	7	8	Huebert, Melva J. MUFA Staff, -
MUSI 332  A	MUSIC HIST II	MUSIC HISTORY II	09:00:00	09:50:00	MWF	PFAC	68	15	18	Munson, Paul A. MUFA Staff, -
MUSI 332  B	MUSIC HIST II	MUSIC HISTORY II	09:00:00	09:50:00	MWF	PFAC	69	10	12	Munson, Paul A. MUFA Staff, -
MUSI 460  A	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	1	1	Mueller, Katherine E.
MUSI 460  B	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	1	1	Mueller, Katherine E.
MUSI 476  A	SENIOR RECITAL	SENIOR MUSIC RECITAL	NULL	NULL		PFAC	112	10	10	Carter, Beverly H. MUFA Staff, -
MUSI 477  A	PIANO PROF EXAM	PIANO PROFICIENCY EXAM	NULL	NULL		NULL	NULL	1	1	Carter, Beverly H. MUFA Staff, -
PHIL 161  A	INTRO TO PHIL	INTRO TO PHILOSOPHY	14:00:00	14:50:00	MWF	HAL	323	14	16	Franklin, Christopher E
PHIL 201  A	SYMBOLIC LOGIC	SYMBOLIC LOGIC	11:00:00	11:50:00	MWF	HAL	323	25	30	Franklin, Christopher E
PHIL 312  A	EPISTEMOLOGY	EPISTEMOLOGY	13:00:00	14:15:00	TR	HAL	215	19	22	West, Ryan Dennis
PHIL 336  A	AUGUSTINE & AQU	AUGUSTINE & AQUINAS	11:30:00	12:45:00	TR	HAL	115	17	17	Ryan Dennis
PHIL 339  A	MODERN PHILOSOP	MODERN PHILOSOPHY	15:00:00	15:50:00	MWF	HAL	323	18	21	Franklin, Christopher E
PHIL 360  A	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	3	3	Ryan Dennis
PHYE 102  A	FIT/WELL II-MEN	FITNESS & WELLNESS II-MEN	08:00:00	08:50:00	TR	HAL	108	113	135	Severson, Sean K. Fritz, David C. Dreves, Michael F. Jacobs, Cathy E. Lamie, Melissa D. Chinn, James H. Thrasher, Caleb James Street, Erin K. Cramer, Kristen M. Fuss, Leslie Michelle Buxton, Jeffrey D.
PHYE 102  B	FIT/WELL II-MEN	FITNESS & WELLNESS II-MEN	09:00:00	09:50:00	WF	HAL	108	63	75	Chinn, James H. Fritz, David C. Dreves, Michael F. Jacobs, Cathy E. Lamie, Melissa D. Cramer, Kristen M. Fuss, Leslie Michelle Thrasher, Caleb James Street, Erin K. Buxton, Jeffrey D.
PHYE 102  C	FIT/WELL II-MEN	FITNESS & WELLNESS II-MEN	13:00:00	13:50:00	TR	HAL	108	112	112	Thrasher, Caleb James Fritz, David C. Dreves, Michael F. Jacobs, Cathy E. Lamie, Melissa D. Chinn, James H. Cramer, Kristen M. Fuss, Leslie Michelle Street, Erin K. Buxton, Jeffrey D.
PHYE 112  A	FIT/WELL II-W	FITNESS & WELLNESS II-WOMEN	10:05:00	10:55:00	TR	HAL	108	113	135	Fuss, Leslie Michelle Jacobs, Cathy E. Lamie, Melissa D. Cramer, Kristen M. Street, Erin K. Hunt, Alyssa A. Fritz, David C. Dreves, Michael F. Chinn, James H. Thrasher, Caleb James Buxton, Jeffrey D.
PHYE 112  B	FIT/WELL II-W	FITNESS & WELLNESS II-WOMEN	11:30:00	12:20:00	TR	HAL	108	113	113	Hunt, Alyssa A. Dreves, Michael F. Jacobs, Cathy E. Lamie, Melissa D. Cramer, Kristen M. Fuss, Leslie Michelle Street, Erin K. Fritz, David C. Chinn, James H. Thrasher, Caleb James Buxton, Jeffrey D.
PHYE 112  C	FIT/WELL II-W	FITNESS & WELLNESS II-WOMEN	14:00:00	14:50:00	WF	HAL	108	74	88	Cramer, Kristen M. Jacobs, Cathy E. Lamie, Melissa D. Fuss, Leslie Michelle Street, Erin K. Hunt, Alyssa A. Fritz, David C. Dreves, Michael F. Chinn, James H. Thrasher, Caleb James Buxton, Jeffrey D.
PHYE 201  A	RACQUETBALL	RACQUETBALL	08:00:00	08:50:00	WF	PLC	141	18	21	Buxton, Jeffrey D.
PHYE 205  A	FREE WEIGHTS	FREE WEIGHTS	10:00:00	10:50:00	WF	PLC	100	23	27	Buxton, Jeffrey D.
PHYE 207  B	BEG BOWLING	BEGINNING BOWLING	14:00:00	14:50:00	WF	PLC	10	20	24	Chinn, James H.
PHYE 209  A	TENNIS	TENNIS	13:00:00	13:50:00	WF	PLC	103	16	19	Garvey, Kevin A.
PHYE 216  A	ADV BALLRM-MEN	ADV BALLROOM DANCING-MEN	08:00:00	08:50:00	F	PLC	233	5	5	Garvey, Kevin A.
PHYE 216  B	ADV BALLRM-WOM	ADV BALLROOM DANCING-WOMEN	08:00:00	08:50:00	F	PLC	233	4	4	Garvey, Kevin A.
PHYE 217  A	VOLLEYBALL	VOLLEYBALL	13:00:00	13:50:00	WF	PLC	106	18	21	Cramer, Kristen M.
PHYE 220  A	STRENGTH/COND	STRENGTH & CONDITIONING	12:00:00	12:50:00	WF	PLC	233	14	16	???
PHYE 221  A	FIT/BODY COND	FITNESS/BODY CONDITIONING	10:00:00	10:50:00	WF	PLC	130A	13	13	???
PHYE 290  B	STUDY:TAP/JAZZ	STUDY: TAP & JAZZ	13:00:00	13:50:00	F	PLC	233	17	17	Hogsette, David S.
PHYS 102  A	GEN PHYSICS II	GEN PHYSICS II-ENGINEERING	08:00:00	08:50:00	MWF	STEM	51	41	49	Wagner, Doris J.
PHYS 102  B	GEN PHYSICS II	GEN PHYSICS II-ENGINEERING	09:00:00	09:50:00	MWF	STEM	51	46	55	Wagner, Doris J.
PHYS 102  L    L	LAB WORKSHOP	LABORATORY WORKSHOP	14:00:00	16:00:00	W	RO	216	33	33	Wolinski, Jeffrey P.
PHYS 102  M    L	LAB WORKSHOP	LABORATORY WORKSHOP	14:00:00	16:00:00	F	RO	216	23	27	Wolinski, Jeffrey P.
PHYS 102  N    L	LAB WORKSHOP	LABORATORY WORKSHOP	14:30:00	16:29:00	R	RO	216	31	37	Wolinski, Jeffrey P.
PHYS 122  A	COLLEGE PHYSICS	COLLEGE PHYSICS II	08:00:00	08:50:00	MWF	STEM	126	22	26	Brower, Shane C.
PHYS 122  B	COLLEGE PHYSICS	COLLEGE PHYSICS II	09:00:00	09:50:00	MWF	STEM	126	28	33	Brower, Shane C.
PHYS 122  L    L	LAB WORKSHOP	LABORATORY WORKSHOP	14:00:00	16:00:00	M	RO	218	24	24	Clem, James L.
PHYS 122  M    L	LABRATORY	LABORATORY WORKSHOP	15:00:00	17:00:00	T	RO	218	26	31	Clem, James L.
PHYS 234  A	MODERN PHYSICS	MODERN PHYSICS	10:00:00	10:50:00	MWF	RO	220	11	13	Wolinski, Jeffrey P.
PHYS 242  A	THEORETIC PHYS	INTRO TO THEORETICAL PHYSICS	13:00:00	13:50:00	MWF	RO	220	10	10	Wagner, Doris J.
PHYS 321  A	RADIATION LAB	RADIATION LAB	14:30:00	18:00:00	R	RO	301	10	10	Marsch, Glenn A.
PHYS 431  A	QUANTUM MECHANI	QUANTUM MECHANICS	10:05:00	11:20:00	TR	RO	220	3	3	Wolinski, Jeffrey P.
POLS 101  A	FOUN OF POL SCI	FOUNDATIONS OF POLITICAL SCIENCE	14:00:00	14:50:00	MWF	HAL	208	30	36	Coulter, Michael L.
POLS 104  A	INTERNAT POLITI	INTERNATIONAL POLITICS	08:00:00	09:15:00	TR	HAL	304	14	14	Stanton, Samuel S.
POLS 204  A	AMERICAN NATION	AMERICAN NATIONAL GOVT	15:00:00	15:50:00	MWF	HAL	306	23	27	Verbois, Caleb A.
POLS 256  A	MODERN POL THOU	MODERN POLITICAL THOUGHT	09:00:00	09:50:00	MWF	HAL	206	26	31	Coulter, Michael L.
POLS 277  A	RSRCH MTH POLS	RESEARCH METH IN POLITICAL SCI	08:00:00	08:50:00	MWF	HAL	116	13	15	Stanton, Samuel S.
POLS 277  A	RSRCH MTH POLS	RESEARCH METH IN POLITICAL SCI	18:30:00	19:30:00	M	HAL	116	13	13	Stanton, Samuel S.
POLS 290  A	VISION/VALUES	STUDY: VISION AND VALUES CONF	NULL	NULL		NULL	NULL	32	38	POLS Staff, - Wishing, Lee S. III
POLS 303  A	GREAT POWER POL	GREAT POWER POLITICS	10:05:00	11:20:00	TR	HAL	304	24	24	???
POLS 308  A	PUBLIC POLICY	PUBLIC POLICY	14:30:00	15:45:00	TR	HAL	309	19	22	Coulter, Michael L.
POLS 318  A	CONST LAW US II	CONSTITUTIONAL LAW OF THE US II	14:30:00	15:45:00	TR	HAL	307	5	5	Verbois, Caleb A.
POLS 342  A	MIDDLE EASTERN	MIDDLE EASTERN POLITICS	13:00:00	13:50:00	MWF	HAL	208	42	50	???
POLS 344  A	ASIAN POLITICS	ASIAN POLITICS	10:00:00	10:50:00	MWF	HAL	312	6	7	Stanton, Samuel S.
POLS 350  A	AMER POL THOUGH	AMERICAN POLITICAL THOUGHT	11:30:00	12:45:00	TR	HAL	307	12	14	Verbois, Caleb A.
POLS 390  A	STUDY:KNOW	STUDY: KNOW YOUR RIGHTS	16:00:00	16:50:00	T	HAL	116	37	44	Bonner, Timothy R.
POLS 481  A	WASH INTERN	WASHINGTON INTERNSHIP	NULL	NULL		OFFCP	NULL	1	1	???
PSYC 101  A	FOUND PSYC SCI	FOUNDATIONS OF PSYC SCIENCE	08:00:00	08:50:00	MWF	HAL	110	51	61	Homan, Kristin N.
PSYC 101  B	FOUND PSYC SCI	FOUNDATIONS OF PSYC SCIENCE	09:00:00	09:50:00	MWF	HAL	110	41	49	Horton, Joseph J.
PSYC 102  A	EDUC PSYCHOLOGY	EDUCATIONAL PSYCHOLOGY	10:00:00	10:50:00	MWF	HAL	110	24	28	Genareo, Phyllis P.
PSYC 102  B	EDUC PSYCHOLOGY	EDUCATIONAL PSYCHOLOGY	11:00:00	11:50:00	MWF	HAL	110	18	21	Genareo, Phyllis P.
PSYC 105  A	PERSPEC ON PSYC	PERSPECTIVES ON PSYCHOLOGY	18:30:00	19:20:00	T	HAL	212	34	40	Seybold, Kevin S.
PSYC 200  A	CROSS-CULT PSYC	CROSS-CULTURAL PSYCHOLOGY	12:00:00	12:50:00	MWF	HAL	306	24	24	Welton, Gary L.
PSYC 201  A	STATISTICAL MET	STATISTICAL METHODS	11:00:00	11:50:00	MWF	HAL	208	58	58	Welton, Gary L.
PSYC 202  A	PSYC OF RELIGIO	PSYCHOLOGY  OF RELIGION	09:00:00	09:50:00	MWF	HAL	212	17	20	Seybold, Kevin S.
PSYC 204  A	RESEARCH METHOD	RESEARCH METHODS	10:00:00	10:50:00	MWF	HAL	212	25	30	Seybold, Kevin S.
PSYC 204  L    L	LABORATORY	LABORATORY	14:30:00	16:59:00	T	HAL	212	16	19	Seybold, Kevin S.
PSYC 204  M    L	LABORATORY	LABORATORY	14:30:00	16:59:00	R	HAL	212	9	9	Seybold, Kevin S.
PSYC 206  A	INT PROF COUNS	INTRO TO PROFESSIONAL COUNSELING	09:00:00	09:50:00	MWF	HAL	309	24	28	Throckmorton, E. Warren
PSYC 208  A	SOCIAL PSYC	SOCIAL PSYCHOLOGY	12:00:00	12:50:00	MWF	HAL	212	36	43	Throckmorton, E. Warren
PSYC 208  B	SOCIAL PSYCHOLO	SOCIAL PSYCHOLOGY	14:00:00	14:50:00	MWF	HAL	214	35	42	Bright, Martin E.
PSYC 209  A	CHILD DEVELOP	CHILD DEVELOPMENT	11:30:00	12:45:00	TR	HAL	208	40	48	Horton, Joseph J.
PSYC 209  B	CHILD DEVELOP	CHILD DEVELOPMENT	13:00:00	14:15:00	TR	HAL	208	15	18	Horton, Joseph J.
PSYC 211  A	ADULT DEV & AGE	ADULT DEVELOPMENT & AGING	13:00:00	14:15:00	TR	HAL	206	31	37	Homan, Kristin N.
PSYC 211  B	ADULT DEVELOP	ADULT DEVELOPMENT & AGING	14:30:00	15:45:00	TR	HAL	206	29	29	Homan, Kristin N.
PSYC 214  A	INDUS/ORG PSYC	INDUSTRIAL/ORGANIZATIONAL PSYC	11:00:00	11:50:00	MWF	HAL	212	13	13	Throckmorton, E. Warren
PSYC 306  A	SENSATION & PER	SENSATION & PERCEPTION	14:00:00	14:50:00	MWF	HAL	212	30	36	Seybold, Kevin S.
PSYC 310  A	PSYC ASSESSMENT	PSYCHOLOGICAL ASSESSMENT	13:00:00	14:15:00	TR	HAL	116	33	33	Houk, Suzanne N.
PSYC 390  A	STDY: PREP PROF	STUDY: PREP FOR COUNSEL PROFESSIONS	10:05:00	11:20:00	TR	HAL	215	6	7	???
PSYC 404  A	ADV RESEARCH	ADVANCED RESEARCH METHODS	14:30:00	15:45:00	TR	HAL	215	12	14	Horton, Joseph J.
PSYC 404  A	ADV RESEARCH	ADVANCED RESEARCH METHODS	15:00:00	15:50:00	W	HAL	115	12	14	Horton, Joseph J.
PSYC 404  B	ADV RESEARCH	ADVANCED RESEARCH METHODS	12:00:00	12:50:00	MWF	HAL	215	13	13	Horton, Joseph J.
PSYC 404  B	ADV RESEARCH	ADVANCED RESEARCH METHODS	15:00:00	15:50:00	W	HAL	212	13	15	Horton, Joseph J.
PSYC 480  A	INTERN IN PSYC	INTERNSHIP IN PSYCHOLOGY	NULL	NULL		NULL	NULL	1	1	???
RELI 212  A	NEW TEST LIT	NEW TESTAMENT LIT/HIST	10:00:00	10:50:00	MWF	HAL	113	39	46	Bibza, James
RELI 212  B	NEW TEST LIT	NEW TESTAMENT LIT/HIST	11:00:00	11:50:00	MWF	HAL	113	34	40	Bibza, James
RELI 212  C	NEW TEST LIT	NEW TESTAMENT LIT/HIST	12:00:00	12:50:00	MWF	HAL	113	14	14	Bibza, James
RELI 214  A	SYST THEO I	SYSTEMATIC THEOLOGY II	14:00:00	14:50:00	MWF	HAL	308	50	60	Schaefer, Paul R.
RELI 237  A	BIB BOOKS-PSALM	BIBLICAL BOOKS-PSALMS	12:00:00	12:50:00	MWF	HAL	302	26	31	Byun, Seulgi L.
RELI 237  B	BIB BKS-EPISTLE	BIBLICAL BOOKS-PASTORAL EPISTLES	13:00:00	13:50:00	MWF	HAL	302	18	18	Bibza, James
RELI 237  C	BIBL BKS-HEBREW	BIBLICAL BOOKS- HEBREWS	10:05:00	11:20:00	TR	HAL	113	41	49	Gordon, Thomas D.
RELI 237  D	BIBL BKS-HEBREW	BIBLICAL BOOKS-HEBREWS	11:30:00	12:45:00	TR	HAL	113	27	32	Gordon, Thomas D.
RELI 237  E	BIBL BKS-MINOR	BIBLICAL BOOKS-MINOR PROPHETS	13:00:00	14:15:00	TR	HAL	314	25	30	Gordon, Thomas D.
RELI 251  A	MAN CHRIST MIN	MANAGING CHRISTIAN MINISTRY	10:00:00	10:50:00	MWF	HAL	304	25	25	Campbell, George Van
RELI 261  A	C.S. LEWIS	C.S. LEWIS:CHRISTIAN APOLOGIST	10:00:00	10:50:00	MWF	HAL	310	61	73	???
RELI 290  A	VISION/VALUES	STUDY: VISION AND VALUES CONF	NULL	NULL		NULL	NULL	13	15	BIBL Staff, - Wishing, Lee S. III
RELI 343  A	REL/HIST COL AM	RELIGION/HIST IN COLONIAL AMERICA	09:00:00	09:50:00	MWF	HAL	115	21	25	???
RELI 390  A	STUDY:BIBL COUN	STUDY:BIBLICAL COUNSELING	18:30:00	21:00:00	M	HAL	314	10	10	BIBL Staff, - Wishing, Lee S. III
RELI 460  A	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	1	1	Schaefer, Paul R.
RELI 460  C	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	1	1	Edwards, Jason R.
RELI 470  A	INDEPEND RSRCH	INDEPENDENT RESEARCH	NULL	NULL		NULL	NULL	1	1	Edwards, Jason R.
RELI 480  A	INTERN IN RELI	INTERNSHIP IN RELIGION	NULL	NULL		NULL	NULL	1	1	???
RELI 480  B	INTERN IN RELI	INTERNSHIP IN RELIGION	NULL	NULL		NULL	NULL	1	1	???
SCIC 201  A	FUND OF UNIVERS	FUNDAMENTALS OF THE UNIVERSE	10:05:00	11:20:00	TR	STEM	51	58	69	Marsch, Glenn A.
SCIC 201  L    L	LABORATORY	LABORATORY	13:00:00	14:59:00	T	RO	300	30	36	Wagner, Doris J.
SCIC 201  M    L	LABORATORY	LABORATORY	15:00:00	16:59:00	T	RO	300	28	33	Marsch, Glenn A. Wagner, Doris J.
SCIC 202  A	LIFE SCIENCE	LIFE SCIENCE	10:05:00	11:20:00	TR	HAL	210	45	54	Barton, Heather D.
SCIC 202  B	LIFE SCIENCE	LIFE SCIENCE	11:30:00	12:45:00	TR	HAL	210	43	43	Barton, Heather D.
SCIC 202  L    L	LABORATORY	LABORATORY	15:30:00	17:29:00	W	STEM	126	29	34	Barton, Heather D.
SCIC 202  M    L	LABORATORY	LABORATORY	13:00:00	14:59:00	R	STEM	126	31	37	Jenkins, Stephen P.
SCIC 202  N    L	LABORATORY	LABORATORY	15:00:00	16:59:00	R	STEM	126	28	33	Jenkins, Stephen P.
SCIC 203  A	ATOMS-MOLECULES	"ATOMS, MOLECULES & MATERIAL WORLD"	11:00:00	11:50:00	MWF	RO	218	47	56	Shaw, Kevin L.
SCIC 203  L    L	LABORATORY	LABORATORY	13:00:00	14:59:00	M	STEM	126	23	27	Wong, Ven Ney
SCIC 203  M    L	LABORATORY	LABORATORY	15:00:00	16:59:00	M	STEM	126	24	28	Wong, Ven Ney
SCIC 204  A	ENVIRON SCIENCE	ENVIRONMENTAL SCIENCE	08:00:00	09:15:00	TR	STEM	51	60	60	Jenkins, Stephen P.
SCIC 204  L    L	LABORATORY	LABORATORY	13:00:00	14:59:00	T	STEM	126	30	36	Brenner, Frederic J. Lang, Fred J.
SCIC 204  M    L	LABORATORY	LABORATORY	15:00:00	16:59:00	T	STEM	126	30	30	Brenner, Frederic J. Lang, Fred J.
SEDU 101  A	EXCEPT LEARNERS	EXCEPTIONAL LEARNERS	13:00:00	14:15:00	TR	HAL	115	26	31	Genareo, Phyllis P.
SEDU 101  B	EXCEPT LEARNERS	EXCEPTIONAL LEARNERS	14:00:00	14:50:00	MWF	HAL	110	34	40	Genareo, Phyllis P.
SEDU 204  A	ED ASSESS  SEDU	EDUC ASSESS IN SPECIAL EDUCATION	18:30:00	21:00:00	M	HAL	112	14	14	Martin, Tammi S.
SEDU 205  A	CONSULT/LIT/TRN	"CONSULT, LITIGATION, & TRANSITION"	18:00:00	20:30:00	W	HAL	109	13	13	Martin, Tammi S.
SEDU 309  A	HIGH INCI DISAB	EVID BASE INSTR HIGH INCID DISABIL	14:30:00	15:45:00	TR	HAL	115	20	20	Fecich, Samantha J.
SEDU 310  A	EFF PRAC/DELIV	EFFECTIVE PRACTICES & DELIVERY	NULL	NULL		TBA	NULL	20	20	Fecich, Samantha J.
SEDU 411  A	SEDU STU TEACH	SPECIAL EDUCATION STUDENT TEACHING	NULL	NULL		NULL	NULL	12	14	Genareo, Phyllis P.
SEDU 412  A	PRAC/PROF DEV	PRACTICUM OF PROFESSIONAL DEVELOP	16:00:00	17:00:00	M	HAL	116	12	12	Genareo, Phyllis P.
SOCI 101  A	FOUND OF SOCIOL	FOUNDATIONS OF SOCIOLOGY	11:30:00	12:45:00	TR	HH	118	36	43	Anderson, William P. Jr.
SOCI 101  B	FOUND OF SOCIOL	FOUNDATIONS OF SOCIOLOGY	14:30:00	15:45:00	TR	HH	118	37	37	Bright, Martin E.
SOCI 105  A	PERSPEC ON SOCI	PERSPECTIVES ON SOCIOLOGY	18:30:00	19:30:00	W	HAL	302	10	10	Campbell, George Van
SOCI 201  A	SOCIAL PROBLEMS	SOCIAL PROBLEMS	12:00:00	12:50:00	MWF	HAL	208	30	36	Campbell, George Van
SOCI 203  A	SOC OF DEVIANT	SOC OF DEVIANT BEHAVIOR	14:30:00	15:45:00	TR	HAL	306	28	28	Campbell, George Van
SOCI 221  A	WHITE COL CRIME	WHITE COLLAR CRIME	18:30:00	21:00:00	W	HAL	114	34	34	Klenowski, Paul M.
SOCI 241  A	MEDICAL ANTHROP	MEDICAL ANTHROPOLOGY	10:05:00	11:20:00	TR	HAL	308	36	36	Klenowski, Paul M.
SOCI 251  A	COURTSHIP & MAR	COURTSHIP & MARRIAGE	08:00:00	08:50:00	MWF	HAL	316	33	39	Bright, Martin E.
SOCI 251  B	COURTSHIP & MAR	COURTSHIP & MARRIAGE	09:00:00	09:50:00	MWF	HAL	316	41	41	Bright, Martin E.
SOCI 290  A	VISION/VALUES	STUDY: VISION AND VALUES CONF	NULL	NULL		NULL	NULL	13	15	SOCI Staff, - Wishing, Lee S. III
SOCI 290  B	STDY: INTL SOCI	STUDY:INTL SOCIAL DEVELOPMENT	13:00:00	13:50:00	MWF	HAL	301	14	14	Kengor, Paul G. Ayers, David J. Ph.D.
SOCI 356  A	POV & STRATIFIC	POV & STRATIFICATION	10:00:00	10:50:00	MWF	HAL	306	16	16	???
SOCI 452  A	SOCI COLLOQUIUM	SOCIOLOGY COLLOQUIUM	15:00:00	17:30:00	W	HAL	210	12	14	Anderson, William P. Jr.
SOCI 471  A	WRLDVWS CONF I	WORLDVIEWS IN CONFLICT I	13:00:00	13:50:00	MWF	HH	118	27	27	Anderson, William P. Jr.
SOCW 209  A	INTRO SOCI WORK	INTRODUCTION TO SOCIAL WORK	18:30:00	21:00:00	T	HAL	114	18	21	???
SOCW 272  A	SOCI PRACTICUM	SOCIAL WORK PRACTICUM	NULL	NULL		TBA	NULL	3	3	Grimm, Andrew J.
SOCW 305  A	CHILD WELFARE	CHILD WELFARE	09:00:00	09:50:00	MWF	HAL	323	11	13	Hosack, Lisa L.
SOCW 382  A	HUMAN DIVERSITY	HUMAN DIVERSITY IN SOCI WORK PRAC	11:30:00	12:45:00	TR	HAL	105	10	12	Grimm, Andrew J.
SPAN 102  A	ELEM SPANISH II	ELEMENT SPANISH II	10:00:00	10:50:00	MWF	HAL	201	15	18	Tinkey, Patricia A.
SPAN 102  B	ELEM SPANISH II	ELEMENT SPANISH II	11:00:00	11:50:00	MWF	HAL	109	12	12	Ligo, Carla V.
SPAN 102  C	ELEMENT SPANISH	ELEMENT SPANISH II	13:00:00	13:50:00	MWF	HAL	109	13	13	Tinkey, Patricia A.
SPAN 102  D	ELEM SPANISH II	ELEMENT SPANISH II	14:00:00	14:50:00	MWF	HAL	109	11	11	Tinkey, Patricia A.
SPAN 202  A	INTERM SPAN II	INTERMED SPANISH II	09:00:00	09:50:00	MWF	HAL	109	7	7	Wentworth, Theodore O.
SPAN 202  B	INTERM SPAN II	INTERMED SPANISH II	10:00:00	10:50:00	MWF	HAL	109	18	18	Wentworth, Theodore O.
SPAN 202  C	INTERM SPAN II	INTERMED SPANISH II	11:00:00	11:50:00	MWF	HAL	111	18	18	Forteza, Deborah R
SPAN 202  D	INTERM SPAN II	INTERMED SPANISH II	12:00:00	12:50:00	MWF	HAL	109	14	16	Wentworth, Theodore O.
SPAN 202  E	INTERMED SPANIS	INTERMED SPANISH II	13:00:00	13:50:00	MWF	HAL	201	18	18	Forteza, Deborah R
SPAN 295  A	TRANSITIONAL SP	TRANSITIONAL SPANISH	12:00:00	12:50:00	MWF	HAL	201	11	13	Ligo, Carla V.
SPAN 305  A	PHONETICS & LIN	PHONETICS & LINGUISTICS	11:00:00	11:50:00	MWF	HAL	206	15	18	Quintero, Julio A.
SPAN 306  A	VERB CONSTRUCT	VERB CONSTRUCTS & USAGE	08:00:00	08:50:00	MWF	HAL	206	12	12	Quintero, Julio A.
SPAN 306  B	VERB CONSTRUCT	VERB CONSTRUCTS & USAGE	13:00:00	13:50:00	MWF	HAL	206	21	25	Quintero, Julio A.
SPAN 320  A	MODERN SPAIN	MODERN SPAIN	08:00:00	09:15:00	TR	HAL	201	17	20	Forteza, Deborah R
SPAN 323  A	LAT AM CIV/CULT	LATIN AMER CIV/CULTURE II	10:05:00	11:20:00	TR	HAL	109	17	17	Wentworth, Theodore O.
SPAN 333  A	CONTEMP SPAN AU	CONTEMP SPAN AUTHORS	11:30:00	12:45:00	TR	HAL	201	6	7	Forteza, Deborah R
SPAN 341  A	ADV GRAM PRO II	ADV GRAMMAR FOR PROFICIENCY II	10:00:00	10:50:00	MWF	HAL	206	7	8	Forteza, Deborah R
SPAN 362  A	ASP LANG LRNG	ASPECTS-LANGUAGE LEARNING	08:00:00	08:50:00	WF	HAL	109	4	4	Forteza, Deborah R
SPAN 460  A	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	1	1	Ligo, Carla V.
SPAN 460  B	INDEPENDENT STU	INDEPENDENT STUDY	NULL	NULL		NULL	NULL	1	1	Ligo, Carla V.
SSFT 212  A	"SCI,FAITH & TEC"	"SCIENCE, FAITH, & TECHNOLOGY"	10:00:00	10:50:00	MWF	HAL	116	39	46	Dudt, Jan F.
SSFT 212  B	"SCI,FAITH & TEC"	"SCIENCE, FAITH, & TECHNOLOGY"	09:00:00	09:50:00	MWF	HAL	116	40	48	Marsch, Glenn A.
SSFT 212  C	"SCI,FAITH & TEC"	"SCIENCE, FAITH, & TECHNOLOGY"	13:00:00	13:50:00	MWF	HAL	310	40	48	Marsch, Glenn A.
SSFT 212  D	"SCI,FAITH & TEC"	"SCIENCE, FAITH, & TECHNOLOGY"	11:30:00	12:45:00	TR	HAL	304	39	39	Anderson, Erik J.
SSFT 212  F	"SCI, FAITH &"	"SCIENCE, FAITH, AND TECHNOLOGY"	13:00:00	14:15:00	TR	HAL	304	32	32	Anderson, Erik J.
SSFT 212  G	"SCI, FAITH &"	"SCIENCE, FAITH, AND TECHNOLOGY"	13:00:00	14:15:00	TR	HAL	310	49	58	Dudt, Jan F.
SSFT 212  H	"SCI, FAITH &"	"SCIENCE, FAITH, AND TECHNOLOGY"	14:30:00	15:45:00	TR	HAL	310	42	50	Dudt, Jan F.
THEA 259  A	THEATRE PRACT	THEATRE PRACTICUM	NULL	NULL		PFAC	AUD	14	16	Wolfe, Daniel L.
THEA 261  A	STAGECRAFT	STAGECRAFT	13:00:00	14:15:00	TR	PFAC	AUD	7	8	Wolfe, Daniel L.
THEA 262  A	DESIGN FOR THEA	DESIGN FOR THE THEATRE	13:00:00	13:50:00	MWF	PFAC	NULL	5	6	Barbour, Kristin A.
THEA 290  A	STUDIES IN THEA	STUDY: DRAMATURGY	14:30:00	15:45:00	TR	HAL	207	4	4	Craig, Betsy J.
THEA 351  A	ADVANCED ACTING	ADVANCED ACTING	13:00:00	14:15:00	TR	HAL	207	13	13	Craig, Betsy J.
WRIT 101  A	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	08:00:00	08:50:00	MWF	HAL	115	14	16	Loretto, Adam Jacob
WRIT 101  B	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	10:00:00	10:50:00	MWF	HAL	301	18	21	Hogsette, David S.
WRIT 101  C	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC  DISCOURSE	11:00:00	11:50:00	MWF	HAL	301	18	21	Hogsette, David S.
WRIT 101  D	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	12:00:00	12:50:00	MWF	HAL	101	18	21	Loretto, Adam Jacob
WRIT 101  E	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	13:00:00	13:50:00	MWF	HAL	101	17	20	Loretto, Adam Jacob
WRIT 101  F	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	15:00:00	15:50:00	MWF	HAL	103	9	10	Rine, C. Rebecca
WRIT 101  G	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	08:00:00	09:15:00	TR	HAL	101	17	20	Marsch, Cynthia L.
WRIT 101  H	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	08:00:00	09:15:00	TR	HAL	103	16	19	Mayo, Joshua Andrew
WRIT 101  I	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	10:05:00	11:20:00	TR	RH	SEM	17	20	Rine, C. Rebecca
WRIT 101  J	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	10:05:00	11:20:00	TR	HAL	207	18	21	Mayo, Joshua Andrew
WRIT 101  K	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	11:30:00	12:45:00	TR	RH	SEM	16	19	Rine, C. Rebecca
WRIT 101  L	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	11:30:00	12:45:00	TR	HAL	103	17	20	Mayo, Joshua Andrew
WRIT 101  M	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	13:00:00	14:15:00	TR	HAL	201	15	15	Moore, Sarina Gruver
WRIT 101  N	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	13:00:00	14:15:00	TR	HAL	103	14	14	Marsch, Cynthia L.
WRIT 101  O	FOUND ACAD DISC	FOUNDATIONS OF ACADEMIC DISCOURSE	14:30:00	15:45:00	TR	HAL	103	18	18	Mayo, Joshua Andrew
